ul,
p {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    display: inline-flex;
}

.TravelreadyToPaySec {
    background: var(--text-color);
}

.travelReadyBlock {
    display: block;
    text-align: center;
}

.title_ready_pay {
    font-size: 30px;
    line-height: inherit;
    font-weight: 600;
    color: var(--white);
    margin-bottom: 15px;
}

/* scorllbar css*/
.filterModal_Listing ::-webkit-scrollbar {
    width: 10px;
}

.filterModal_Listing ::-webkit-scrollbar-track {
    background: #d2d2d2;
    box-shadow: none;
    border-radius: 10px;
}

.filterModal_Listing ::-webkit-scrollbar-thumb {
    background: #21c593;
    border-radius: 10px;
}

.filterModal_Listing ::-webkit-scrollbar-thumb:hover {
    background: rgb(54, 56, 58);
}

/* scorllbar css*/
.greeceToursSec .lightbox-zoom {
    display: none;
}

.imgSliderSec .slick-track {
    position: relative;
}

.imgSliderSec ul.slick-dots {
    position: absolute;
    top: auto;
    bottom: 6px;
    left: 0;
    right: 0;
}

.imgSliderSec .slick-dots li {
    width: 8px;
    height: 8px;
    border-color: #fff;
}

.imgSliderSec .slick-dots li.slick-active {
    border-color: #ff4c47;
    background: #004963;
    border-color: #004963;
}

.imgSliderSec .slick-slider {
    margin: 0;
}

.wrapper {
    display: block;
}

.greeceTheme br {
    display: none;
}

.mobile-logo-sec {
    display: flex;
    align-items: center;
}

.megamenuSec .dropdown-item.active,
.megamenuSec .dropdown-item:active {
    color: #fff;
    background-color: #004963;
}

.megamenuSec .select-box__list,
.megamenuSec .top_drop_jumbo.country_drop_jumbo .select-box__list,
.megamenuSec .currency_drop_jumbo.top_drop_jumbo .select-box__list {
    padding: 0;
}

.top_header_fonts .header_icon_down_arrows {
    font-size: 14px;
    line-height: inherit;
    color: #666;
}

.megamenuSec .top_drop_jumbo .select-box__list li a {
    padding: 0;
}

/* home search icon cancel button*/
input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50em;
    background: url('../../img/times-circle.svg') no-repeat 50% 50%;
    background-size: contain;
    opacity: 0;
    pointer-events: none;
    cursor: pointer;
    margin-right: 15px;
}

input[type="search"]:focus::-webkit-search-cancel-button {
    opacity: 0.9;
    pointer-events: all;
}

/* home search icon cancel button*/


/* listing page slider */
.imgSliderSec .slick-slider .slick-arrow {
    top: 38%;
    background-size: 50%;
    z-index: 99;
}

.imgSliderSec button.slick-prev.slick-arrow {
    left: 5px;
}

.imgSliderSec button.slick-next.slick-arrow {
    right: 5px;
}


/* listing page slider */

.sortBy_togleSwtchSec .select-box__current {
    display: flex;
    align-items: center;
    box-shadow: none;
}

.sortByNamefix {
    font-size: 14px;
    line-height: inherit;
    font-weight: normal;
    color: var(--text-color);
    letter-spacing: 0.25px;
    padding-right: 5px;
}

.sortbyGreece .select-box__input-text {
    font-weight: 600;
    letter-spacing: 0.25px;
}

/* flag tooltip css*/
.iconWrap.countryFlag_Tooltip .tooltip::before {
    left: 15px;
}

.iconWrap.countryFlag_Tooltip .tooltip {
    left: -10px;
    width: fit-content;
    top: 24px;
}

/* flag tooltip css*/

.ads_agnt_travel .img-fluid {
    width: 10px;
    margin-top: -2px;
}

.greeceToursSec button.slick-prev.slick-arrow,
.greeceReviewSec button.slick-prev.slick-arrow,
.responsive1 .imgSliderSec button.slick-prev.slick-arrow,
.responsive1 .imgSliderSec button.slick-prev.slick-arrow {
    background-image: url('../../img/slick-prev-white.png');
}

.greeceToursSec button.slick-next.slick-arrow,
.greeceReviewSec button.slick-next.slick-arrow,
.responsive1 .imgSliderSec button.slick-next.slick-arrow,
.responsive1 .imgSliderSec button.slick-next.slick-arrow {
    background-image: url('../../img/slick-next-white.png');
}


.responsive1 .imgSliderSec .slick-dots li.slick-active {
    background: #ff4c47;
    border-color: #ff4c47;
}


.greeceReviewSec .titleSec {
    margin-bottom: 25px;
}


.trandsrelative .responsive1 .imgSliderSec button.slick-next.slick-arrow,
.trandsrelative .responsive1 .imgSliderSec button.slick-prev.slick-arrow {
    position: absolute;
    top: 38%;
}

.trandsrelative .responsive1 .imgSliderSec button.slick-next.slick-arrow {
    left: auto;
    right: 0;
}

.trandsrelative .responsive1 .imgSliderSec button.slick-prev.slick-arrow {
    bottom: 0;
    right: 0;
}

.top-wishlist a .hydrated,
.top-cart a .hydrated,
.sortBy_togleSwtchSec label.form-check-label,
.rateTrandHome a .locationHeading,
.dealsActivity a .pActivitys,
.dealsPlaces a .pPlaces {
    transition: none;
}

.top-wishlist a:hover .hydrated,
.top-cart a:hover .hydrated {
    color: #20c593;
}

.sortBy_togleSwtchSec label.form-check-label:hover,
.greece_themeSec .SliderSec:hover p {
    color: #20c593;
    transition: 0.5s all ease-in-out;
}

.dealsPlaces a:hover .pPlaces,
.dealsActivity a:hover .pActivitys,
.card-trading-deals .dealsHeading a:hover,
.rateTrandHome a:hover .locationHeading,
.card-trading-deals a:hover {
    color: #fd4c44;
}

/* fix best sellRar label*/
.slider_label_bestsellar {
    position: absolute;
    top: 68px;
    left: 15px;
    right: 15px;
    bottom: auto;
    z-index: 9;
}

/* icon hover images change */
.iconHoverChnage {
    display: none;
    transition: 0.5s all ease-in-out;
}

.top-wishlist a:hover .desktopHovernone,
.top-wishlist a:focus .desktopHovernone,
.top-cart a:hover .desktopHovernone,
.top-cart a:focus .desktopHovernone {
    display: none;
}

.top-wishlist a:hover .iconHoverChnage,
.top-wishlist a:focus .iconHoverChnage,
.top-cart a:hover .iconHoverChnage,
.top-cart a:focus .iconHoverChnage {
    display: block;
    color: #20c593;
}

.wishlist_commentBlock a {
    padding: 0;
    border: 0;
    background: transparent;
    text-align: left;
    border-radius: 0;
    font-weight: normal;
}

.wishlist_commentBlock a:hover {
    padding: 0;
    border: 0;
    background: transparent;
    text-align: left;
    border-radius: 0;
    font-weight: normal;
}

.wishlist_commentBlock .icondisplaynone {
    display: none;
    transition: 0.5s all ease-in-out;
}

.wishlist_commentBlock a:hover .icondisplaynone,
.wishlist_commentBlock a:focus .icondisplaynone {
    display: block;
    color: #fd4c44;
}

.wishlist_commentBlock a:hover .icondisplayblock,
.wishlist_commentBlock a:focus .icondisplayblock {
    display: none;
}

/* icon hover images change */

.offcanvas-start.filterModal_Listing {
    z-index: 9999999;
}

.megamenuSec.header .menu>ul>li.mobile-dnone {
    display: none;
}

/* pre loader css*/
/* #loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    overflow: visible;
    background: #fff url('../../img/logo.png') no-repeat center center;
} */
/* pre loader css*/

.filterbodyModal .sortBy_togleSwtchSec {
    display: none;
}



/* Listing Details Page css start */
.UsdPersonCols {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.TourboxsLeftSec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.tourMain {
    background: #dfffde;
    box-shadow: 3px 0 8px rgb(0 73 99 / 40%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 7px;
    min-height: 190px;
    flex-basis: 33.33%;
    padding: 20px;
    border: 0;
}

.tourMain img {
    width: 60px;
}

.tourHeading span {
    display: block;
}

.tourHeading {
    text-align: center;
}

.tourHeading {
    font-size: 15px;
    font-weight: 400;
    color: #004963;
    line-height: inherit;
}

.tourMain .img-tourmain {
    width: 55px;
}

.TourboxsRightSec,
.tourboxesButtons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tourHeadingPrice {
    color: var(--text-color);
    font-size: 14px;
    line-height: 34px;
    font-weight: 500;
    text-align: center;
    padding-right: 19px;
    margin-left: 0px;
}

.tourHeadingPrice span {
    display: block;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    line-height: inherit;
}

.tourboxesButtons {
    flex-direction: column;
}

.tourboxesBtn1,
.tourboxesBtn2 {
    font-size: 13.5px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: var(--letterSpacing);
    padding: 4px 5px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.5s all ease-in-out;
    color: var(--white);
    width: 115px;
    text-align: center;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
}

.tourboxesBtn1 {
    background: #ff4c46;
}

.tourboxesBtn2 {
    background: #004963;
}

.tourboxesBtn3 {
    font-size: 12px;
    text-decoration: underline;
    line-height: inherit;
    font-weight: 500;
    letter-spacing: 0.25px;
}

.tourboxd-flex {
    display: flex;
    align-items: center;
    justify-content: start;
    letter-spacing: 0.25px;
    padding-left: 0;
}

.titleSec_world {
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    color: #004963;
    letter-spacing: 1px;
}

.titleSec_world span {
    color: #20c593;
}

.itsWorldLeftSec .para {
    text-align: left;
    margin-top: 20px;
    font-size: 13.9px;
    line-height: 28px;
}

.itsworldanchor {
    text-decoration: underline;
    font-weight: 500;
}

.itsworldpara {
    font-family: 'Satisfy', cursive !important;
    font-size: 30px;
    line-height: 32px;
    text-align: center;
    margin-top: 15px;
}

.itsWorldRightSec {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.itsdiscoverdflex {
    display: flex;
    align-items: center;
    justify-content: end;
}

.ItsDiscoverSec {
    position: relative;
}

.itsWorldMidSec {
    position: absolute;
    top: -32px;
    width: 410px;
    text-align: center;
    display: block;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.ItsDiscoverSec {
    padding: 85px 0;
}

.itsWorldMidSec::before {
    position: absolute;
    content: '';
    top: 40px;
    bottom: 0;
    left: -180px;
    right: 0;
    background-image: url(../../img/Cloud-lg.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999;
    height: 160px;
    width: 100%;
    background-size: 70%;
}

.itsWorldMidSec::after {
    position: absolute;
    content: '';
    top: 135px;
    bottom: 0;
    left: 330px;
    right: 0;
    background-image: url(../../img/Cloud-sm.png);
    background-repeat: no-repeat;
    background-position: center;
    z-index: 999;
    width: 212px;
    height: 114px;
    background-size: 95%;
}

.UsdPersonSec .para {
    text-align: center;
}

.para.UsdPersonPara {
    margin-bottom: 15px;
}

.UsdPersonBtnSec {
    padding: 15px 0;
}

.UsdPersonBtn1 {
    background: transparent;
    color: #ff4c46;
    border: 1px solid #243144;
    margin-right: 10px;
}

.UsdPersonBtn2 {
    color: var(--white);
    background: var(--text-color);
    border: 1px solid #243144;
}

.UsdPersonBtn1:hover,
.UsdPersonBtn2:hover,
.tourboxesBtn1:hover,
.tourboxesBtn2:hover {
    background: var(--anchorHoverBg);
    color: var(--text-color);
    border-color: var(--anchorHoverBg);
}

.listingDetails-reviewsSec ul.slick-dots {
    display: none;
}

.sliderBanner button.slick-prev,
.sliderBanner button.slick-next {
    top: 46%;
    background-image: url('../../img/slick-green.png');
    z-index: 9;
}

.sliderBanner button.slick-prev {
    right: auto;
    left: 15px;
}

.sliderBanner button.slick-next {
    transform: rotate(-180deg);
    right: 15px;
}

.sliderBanner .slick-dots li.slick-active {
    background: #20c593;
    border-color: #20c593;
}

.sliderBanner ul.slick-dots {
    position: relative;
    top: -95px;
    left: auto;
    right: 55px;
    text-align: right;
}

.sliderBanner .slick-dots li {
    border-color: #FFF;
    background: transparent;
}

.bannerRightSecbg {
    background: #dfffde;
}

.bannerRightSec {
    padding-right: 0;
    width: 100%;
}

.tourhightlightTitle,
.bannerTourHighlightsUl li,
.bannerSecUl li a {
    color: var(--text-color);
}

.bannerSecUl li a {
    font-size: 14px;
    padding: 0;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.bannerSecUl li a:hover {
    color: #20c593;
}

ul.bannerSecUl {
    margin-top: 20px;
    padding-left: 5px;
    margin-bottom: 5px;
}

ul.bannerSecUl li {
    position: relative;
    margin: 0 9px;
}

ul.bannerSecUl li::after {
    position: absolute;
    content: '';
    background: var(--text-color);
    width: 4px;
    height: 4px;
    border-radius: 15px;
    top: auto;
    bottom: 7px;
    left: auto;
    right: -12px;
}

ul.bannerSecUl li:last-child:after {
    display: none;
}

.explorerBlock,
.bg-dark-banner-rightBlock {
    background: var(--text-color);
    color: #dfffde;
    letter-spacing: 0.25px;
}

.bg-dark-banner-rightBlock {
    padding: 15px;
    font-size: 20px;
    line-height: 31px;
    font-weight: 500;
}

.explorerBlock {
    padding: 17px 30px;

}

.explorerTitle {
    font-size: 11px;
    line-height: inherit;
    font-weight: 500;
    padding-bottom: 10px;
    padding-left: 12px;
}

.explorerTitle:last-child {
    padding-bottom: 0;
}

.explorerBlockCols {
    padding-left: 0;
}

.explorerTitle {
    position: relative;
}

.explorerTitle::before {
    position: absolute;
    content: '';
    background: #dfffde;
    width: 4px;
    height: 4px;
    border-radius: 15px;
    top: 7px;
    bottom: 0px;
    left: 0;
    right: 0px
}

.explorerTitle::after {
    position: absolute;
    content: '';
    background: hwb(118deg 87% 0% / 42%);
    width: 1.9px;
    height: 27px;
    border-radius: 15px;
    top: 7px;
    bottom: 0px;
    left: 1px;
    right: 0px;
}

.explorerTitle:last-child:after {
    display: none;
}

.tourhightlightTitle {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.25px;
    margin-bottom: 5px;
    line-height: inherit;
}

.bannerTourHighlightsUl li {
    font-size: 14px;
    line-height: inherit;
    letter-spacing: var(--letterSpacing);
    font-weight: normal;
    padding-left: 15px;
    position: relative;
    padding-bottom: 5px;
}

.bannerTourHighlightsUl li::before {
    position: absolute;
    content: '';
    background: var(--text-color);
    width: 6px;
    height: 6px;
    border-radius: 15px;
    top: 9px;
    bottom: 0px;
    left: 0px;
    right: 0px;
}

.bannerRightTourHighlights {
    padding: 15px 0px 0 15px;
}

section.SliderBannerSec {
    position: relative;
}

section.TourboxsSec {
    position: relative;
    margin-top: -55px;
    padding-bottom: 30px;
}

.tourboxesButtons {
    margin-top: 20px;
}

.videoButtonSlider {
    position: relative;
    top: -118px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 30px;
    float: right;
}

.VideoSec iframe {
    width: 100%;
}

.videoSliderBannerPopup .modal-content {
    background-color: transparent;
    border: 0;
}

.videoSliderBannerPopup .modal-header {
    border: 0;
    margin-bottom: -18px;
}

.sliderLeftSec {
    padding: 0;
}

/* tab view css listing details*/
.tab-content.tabInnerSec {
    display: flex;
}

.tab-content.tabInnerSec .tabs-list {
    flex-direction: column;
    padding: 15px 0;
}

.tab-content.tabInnerSec .panels-container {
    flex: 1;
}

.tabViewInnerSec.bannerRightTourHighlights {
    padding: 25px 0px 0 30px;
}

.tabViewInnerSec .tourhightlightTitle {
    margin-bottom: 15px;
}

.tabViewInnerSec .bannerTourHighlightsUl {
    display: flex;
    flex-direction: column;
}

.tabviewFlex {
    display: flex;
}

.tabPackageSec .tabviewFlex .bannerTourHighlightsUl li:hover {
    background: transparent;
}

.tabviewFlex .bannerTourHighlightsUl {
    padding-right: 20px;
}

.tabviewFlex .bannerTourHighlightsUl li {
    padding-bottom: 15px;
}

.tabInnerSec .bannerRightTourHighlights {
    padding: 25px 0px 15px 30px;
}

.tabMainContainerSec {
    padding: 0 30px;
}

.tabPackageSec .tabInnerSec .tab.-active {
    color: var(--text-color);
}

.tabInnerSec .tabsContainer li.-active {
    background: #d3f1d2;
}

.tabPackageSec .tabInnerSec li:hover {
    background: #d3f1d2;
}

.tabPackageSec .tabInnerSec li:hover .tab {
    color: var(--text-color);
}

.tabPackageSec {
    position: relative;
}

.videoSliderBannerPopup .btn-close {
    opacity: 1;
    outline: none;
}

.videoSliderBannerPopup.modal {
    background: rgb(223 255 222 / 68%);
}

.tabPAckageItem1 {
    background: #dfffde;
    border-radius: 10px;
}

.tabitemTitle {
    color: var(--text-color);
    font-weight: 600;
    font-size: 17px;
    line-height: inherit;
    padding: 15px;
    background: #d3f1d2;
    border-radius: 10px 10px 0 0;
    letter-spacing: 0.25px;
}

.tabitemsContent {
    padding: 10px;
}

.itemsTabContentCommon {
    color: var(--text-color);
    font-weight: 600;
    font-size: 14px;
    line-height: inherit;
    padding: 5px 0;
    letter-spacing: 0.25px;
}

.fixPackagesitem1 .tabitemsContent .border-BottomTab {
    margin: 0;
    padding: 0;
}

.ItineraytabSec .fixPackagesitem1 .tabitemsContent .border-BottomTab {
    padding: 0;
    border-color: #FFF;
}

.pricePersontab span {
    font-size: 12px;
    line-height: inherit;
    color: var(--text-color);
}

.itemsTabContentBold {
    font-size: 18px;
    line-height: inherit;
}

.tabPackageSec .card-trading-deals::after {
    border-top: 0;
}

.tabPackageSec .SliderSec1 {
    padding: 0;
}

.tabPackageSec .card-trading-deals {
    box-shadow: none;
}

.fixPackagesitem1 {
    box-shadow: 0px 3px 8px rgb(0 0 0 / 35%);
    border-radius: 10px;
}

.packTabSec {
    box-shadow: 0px 3px 8px rgb(0 0 0 / 35%);
    border-radius: 10px;
}

.tabPackageSec .card-trading-deals {
    padding: 10px;
    border: 0px solid rgb(221, 221, 221);
    margin-bottom: 0;
    border-radius: 0;
}

.tabPackageSec button.slick-next.slick-arrow {
    background-image: url(../../img/slick-next-white.png);
}

.tabPackageSec button.slick-prev.slick-arrow {
    background-image: url(../../img/slick-prev-white.png);
}

.tabPackageSec .slick-dots li,
.tabPackageSec .slick-dots li button {
    font-size: 0;
    outline: none;
}

.tabPackageSec .slick-dots li button:focus {
    box-shadow: none;
    outline: none;
}

.tabPackageSec .slick-dots li {
    display: inline-block;
}

.tabPackageSec .imgSliderSec .slick-slider .slick-arrow {
    top: 41%;
}

.tabPackageSec .slick-dots li.slick-active {
    background: rgb(255, 76, 71);
    border-color: rgb(255, 76, 71);
    outline: none;
}

.cityBreakup {
    display: flex;
    align-items: center;
}

.tabPackageSec .packgesSecListView ul li,
.tabPackageSec .packgesSecListView ul li a {
    font-size: 13.1px;
    line-height: inherit;
    color: var(--text-color);
    vertical-align: middle;
    cursor: text;
    display: flex;
    overflow-wrap: anywhere;

}

.tabPackageSec .packgesSecListView ul li {
    display: flex;
    padding-bottom: 0px;
    align-items: center;
}

.tabPackageSec .packgesSecListView .cityBreakup ul li {
    display: inline-flex;
}

.ItineraytabSec .packgesSecListView a.text-decoration-underline {
    cursor: pointer;
}

/*.tabPackageSec  .packgesSecListView ul li,  .tabPackageSec .packgesSecListView ul li a {
    display: inline; 
    padding: 5px 0;
} */
.tabPackageSec .hydrated {
    color: var(--text-color);
    vertical-align: middle;
    padding-right: 5px;
    font-size: 20px;
}

.packgesSecListView .stayItemTab ul {
    display: flex;
    flex-direction: column;
}

.tabPackageSec .greaterSec {
    color: rgb(255, 76, 71);
}

.packgesSecListView {
    padding: 0px 10px 0px 10px;
    background: #FFF;
}

.packgesSecListView .cityBreakup ul {
    padding-bottom: 0px
}

.border-BottomTab {
    border-bottom: 1px solid var(--text-color);
    margin: 0 25px;
}


.packgesSecListView .stayItemTab {
    padding-top: 5px;
    padding-bottom: 5px;
}

.tabPackageSec .CheckmarkUL {
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: self-start;
}

.tabPackageSec ul.CheckmarkUL li a {
    font-weight: 600;
    text-decoration: underline;
    padding-bottom: 5px;
    cursor: pointer;
    display: contents;
}

.tabPackageSec ul.CheckmarkUL li .hydrated {
    color: #20c593;
}

.tabPackageSec ul.CheckmarkUL li .hydrated.close_ionicon {
    color: #fd4c44;
    font-size: 20px;
}

.tabPackageSec ul.CheckmarkUL li .hydrated.car-ioicon {
    color: var(--text-color);
    padding-right: 5px;
    padding-left: 5px;
}

.tabPackageSec .SliderSec1 ul li.business-classLi {
    padding-left: 30px;
    padding-bottom: 10px;
}

.business-classLi {
    position: relative;
}

.tabPackageSec .CheckmarkUL .business-classLi {
    padding-left: 25px;
}

.ItineraytabSec .airPlaneTranfrom {
    transform: rotate(45deg);
}

.ItineraytabSec .itineryTitle {
    text-align: left;
}

.mealsTab ul {
    display: flex;
    flex-direction: column;
    padding: 5px 0;
}

.greenLightBg.lastItemTab {
    padding: 0 10px;
    border-radius: 0 0 10px 10px;
}

.lastItemTab .border-bottom-none {
    border-bottom: 0;
}

.greenLightBg .itemsTabContentBold {
    text-align: center;
}

.btnpackages a {
    text-align: center;
    display: block;
    padding: 11px;
    background: #004963;
    color: #fff;
    border-radius: 5px;
    font-size: 16px;
    line-height: inherit;
    transition: 0.5s all ease-in-out;
}

.btnpackages a:hover {
    background: var(--anchorHoverBg);
    color: var(--text-color);
}

.packagereviewSlider .imgSliderSec ul.slick-dots {
    bottom: 10px;
}

.lastItemTab .border-BottomTab {
    margin: 0;
}




.sliderSpaceBlnk {
    min-height: 256px;
    margin-bottom: 10px;
}

.stayItemTab {
    height: auto;
}


.cityBreakup {
    height: auto;
    padding: 5px 0;
}

.sightseeingTab {
    height: auto;
}

.transportationTab {
    height: auto;
}

.transportationTab.itemsTabContentCommon,
.transportationTab {
    height: auto;
}

.mealsTab {
    height: auto;
}

.mealsTab.itemsTabContentCommon {
    height: auto;
}

.guestNationalityTab {
    height: auto;
}

.fixPackagesitem1 .itemsTabContentCommon.itemsTabContentBold {
    padding: 5px 0px;
}

.tabitemsContent .lastItemTab .itemsTabContentBold {
    font-size: 17px;
    line-height: inherit;
}

.lastItemTab {
    height: auto;
}

.greenLightBg .itemsTabContentCommon {
    padding: 5px 0;
}

.tabPackageSec {
    background: #FFF;
}

.tabPackageSec .carousel-control-next-icon,
.tabPackageSec .carousel-control-prev-icon {
    background-size: 70%;
}

.tabPackageSec .carousel-control-next,
.carousel-control-prev {
    opacity: 1;
}


.ItineraytabSec .sliderSpaceBlnk {
    height: 140px;
}

.ItineraytabSec .fixPackagesitem1 .sliderSpaceBlnk {
    height: auto;
    min-height: 122px;
}


.ItineraytabSec .stayItemTab {
    height: auto;

}

.ItineraytabSec .sightseeingTab,
.ItineraytabSec .sightseeingTab.itemsTabContentCommon {
    height: auto;
}


.ItineraytabSec .packgesSecListView .cityBreakup ul {
    border-bottom: 0
}

.ItineraytabSec .cityBreakup {
    align-items: self-start;
}


.ItineraytabSec .transportationTab,
.ItineraytabSec .transportationTab.itemsTabContentCommon {
    height: auto;
}


.ItineraytabSec .tabPackageSec .CheckmarkUL {
    padding-top: 10px;
}

.ItineraytabSec .mealsTab.itemsTabContentCommon,
.ItineraytabSec .mealsTab {
    height: auto;
}

.ItineraytabSec .packgesSecListView .mealsTab ul::before {
    bottom: -6px;
}

.guestNationalityTab {
    border-bottom: 0;
}

.guestNationalityTab ul li,
.guestNationalityTab .sightseeingTab ul li {
    padding-left: 30px !important;
}

.packTabSec .packgesSecListView li {
    align-items: flex-start;
}


.packTabSec .guestNationalityTab ul li,
.packTabSec .guestNationalityTab .sightseeingTab ul li {
    padding-left: 0px !important;
}

.ItineraytabSec .packTabContentDv .packgesSecListView {
    border-radius: 0 0 35px;
}

.ItineraytabSec .guestNationalityTab.itemsTabContentCommon,
.ItineraytabSec .guestNationalityTab {
    height: auto;
}

.tabPackageSec .packgesSecListView ul li.citybreakpadleft {
    padding-left: 30px;
}

.ItineraytabSec .tabitemTitle span {
    font-weight: 400;
    font-size: 14px;
}

.tabPackageSec ul.CheckmarkUL .hydrated.icon-blue-color {
    color: var(--text-color);
}

.ItineraytabSec .packgesSecListView .cityBreakup ul.day3Ul {
    padding-bottom: 0;
}

.ItineraytabSec .packgesSecListView .cityBreakup ul.day3Ul::after {
    bottom: -10px;
}

.ItineraytabSec .packgesSecListView .btn-red-sightseeing {
    color: #fd4c44;
    text-decoration: none;
    padding-left: 20px;
    padding-top: 15px;
}

.packItineryTitle ul li {
    font-size: 18px;
    line-height: inherit;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 30px;
}

.rightFlexProperty {
    display: flex;
    justify-content: end;
}

.packItineryTitle ul li {
    margin-bottom: 0px;
}

.rightItiSecTitle .forpackLi {
    display: block;
    font-size: 13px;
    line-height: inherit;
    margin-bottom: 0;
}

.titleMarginPackIti {
    margin-bottom: 20px;
}

.tabcontentBg3 {
    background: #FFF;
}

.tabcontentBg3 .nav-pills .nav-link.active,
.nav-pills .show>.nav-link,
.tabcontentBg3 .nav-link {
    color: var(--text-color);
    text-align: left;
    font-size: 14px;
    padding: 15px;
    font-weight: 500;
}

.tabcontentBg3 .nav-pills {
    background: #dfffde;
    border-radius: 10px 0 0px 10px;
    width: 300px;
    padding: 0;
}

.tabcontentBg3 .nav-pills {
    flex: 1;
}

.tabcontentBg3 .tab-content {
    flex: 5;
}

.tabcontentBg3 .d-flex.align-items-start {
    border: 1px solid #dfffde;
    border-radius: 10px;
}

.tabcontentBg2,
.tabcontentBg4 {
    background-image: linear-gradient(to right top, #20c593, #67d09e, #92dbac, #b4e6bd, #d3f1d2);
}

.tabPackageSec .tabcontentBg3 .nav-link.active,
.tabPackageSec .tabcontentBg3 .nav-link:hover {
    background: #d4f1d3;
    font-weight: 600;
    border-radius: 0;
}

.ItineraytabSec .fixPackagesitem1,
.ItineraytabSec .tabPAckageItem1,
.ItineraytabSec .tabPAckageItem1 .tabitemTitle,
.ItineraytabSec .itemsTabContentCommon {
    background: #004962;
    color: #ffffff;
    border-radius: 35px 0 35px 0;
}

.ItineraytabSec .packTabSec .tabitemTitle {
    border-radius: 35px 0 0px 0;
    padding-bottom: 0;
    padding-top: 10px;
    background: #004962;
    color: #FFF;
}

.ItineraytabSec .packTabSec {
    background: transparent;
    border-radius: 0;
}

.ItineraytabSec .packgesSecListView ul li.citybreakpadleft.busiLeftPadding {
    padding-left: 25px !important;
}

/* tab view css listing details*/
.listing-review .imgSliderSec .slick-slider {
    height: 157px;
}

/* Listing Details Page css end */

/* detail page */
.SliderBannerSec .carousel-indicators {
    bottom: 65px;
    margin-left: 0;
    margin-right: 0;
}

.sliderBanSec .carousel-control-next-icon {
    background-image: url('../../img/slick-prev-white.png');
    transform: rotate(-180deg);
}

.sliderBanSec .carousel-control-prev-icon {
    background-image: url('../../img/slick-next-white.png');
    transform: rotate(-180deg);
}

.sliderBanSec .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
    margin-right: 8px;
    margin-left: 8px;
    border-radius: 50%;
    border: 1px solid #fff;
    background-color: #FFF;
    opacity: 1;
}

.sliderBanSec .carousel-indicators .active {
    opacity: 1;
    border-color: #ff4c46 !important;
    background-color: #ff4c46 !important;
}

.SliderBannerSec .carousel-indicators {
    left: auto;
    right: 60px;
}

.sliderLeftSec {
    position: relative;
}

.videoButtonSlider1 {
    position: absolute;
    left: auto;
    right: 15px;
    bottom: 72px;
    z-index: 9;
}

.videoButtonSlider1 img {
    width: 35px;
}

.SliderBannerSec .carousel {
    max-height: 575px;
    overflow: hidden;
}

.videoSliderBannerPopup .btn-close:focus {
    box-shadow: none;
}

.TourboxsRightSec {
    padding-top: 35px;
}

.tabcontentBg1 {
    background: #ddd;
}

.tab-nav .hydrated {
    padding-right: 3px;
}

.ItineraytabSec .carousel {
    padding: 10px;
}

.ItineraytabSec .packTabSec {
    background: #FFF;
    border-radius: 40px;
}

#tab1 .imgSliderSec {
    height: auto;
}

.ItineraytabSecWidth,
.packagesSecWidth1 {
    width: 250px;
    min-width: 250px;
}

.ItineraytabSec .taBItinerayCols.ItineraytabSecWidth {
    margin: 0 10px 20px;
}

.packagereviewSlider .slick-slide img {
    height: 221px;
}

/**/
.tabPackageSecrCols.packagesSecWidth1 {
    position: absolute;
    left: 25px;
}

.multiple-items, .taBItinerayrows {
    width: calc(100% - 250px);
    position: relative;
}

.tabitemsContent .lastItemTab .itemsTabContentBold {
    font-size: 13px;
    line-height: inherit;
}


.tabPackageSecrCols {
    margin: 0 5px;
}

.tabcontentBg1 .packTabContentDv {
    padding-bottom: 10px;
    border-radius: 0 0 50px 50px;
}

.tabPackageSec .multiple-items button.slick-next.slick-arrow {
    background-image: url('../../img/slick-next.png');
    right: -40px;
    top: 35px;
}

.tabPackageSec .multiple-items button.slick-prev.slick-arrow {
    background-image: url('../../img/slick-prev.png');
    left: auto;
    top: 0px;
    z-index: 99;
    right: -40px;
}

.ItineraytabSec img.card-img-top.img-fluid,
.ItineraytabSec .trnd-img {
    height: 143px;
    width: auto;
    margin: 0 auto;
    text-align: center;
}

.ItineraytabSec {
    position: relative;
}

.ItineraytabSec .taBItinerayrows {
    overflow-x: auto;
    overflow-y: hidden;
}

.taBItinerayfixCols {
    position: absolute;
    top: 0;
    left: 0;
}

.taBItinerayrows {
    width: calc(100% - 250px);
    position: relative;
    left: 250px;
    display: inline-flex;
}

.taBItinerayCols.ItineraytabSecWidth {
    margin: 0 5px;
}

/*       .tabPackageSec .tabPackageSecrow .slick-slide img {
        display: block;
        height: 257px;
        width: auto;
        margin: 0 auto;
        text-align: center;
    }
*/

/**/
/* detail page */




/* vertical scrroll bar css*/
.ItineraytabSec ::-webkit-scrollbar {
    height: 10px;
    width: 10px;
    background: transparent;
}

/* Track */
.ItineraytabSec ::-webkit-scrollbar-track {
    background: #dfffde;
    border-radius: 10px;
}

/* Handle */
.ItineraytabSec ::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.ItineraytabSec ::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.ItineraytabSec ::-webkit-scrollbar-thumb:horizontal {
    background: #004962;
    border-radius: 10px;
    cursor: pointer;
}

/* vertical scrroll bar css*/

.tabPackageSec .tabPackageSecrow .slick-slide img.packStyleIcons {
    width: 11px;
    height: 16px;
    margin: 0;
    margin-right: 10px;
}

.tabPackageSec .tabPackageSecrow .slick-slide .stayItemTab img.packStyleIcons {
    width: 16px;
}

.tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIcons1 {
    width: 17px;
    height: 12px;
    margin-right: 10px;
}

.tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsCancel {
    width: 14px;
    height: 14px;
    margin-right: 10px;
}

.tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIcons2 {
    width: 32px;
    height: 16px;
    margin-right: 10px;
    margin-left: 10px;
}

.tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsboat {
    width: 33px;
    height: 15px;
    margin-right: 10px;
    margin-left: 10px;
}

.tabPackageSec .tabPackageSecrow img.packStyleIconsdinner {
    width: 16px;
    height: 14px;
    margin: 0;
    margin-right: 10px;
}

.tabPackageSec .tabPackageSecrow img.packStyleIcons-bus {
    width: 36px;
    height: 19px;
    margin-right: 10px;
    margin-left: 10px;
}

.ItineraytabSec .packgesSecListView img.plainIconsHeight {
    width: 21px;
    height: 21px;
    margin-right: 10px;
}

.ItineraytabSec .packgesSecListView img.packStyleIcons {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.ItineraytabSec .packStyleIconsboat,
.ItineraytabSec .packgesSecListView img.packStyleIconsdinner,
.ItineraytabSec .packgesSecListView img.packStyleIcons1,
.ItineraytabSec .packgesSecListView img.packStyleIconsCancel {
    margin-right: 10px;
}

.ItineraytabSec .packgesSecListView .cityBreakup img.packStyleIcons {
    width: 11px;
}

.ItineraytabSec .packgesSecListView .cityBreakup img.packStyleIcons2 {
    margin-right: 5px;
    margin-left: 5px;
}

.ItineraytabSec .packgesSecListView .cityBreakup img.packStyleIcons2 {
    width: 32px;
    height: 16px;
}

.ItineraytabSec .packStyleIconsboat {
    width: 25px;
}

.linavlink {
    font-size: 14px;
}

/* Cart Page css here */
.cartpageSec {
    border-top: 1px solid rgb(0 0 0 / 6%);
    padding-top: 25px;
}

.cartpageSec .cartsec1 li a,
.cartpageSec .cartsec1 li {
    font-size: 15px;
    line-height: inherit;
    color: #004963;
}

.cartpageSec .cartsec1 li.dot {
    background: #004963;
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

.cartpageSec .cartsec1 ul {
    display: flex;
    gap: 8px;
    grid-gap: 8px;
    align-items: baseline;
}

.cartpageSec .cartTitle {
    font-size: 25px;
    line-height: inherit;
    color: #004963;
    font-weight: 600;
    letter-spacing: 0.10px;
    margin: 15px 0;
}

.cartpageSec .spotTitle {
    background: #e0ffdf;
    padding: 13px 20px;
    font-size: 20px;
    line-height: inherit;
    color: #004963;
    font-weight: 500;
    margin-bottom: 30px;
    letter-spacing: 0.20px;
}

.cartSec4Inner {
    padding: 8px 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cartTravelTitle,
.cartTravelTitle2 {
    font-size: 16px;
    line-height: inherit;
    color: #004963;
    font-weight: 600;
}

.cartpageSec span.DealsheadingRed.text-capitalize {
    color: #ff4c46;
    font-weight: 600;
    font-size: 15px;
    line-height: inherit;
}

.cartSec4Inner .pActivitys,
.cartSec4Inner .pPlaces,
.cartSec4Inner .pActivitys2,
.cartRefundble,
.cartRefundbleDate,
.cartUlSec ul li a {
    font-weight: 400;
    font-size: 13.5px;
    line-height: inherit;
    color: #004963;
}

.cartSec4Innerdflex2,
.cartSec4Innerdflex,
.cartsec4,
.cartsec5,
.cartSec5 {
    display: flex;
    justify-content: space-between;
}

.cartSec4Innerdflex2 {
    align-items: end;
    justify-content: space-between;
}

.cartRefundble,
.cartRefundbleDate {
    color: #20c593;
    font-weight: 500;
    text-align: right;
    letter-spacing: 0.20px;
}

.cartDetailsSec .actplace {
    justify-content: start;
}

.cartBoxShadows {
    box-shadow: 1px 0 10px rgb(0 0 0 / 21%);
    border-radius: 4px;
    margin-bottom: 30px;
}

.cartsec4 .imgCart img {
    border-radius: 4px 0 0 4px;
}

.totalCartT,
.cartDateRangeTitle {
    font-size: 16px;
    line-height: inherit;
    color: #004963;
    font-weight: 500;
}

.cartTravelan {
    text-decoration: underline;
}

.cartTravelTitle,
.cartTravelTitle2 {
    margin-bottom: 5px;
}

.cartDetailsSec .dealsActivity {
    margin-right: 15px;
}

.cartDetailsSec2 .pActivitys2 {
    padding-bottom: 3px;
}

.country_days_agnt,
.cartRefundble {
    padding-bottom: 5px;
}

.cartSec5 {
    border-top: 1px solid #004963;
    padding: 15px;
}

.cartUlSec ul {
    display: flex;
    gap: 10px;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.cartUlSec ul li:not(:last-child) a {
    border-right: 1px solid rgb(0 73 99 / 51%);
    padding-right: 15px;
    display: flex;
    align-items: center;
}

.cartUlSec ul li a .hydrated {
    padding-right: 3px;
}

.cartpageSec .moreTourBtn a,
.cartpageSec .moreTourBtn button {
    background: #004963;
    border-radius: 4px;
    color: #FFF;
    font-size: 16px;
    line-height: inherit;
    font-weight: 500;
    padding: 10px 30px;
    transition: 0.5s all ease-in-out;
    letter-spacing: 0.20px;
}

.cartpageSec .moreTourBtn {
    display: flex;
}

.cartpageSec .moreTourBtn a:hover,
.cartFormCoupon .moreTourBtn button:hover {
    background: var(--anchorHoverBg);
    color: var(--text-color);
    border-color: var(--anchorHoverBg);
}

.cartUlSec ul li a {
    letter-spacing: 0.20px;
    transition: 0.5s all ease-in-out;
}

.cartBoxShadows a:hover,
.cartsec1 a:hover {
    color: #20c593;
}

.cartpageSec .iconWrap {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.cartpageSec .iconWrap .tooltip {
    position: absolute;
    left: 10px;
    top: 30px;
    font-size: 15px;
    color: #004963;
    background-color: #FFF;
    border-radius: 4px;
    transform: translateX(-0.325rem);
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms ease-in-out 0s, transform 300ms ease-in-out 0s;
    padding: 15px 15px 0;
    font-weight: 500;
    width: max-content;
    box-shadow: 1px 5px 8px rgb(0 0 0 / 28%);
}

.cartpageSec .iconWrap .tooltip::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: #FFF;
    left: 75px;
    top: 0%;
    transform: translate(-50%, -50%) rotate(45deg);
    border-radius: 1px;
}


.cartpageSec .iconWrap .tooltip p {
    padding: 0;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 15px;
    text-align: justify;
}

.cartpageSec .iconWrap:hover .tooltip,
.cartpageSec .iconWrap:visited .tooltip,
.cartpageSec .iconWrap:focus .tooltip,
.cartpageSec .iconWrap:focus-within .tooltip {
    transform: translateX(0.325rem);
    opacity: 1;
}

.cartsec6 .spotTitle {
    margin-bottom: 0;
    font-weight: 600;
}

.packTotalSec {
    border: 1px solid #004963;
}

.cartPackRightsec {
    padding: 13px 20px;
}

.cartrightfstBlock {
    display: flex;
    margin-bottom: 25px;
}

.cartrightfstBlock .dealsActivity .hydrated,
.cartTravelTitleRed {
    color: #ff4c46;
}

.fstCartTitleRight .pActivitys {
    font-weight: 400;
    font-size: 13.5px;
    line-height: inherit;
    color: #004963;
}

.closeiconCart .hydrated {
    font-size: 25px;
    line-height: inherit;
    vertical-align: middle;
}

.cartRightSecondBlock .country_days_agnt {
    align-items: start;
}

.cartRightSecondBlock {
    margin-bottom: 25px;
}

.cartRightSecondBlock span.DealsheadingRed.text-capitalize {
    color: #004963;
    font-weight: 400;
    font-size: 14px;
}

.cartRightSecondBlock .cartDateRangeTitle {
    font-weight: 400;
    font-size: 14px;
}

.cartRightDisountBlock {
    display: flex;
    flex-direction: column;
    border-top: 1px solid #004963;
    border-bottom: 1px solid #004963;
    padding: 10px 0;
}

.cartRightDueSec {
    padding: 10px 0;
}

.cartDiscountsec,
.totalDueSec {
    display: flex;
    justify-content: space-between;
}

.cartRightDueSec .para {
    display: flex;
    justify-content: end;
    font-size: 14px;
}

.cartRightCheckout .moreTourBtn {
    display: flex;
}

.cartRightCheckout .moreTourBtn a {
    width: 100%;
}

.cartRightCheckout {
    padding: 20px 0 25px;
}

.checkoutUL,
.cartDisCoupon {
    margin-bottom: 40px;
}

.checkoutUL ul {
    display: flex;
    gap: 10px;
    grid-gap: 10px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.cartFormCoupon .form-row {
    display: flex;
    gap: 10px;
    grid-gap: 10px;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.cartRightDisountBlock .cartTravelTitle,
.cartRightDueSec .cartTravelTitle {
    font-size: 17px;
}

.cartRightDueSec .cartTravelTitleRed {
    font-size: 25px;
    line-height: inherit;
}

.cartRightDueSec .totalDueSec {
    align-items: baseline;
}

.cartFormCoupon .couponTitle {
    font-weight: 400;
}

.cartFormCoupon .form-row .inputGroup {
    width: 100%;
}

.cartFormCoupon .moreTourBtn button {
    font-size: 15px;
    font-weight: 400;
    padding: 6px 15px;
    line-height: 24px;
    border: 1px solid #004963;
}

.cartDisCoupon .inputGroup input {
    border-color: rgb(0 73 99 / 70%);
    color: #004963;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}

.cartDisCoupon .form-control:focus,
.cartDisCoupon button:focus {
    outline: none;
    box-shadow: none;
}

.cartBoxShadows,
.packTotalSec,
.ShowCartDiv1 {
    transition: all 1s linear;
    display: block;
}

.cartBoxShadows.hidden,
.packTotalSec.hidden,
.ShowCartDiv1.hidden {
    display: none;
}

/* 
.cartBoxShadows.visuallyhidden, .packTotalSec.visuallyhidden {
    opacity: 0;
} */

/* Cart Page css here */


/* Checkout Payment Page here */
.paypalDebitUL li a {
    background: #004963;
    border-radius: 4px;
    padding: 10px 15px;
    transition: 0.5s all ease-in-out;
    width: 260px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.paypalDebitUL li a {
    letter-spacing: 0.20px;
    color: #FFF;
    font-size: 16px;
    line-height: inherit;
    font-weight: 500;
}

.paypalDebitUL .paypalButton {
    background: #ffc439;
}

.paypalButton img {
    max-width: 35%;
}

.creditDebitButton img {
    width: 20px;
    margin-right: 5px;
}

.paypalDebitUL {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.debitHistory {
    margin: 30px 0;
}

.debitHistory .form-control {
    color: #004963;
    font-size: 15px;
    border-color: rgba(0, 73, 99, 0.5);
    font-weight: 400;
    line-height: 26px;
    border-radius: 8px;
}

.debitHistory .form-control:focus {
    outline: none;
    box-shadow: none;
}

.debitHistory .form-control::placeholder {
    color: #004963;
    font-size: 13.5px;
    font-weight: 500;
}

.currencyConvertation .totalDeSec {
    display: flex;
    flex-direction: column;
}

.currencyConvertation .cartDateRangeTitle span {
    font-size: 25px;
    color: #004963;
    font-weight: 600;
}

.currencyConvertation .cartRightSecondBlock .cartDateRangeTitle {
    padding-bottom: 10px;
}

.currencyConvertation .rateTitlecurrency {
    padding-bottom: 12px;
}

.currencyConvertation .rateinputDiv {
    display: flex;
    align-items: center;
}

.currencyConvertation .rateinputDiv label {
    margin: 0;
    cursor: pointer;
}

.currencyConvertation .rateInput[type="radio"] {
    width: 22px;
    height: 22px;
    margin-right: 5px;
    outline: none;
    cursor: pointer;
}

.currencyConvertation .rateInput[type="radio"]:checked {
    appearance: none;
    background-image: url('../../img/rate-input.png');
    background-repeat: no-repeat;
    background-size: 100%;

}

.checkoutAccTitle {
    color: #004963;
    font-size: 18px;
    font-weight: 600;
}

.checkoutAccordian .accordion-item {
    border: 0;
    border-top: 1px solid #004963;
    border-radius: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.checkoutAccordian .accordion-item:last-child {
    border-bottom: 1px solid #004963;
}

.checkoutAccordian .accordion-body-inner {
    padding-right: 60px;
}

.checkoutAccordian .accordion-button:not(.collapsed) {
    color: #004963;
    background-color: #FFF;
    box-shadow: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.checkoutAccordian .accordion-button:not(.collapsed)::after,
.checkoutAccordian .accordion-button::after {
    background-image: url('../../img/accordian-checkout.png');
    top: 5px;
    position: relative;
}

.checkoutAccordian .accordion-button:focus,
.checkoutAccordian .form-control:focus,
.checkoutAccordian .form-select:focus {
    box-shadow: none;
    border-color: #004963;
}

.checkoutAccordian .accordion-button,
.checkoutAccordian .form-control,
.checkoutAccordian .form-select {
    border-color: rgb(0 73 99 / 50%);
    font-size: 15px;
    font-weight: 400;
    color: #004963;
    line-height: 26px;
    border-radius: 8px;
}

.checkoutAccordian .form-control::placeholder {
    font-size: 15px;
    font-weight: 400;
    color: #004963;
}

.checkoutAccordian .sentMesg-email {
    font-size: 14px;
    font-weight: 400;
    color: #004963;
    letter-spacing: 0.10px;
}

.checkoutAccordian .accordion-body {
    padding: 0px 0px 30px;
}

.checkoutAccordian .accordion-button {
    padding: 20px 10px 20px 0;
}

.checkoutAccordian .accordion-button:not(.collapsed)::after {
    position: relative;
    top: -5px;
}

.checkoutAccordian .commonInnerblock {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    grid-gap: 10px;
    flex-wrap: wrap;
}

.checkoutAccordian .commonInnerblock {
    margin-bottom: 15px;
}

.checkoutAccordian .fullwidthInnerblock {
    margin-bottom: 35px;
}

.checkoutAccordian .fullwidthInnerblock.dateofBirthSec {
    margin-bottom: 0;
}

.checkoutAccordian .commonInnerblock .inputGroup,
.checkoutAccordian .countrySelectdp,
.checkoutAccordian .passgenderSelect,
.checkoutAccordian .commonInnerblock2 .accCustomSelect {
    flex: 1;
}

.commonInnerblock2 {
    width: 50%;
    display: flex;
    gap: 10px;
    grid-gap: 10px;
    justify-content: space-between;
    padding-right: 5px;
}

.checkoutpageSec .checkoutAgreebtn {
    margin: 40px 0;
}

.checkoutpageSec .checkoutAgreebtn .inputGroup {
    display: flex;
    align-items: center;
    gap: 15px;
    grid-gap: 15px;
}

.checkoutpageSec .checkoutPaynowBtn a {
    width: 100%;
    text-align: center;
    padding: 13px 15px;
    font-weight: 600;
    font-size: 21px;
    border-radius: 8px;
}

.checkoutAgreebtn .termsHeading {
    font-size: 16px;
    font-weight: 600;
    color: #004963;
    letter-spacing: 0.10px;
    cursor: pointer;
}

.checkoutAgreebtn .termsHeading a {
    text-decoration: underline;
}

.checkoutAgreebtn input[type="checkbox"] {
    width: 25px;
    height: 25px;
    cursor: pointer;
    outline: none;
}

.checkoutAgreebtn input[type="checkbox"] {
    accent-color: #004963;
}

/* Thanks book section here*/
.thanksBookingSec .thnksBookSec {
    display: flex;
    align-items: center;
    gap: 10px;
    grid-gap: 10px;
}

.thanksBookingSec .iconCheckmark .IoiconCheckmark {
    font-size: 130px;
    color: #004963;
    vertical-align: middle;
}

.thanksBookingSec .thnksContent {
    flex: 1;
}

.thanksBookingSec .thnkbookHeading {
    font-size: 26px;
    font-weight: 600;
    color: #004963;
    letter-spacing: 0.10px;
    padding-left: 20px;
}

.thanksBookingSec .paraLi {
    font-size: 13.4px;
    font-weight: normal;
    color: #004963;
    letter-spacing: 0.10px;
}

.thanksBookingSec .thnksbookUl li {
    display: flex;
    align-items: center;
    gap: 5px;
    grid-gap: 5px;
}

.debitHistory .removeDebitInfo {
    display: flex;
    justify-content: end;
}

.debitHistory .cartFormCoupon {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-gap: 15px;
}

.debitHistory .removeDebitInfo .debitCloseIcon {
    font-size: 40px;
    cursor: pointer;
    color: #004963;
}

.showhideDebitSec {
    display: none;
}

.showhideDebitSec.open {
    display: block;
}

.checkoutpageSec .dateofBirthSec {
    padding-top: 15px;
}

.thanksBookingSec {
    display: none;
}

.thanksBookingSec.active {
    display: block;
    transition: 0.5s all ease-in-out;
}

.feedbackagree_checkout {
    width: 100%;
}

.checkoutpageSec .checkoutAgreebtn .inputGroup {
    flex-wrap: wrap;
}

.checkoutpageSec .invalid-feedback {
    font-size: 12px;
}

.checkoutpageSec .form-control.is-invalid,
.checkoutpageSec .was-validated .form-control:invalid,
.checkoutpageSec .was-validated .form-select:valid:not([multiple]):not([size]),
.checkoutpageSec .was-validated .form-control:valid,
.checkoutpageSec .form-control.is-valid {
    background-image: none;
}

.checkoutpageSec .checkoutPaynowBtn a {
    padding: 0;
}

.checkoutpageSec .checkoutPaynowBtn button {
    background: #004963;
    border-radius: 4px;
    color: #FFF;
    font-size: 16px;
    line-height: inherit;
    font-weight: 500;
    padding: 10px 30px;
    transition: 0.5s all ease-in-out;
    letter-spacing: 0.20px;
    outline: none;
    box-shadow: none;
    border: 0;
}

.checkoutpageSec .checkoutPaynowBtn a:hover button {
    background: var(--anchorHoverBg);
    color: var(--text-color);
    border-color: var(--anchorHoverBg);
}

/* Checkout Payment Page here */


/* 13-09-2022*/
.UsdPersonSec .titleSec br {
    display: none;
}

.paymentCartSec a {
    max-width: 50px;
}

.packButtonTripSec {
    display: flex;
    gap: 15px;
    grid-gap: 15px;
    align-items: center;
    flex-wrap: wrap;
}

.tabcontentBg2 .titleMarginPackIti {
    display: flex;
    align-items: center;
}

.customize_tab4_sec {
    visibility: hidden;
    opacity: 0;
}

.tabPackageSec .customize_tab4_sec.tabcontent {
    padding: 15px 15px 15px;
}

.tabPackageSec button.active a,
.tabPackageSec button.active a .hydrated {
    background-color: transparent;
    color: #ff4c46;
}

.tab4Customize a:hover,
.tab4Customize a:hover .hydrated {
    color: #ff4c46;
}

/* 13-09-2022*/

/* 14-9-22 */
.modal.blogPage .btn-block:hover,
.registerpageSec.blogPage .btn-block:hover,
.forgotPasswordSec.blogPage .btn-block:hover,
.helpCenterpage.blogPage .btn:hover {
    opacity: .9;
    background: #004963;
}

.registerpageSec.blogPage .auth-box {
    margin-bottom: 30px;
}

.registerpageSec.blogPage .custom-checkbox {
    position: relative;
    z-index: 1;
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
}

.registerpageSec.blogPage .custom-control-input {
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.25rem;
}

/* 14-9-22 */

/* 19-9-22*/
.head_scndblock .input-group.mobileSearchDiv {
    display: none;
}

.megamenuSec .dropdown-menu .dropdown-item:active {
    color: #1e2125;
    background-color: #e9ecef;
}

.head_scndblock .status_dropdown .status__btn {
    min-width: 160px;
}

.head_scndblock .dropdown-menu {
    min-width: 182px;
    border: 1px solid rgba(0, 0, 0, .15);
    border-top: 0;
}

.beforeloginButton {
    display: inline-block;
}

.beforeloginButton .btn-custom {
    font-size: 14px;
    line-height: 25px;
    font-weight: 500;
    letter-spacing: var(--letterSpacing);
    color: var(--white);
    background: var(--anchorBg);
    padding: 7px 20px;
    border-radius: 7px;
    display: inline-block;
    transition: 0.5s all ease-in-out;
}

.beforeloginButton .btn-custom:hover {
    background: var(--anchorHoverBg);
    color: var(--text-color);
}

.beforeloginMegamenu nav.menu,
.beforeloginHeading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.beforeloginHeading a.btn {
    font-size: 14px;
    color: #243144;
    font-weight: 500;
    position: relative;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.beforeloginHeading a.btn:hover {
    color: rgb(32, 197, 147);
}

.beforeLogin-header {
    padding-bottom: 10px;
}

.beforeLogin-header .topRight_iconss {
    justify-content: end;
}

/* 19-9-22*/

/* 21-9-22*/
/* pre loader css*/
/*
 #loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    overflow: visible;
    background: #fff url('../../img/logo.png') no-repeat center center;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFF;
    z-index: 99;
}

#status {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
} */
/* pre loader css*/

/* home menu update changes */
.top-barNav {
    display: block;
    border-bottom: 1px solid #ebebeb;
    position: relative;
    background-color: #fff;
}

.ulTopmneuNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 9px 0;
}

.header .top-barNav ul li a {
    font-size: 14px;
    color: #666;
    padding: 0;
    font-weight: 400;
}

.top-barNav .col-left-navbar-nav {
    text-decoration: underline;
}

.top-barNav .col-left-navbar-nav,
.top-barNav .col-right-navbar-nav {
    display: flex;
    gap: 15px;
    grid-gap: 15px;
}

.top-barNav .col-right-navbar-nav {
    gap: 15px;
    grid-gap: 15px;
}

.head_scndblock .btn-custom.sellNowBtn {
    background: #FFF;
    color: #666;
    border: 1px solid #666;
    border-radius: 4px;
}

.col-right-navbar-nav .top-cart svg.mds-svg-icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}

.ulTopmneuNav .nav-item.login-registerMenu {
    display: flex;
    gap: 15px;
    grid-gap: 15px;
}

.ulTopmneuNav .nav-item.login-registerMenu a {
    padding: 0;
    text-decoration: underline;
    color: #243144;
    font-weight: 500;
}

.ulTopmneuNav .nav-item.login-registerMenu a:hover {
    color: #20c593;
}

.topRight_iconss .top-cart a i,
.topRight_iconss .top-wishlist a i {
    font-size: 1.825rem;
    color: #666;
}

/* top menu tooltips*/
.iconWrap.topMenuIcon_Tooltip .tooltip {
    background: #222222;
    color: #FFF;
    left: auto;
    right: -27px;
    padding: 10px 10px;
    top: 40px;
}

.iconWrap.topMenuIcon_Tooltip .tooltip::before {
    background: #222222;
    color: #FFF;
    left: 43px;
    top: 10%;
}

.iconWrap.topMenuIcon_Tooltip .tooltip p {
    margin-bottom: 0;
}

.iconWrap.cartTooltips .tooltip {
    width: 87px;
    display: block;
}

.iconWrap.wishlistTooltip .tooltip {
    width: 77px;
    right: -20px;
    display: block;
}

.iconWrap.wishlistTooltip .tooltip::before {
    left: 38px;
}

.iconWrap.topMenuIcon_Tooltip .tooltip p {
    text-align: center;
}

/* top menu tooltips*/

.menu-item-has-children.active .sub-menu {
    margin-top: 12px !important;
    visibility: visible !important;
    opacity: 1 !important;
    border-top: 1px solid rgb(0 73 99 / 17%) !important;
}

/* home menu update changes */
/* 21-9-22*/
/* 22-9-22*/
.loaderImage {
    width: 150px;
    margin-top: -130px;
}

.notLoaded {
    height: 100vh;
    overflow: hidden;
    position: fixed;
    margin: 0px;
}

#loader {
    /*  position: absolute;
    background: white;
    width: 100%;
    height: 100vh;
    top: 0px;
    left: 0px;
    display: flex;
    align-items: center;
    justify-content: center; */
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    overflow: visible;
    background: #fff url(../../img/logo.png) no-repeat center center;
    background-size: 220px;
}


/* Listing page slider heart section */
.sliderLeftSec .heartIcon-Slider {
    position: absolute;
    left: auto;
    right: 20px;
    z-index: 9;
    top: 20px;
    bottom: auto;
}

.sliderLeftSec .heartIcon-Slider .wishlist_commentBlock a ion-icon {
    color: #ff4c46;
    font-size: 21px;
    line-height: 21px;
}

.sliderLeftSec .heartIcon-Slider .wishlist_commentBlock a {
    width: 35px;
    height: 35px;
    background: rgb(255 255 255 / 42%);
    border-radius: 50px;
    line-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Listing page slider heart section */

/* 22-9-22*/

/* 23-9-22*/
.megamenuHeader ul.menu-main li.active a {
    color: #20c593;
}

/* 23-9-22*/
/* 26-9-22*/
.PlanTripSec .plan-your-trip-bg1 {
    background: url('../../img/plan_trip.png');
    height: 404px;
}

.plan-your-trip-bg2 {
    background: url('../../img/plan_trip2.png');
    height: 189px;
}

.plan-your-trip-bg3 {
    background: url('../../img/plan_trip3.png');
    height: 363px;
}

.PlanTripSec .planTrip_img {
    background-color: #dfffde;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
}

.PlanTripSec .planTrip_img a {
    width: 100%;
}

/* 26-9-22*/

/* Contact Page css here*/
/* 26-9-22 */
.map_contactPage {
    width: 100%;
    display: flex;
}

.support-HelpcenterSec {
    padding: 150px 0;
    background: #ffbfbf;
}

.support-HelpcenterSec .helpHeading {
    font-size: 40px;
    line-height: 80px;
    color: #014962;
    letter-spacing: 0.25px;
    font-weight: 500;
}

.support-HelpcenterSec .healp-center-block-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.support-HelpcenterSec .chat-help-center {
    display: inline-flex;
}

.support-HelpcenterSec .chat-help-center a {
    background: #014962;
    padding: 18px 50px;
    border-radius: 10px;
    color: #FFF;
    font-size: 18px;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: normal;
    text-align: center;
}

.support-HelpcenterSec .chat-help-center a:hover,
.support-HelpcenterSec .chat-help-center a:focus,
.support-HelpcenterSec .chat-help-center a:active {
    opacity: .9;
}

.support-HelpcenterSec .chat-help-center a img {
    margin-right: 15px;
    max-width: 25px;
}

.contactTitle {
    font-size: 45px;
    color: #014962;
    text-align: center;
    font-weight: 500;
    letter-spacing: 0.25px;
    line-height: inherit;
    margin-bottom: 40px;
}

.ContactPage.accordianShopmainSec .accordion-button:not(.collapsed)::after,
.ContactPage.accordianShopmainSec .accordion-button::after {
    background-image: url('../../img/contact-accordian.png');
    width: 31px;
    height: 31px;
}

.ContactPage.accordianShopmainSec .accordion-button:not(.collapsed) {
    background-color: #FFF;
    border-radius: 10px 10px 0 0;
}

.ContactPage.accordianShopmainSec .accordion-item {
    border: 3px solid #f1f1f1;
    border-radius: 10px;
}

.ContactPage .accordion-body {
    padding-top: 0;
}

.contactAddressSec {
    padding: 100px 0;
}

.joinusSocialSec {
    padding-top: 100px;
}

.contactAddressSec .addressDetailssec {
    display: flex;
    align-items: center;
}

.joinusSocialSec ul li {
    display: flex;
}

.joinusSocialSec ul {
    width: 25%;
}

.joinusSocialSec ul li a {
    font-size: 17px;
    color: #014962;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: 500;
    padding: 10px 15px;
    background: #f3f3f3;
    width: 100%;
    display: inline-flex;
    align-items: center;
    margin-bottom: 7px;
    border-radius: 7px;
}

.joinusSocialSec ul li a .img-fluid {
    max-width: 35px;
    margin-right: 15px;
}

.joinusSocialSec .contactTitle {
    text-align: left;
    line-height: 50px;
}

.callTitlebk {
    font-size: 20px;
    color: #014962;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: 500;
}

.contactAddressSec a,
.contactAddressSec address {
    font-size: 16px;
    color: #014962;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: normal;
}

.addressImgdv {
    width: 30px;
    margin-right: 30px;
}

.contactAddressSec .addressDetailssec:not(:last-child) {
    margin-bottom: 50px;
}

.contactBannerSec {
    background: #ff6575;
    padding: 85px 0;
}

.leftBannerContact .contactTitle {
    text-align: left;
    color: #FFF;
    margin-bottom: 5px;
}

.leftBannerContact .para {
    color: #FFF;
}

.contactBannerSec .para {
    color: #FFF;
}

.contactBannerSec a {
    color: #014962;
    position: relative;
    font-size: 20px;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: 600;
}

.contactBannerBkfrist,
.RightBannerContact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-anchortag::after {
    position: absolute;
    content: '';
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../../img/partner-with-us-border.png');
    background-repeat: no-repeat;
    background-position: center center;
    z-index: -1;
    background-size: 75%;
}

.contact-anchortag::before {
    position: absolute;
    content: '';
    background-image: url('../../img/partner-with-us.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background-size: 80%;
}

.sales_partners.active .contact-anchortag::after {
    background-image: url('../../img/contact-sales-border.png');
    top: 40px;
}

.RightBannerContact a,
.RightBannerContact .para {
    text-align: center;
}

.contact-anchortag {
    width: 354px;
    height: 285px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9;
}

.contactBannerSec .para {
    font-size: 15px;
    line-height: inherit;
}

.FormContactPage {
    background: #FFF;
    padding: 56px;
    border-radius: 4px;
    box-shadow: 3px 0 35px rgb(1 73 98 / 35%);
}

.FormContactPage .title {
    font-size: 23px;
    color: #014962;
    line-height: inherit;
    letter-spacing: 0.25px;
    font-weight: 600;
    margin-bottom: 25px;
}

.contactDflex {
    display: flex;
    gap: 25px;
    grid-gap: 25px;
    margin-bottom: 20px;
}

.contactflex1 {
    flex: 1;
}

.contactDflex label {
    color: #014962;
    font-weight: 500;
}

.contactDflex .form-control {
    border-radius: 10px;
    padding: 10px 15px;
    border-color: #014962;
    box-shadow: none;
}

.contactDflex .form-select:focus {
    box-shadow: none;
    border-color: #014962;
}

.contactDflex .form-select {
    border-radius: 10px;
    padding: 10px 15px;
    border-color: #014962;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    color: #014962;
}

.contactBannerSec .submit_contact {
    background: #014962;
    color: #FFF;
    padding: 12px 60px;
    border-radius: 10px;
    display: inline-flex;
}

.termsContactPage {
    color: #004963;
    box-shadow: none;
    font-weight: 500;
    font-size: 16px;
    line-height: inherit;
    letter-spacing: 0.25px;
}

.termsContactPage a {
    color: #ff6575;
    text-decoration: underline;
}

.contact-map-container {
    display: block;
    width: 100%;
    margin-top: 0px;
}

.contact-map-container iframe {
    display: block;
    float: left;
    width: 100%;
    height: 360px;
}

/* 26-9-22 */

/* 27-9-22*/
.contact_absolute_form {
    position: absolute;
    top: 390px;
    left: auto;
    right: 0px;
}

.FormContactPage.contact_absolute_form {
    display: none;
}

.sales_partners.active .FormContactPage.contact_absolute_form {
    display: block;
}

.sales_partners.active .contact-anchortag::before {
    background-image: url('../../img/contact-sales.png');
}

.sales_partners.active .contact-anchortag {
    text-decoration: underline;
}

.contact-relative {
    position: relative;
}

/* 27-9-22*/
/* Contact Page css here */

/* Details page changes update css 27-9-22*/
.SliderBannerSec .detail-explorer-block1 {
    font-size: 14px;
    line-height: 28px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 30px;
    grid-gap: 30px;
}

.explorer-details-slider-right ul li {
    position: relative;
}

.explorer-details-slider-right .detail-explorer-block1 li:not(:last-child)::after {
    position: absolute;
    content: '';
    background: transparent;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
    top: 8px;
    left: auto;
    right: -23px;
    bottom: auto;
    background-position: center;
}

.explorer-details-slider-right .detail-explorer-block2 li:not(:last-child)::after {
    position: absolute;
    content: '';
    background: transparent;
    appearance: none;
    background-repeat: no-repeat;
    background-size: 100%;
    border: 0;
    top: 7px;
    left: auto;
    right: -15px;
    bottom: auto;
    background-position: center;
}

.explorer-details-slider-right .detail-explorer-block1 li:not(:last-child)::after {
    background-image: url('../../img/detail-arrow-lg.png');
    width: 17px;
    height: 12px;
}

.explorer-details-slider-right .detail-explorer-block2 li:not(:last-child)::after {
    background-image: url('../../img/detail-arrow-sm.png');
    width: 11px;
    height: 8px;
}

.SliderBannerSec .detail-explorer-block2 {
    font-size: 11px;
    line-height: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 20px;
    grid-gap: 20px;
}

/* input checkbox css*/
.SliderBannerSec .fixCheckboxsc {
    margin-top: 25px;
    display: flex;
    margin-bottom: 15px;
    padding-left: 15px;
    flex-wrap: wrap;
    row-gap: 30px;
    grid-row-gap: 30px;
}

.SliderBannerSec .guestnationalitySec .form-check {
    border: 1px solid #004963;
    border-radius: 25px 0 25px 0;
    text-align: center;
    margin-right: 0px;
    cursor: pointer;
    padding: 0;
}

.SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
    padding: 20px 25px 15px;
    width: 187px;
}

.SliderBannerSec .guestnationalitySec .form-check {
    display: inline-block;
}

.SliderBannerSec .guestnationalitySec .form-check-input[type=radio] {
    position: absolute;
    top: -20px;
    cursor: pointer;
    left: 43%;
    right: 0;
    margin: 0;
    text-align: center;
    bottom: auto;
    background: transparent;
    appearance: none;
    background-image: url('../../img/check.png');
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    background-size: 100%;
    border: 0;
}

.SliderBannerSec .tourHeadingPrice span {
    font-weight: 700;
}

.SliderBannerSec .guestnationalitySec .form-check-input:checked[type=radio] {
    background-image: url('../../img/detail-checked.png');
    background-repeat: no-repeat;
    outline: none;
}

.SliderBannerSec .FormStep1Div label,
.SliderBannerSec .form-check-label {
    color: #004963;
    font-size: 13px;
    line-height: inherit;
    font-weight: 600;
    cursor: pointer;
}

.SliderBannerSec .MultiStepSec label {
    display: block;
}

.SliderBannerSec .form-check {
    position: relative;
}

.SliderBannerSec .form-check-input:checked {
    background-color: transparent;
    border-color: transparent;
}

.SliderBannerSec .form-check-input:focus {
    border-color: transparent;
    outline: none;
    box-shadow: none;
}

.SliderBannerSec .form-check-input:active {
    filter: none;
}

.SliderBannerSec .tourHeadingPrice {
    padding-right: 0;
    margin-left: 0px;
    line-height: 30px;
    font-size: 17px;
}

.SliderBannerSec .tourHeadingPrice span {
    font-size: 29px;
    line-height: 45px;
}

.SliderBannerSec .guestnationalitySec .form-check:not(:last-child) {
    margin-right: 12px;
}

.SliderBannerSec .tourboxesBtn3 {
    font-size: 13.5px;
    line-height: 30px;
    font-weight: 500;
    letter-spacing: var(--letterSpacing);
    padding: 4px 5px;
    border-radius: 10px;
    display: inline-block;
    transition: 0.5s all ease-in-out;
    width: 115px;
    text-align: center;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    line-height: 36px;
    padding: 3px 10px;
    width: 140px;
    border: 1px solid #004963;
    text-decoration: none;
}

.SliderBannerSec .tourboxesBtn3:hover {
    background: var(--anchorHoverBg);
    color: var(--text-color);
    border-color: var(--anchorHoverBg);
}

.SliderBannerSec .tourboxesButtons1 {
    display: flex;
    justify-content: end;
    gap: 10px;
    grid-gap: 10px;
}

.SliderBannerSec .details-para-title .para {
    font-size: 11px;
    line-height: inherit;
    font-weight: 500;
    text-align: right;
}

.SliderBannerSec .details-para-title {
    padding-bottom: 10px;
    padding-top: 5px;
}

.SliderBannerSec .tourHeadingPrice span {
    display: inline-block;
    vertical-align: top;
}

.SliderBannerSec .detail-explorer-title {
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
    padding: 0;
}

.SliderBannerSec .bg-dark-banner-rightBlock {
    padding: 10px 15px 10px 25px;
    margin-left: -12px;
}

.SliderBannerSec .Desktop-breadcrums ul.bannerSecUl {
    margin-top: 12px;
    margin-bottom: 10px;
}

.SliderBannerSec .tourboxesBtn1,
.SliderBannerSec .tourboxesBtn2 {
    box-shadow: 0 3px 8px rgb(0 73 99 / 50%);
}

/* input checkbox css*/
.details_tabPackageSec.tabPackageSec .tab button {
    padding: 25px 16px;
}

.details_tabPackageSec .ItineraytabSec .packTabSec .tabitemTitle {
    padding: 15px;
}

.details_tabPackageSec .ItineraytabSec .packgesSecListView {
    padding-top: 10px;
    padding-bottom: 10px;
}

/* 28-09-2022*/
.SliderBannerSec .bannerTourHighlightsUl li {
    display: flex;
}

/* 28-09-2022*/
.greenLightBg .itemsTabContentCommon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tabcontentBg2 .packTabContentDv {
    background: #FFF;
    border-radius: 0 0 50px;
}

.tabcontentBg2 .packgesSecListView {
    background: transparent;
}

/*30-9-22*/
.itinerary_tab_Bg2 .tabs-container nav {
    margin: 0 auto;
    background: transparent;
}

.itinerary_tab_Bg2 .tabs-container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(0 73 99 / 64%);
    border-radius: 4px;
    padding: 0 10px;
}

.itinerary_tab_Bg2 .tabs-container nav ul li {
    padding: 1rem;
    cursor: pointer;
    color: rgb(0 73 98 / 76%);
    border-top: 1px solid rgb(0 73 98 / 16%);
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 25px;
    font-weight: 600;
}

.itinerary_tab_Bg2 .tabs-container nav ul li:hover {
    color: #3e4b58;
}

.itinerary_tab_Bg2 .tabs-container nav ul li.active {
    color: #004962;
    border-top: none;
}

/* the nitty gritty */
.itinerary_tab_Bg2 .tabs-container {
    position: relative;
    height: auto;
}

.itinerary_tab_Bg2 .tabs-container nav {
    width: 100%;
}

.itinerary_tab_Bg2 .tabs-container nav ul {
    display: flex;
    flex-direction: column;
}

.itinerary_tab_Bg2 .tabs-container nav ul li {
    order: 1;
}

.itinerary_tab_Bg2 .tabs-container nav ul li.active {
    order: 0;
}

.itinerary_tab_Bg2 .tabs-container nav ul li.active:after {
    width: 1px;
    height: 1px;
    border: 5px solid transparent;
    border-top: 5px solid #555;
    content: '';
    position: absolute;
    right: 1.5em;
    top: 1.4em;
    z-index: 9999;
}

.itinerary_tab_Bg2 .tabs-container nav ul li:not(.active) {
    position: absolute;
    top: -999em;
}

.itinerary_tab_Bg2 .tabs-container nav ul.expanded li.active:after {
    border-top-color: transparent;
    border-bottom-color: #555;
    top: 1em;
}

.itinerary_tab_Bg2 .tabs-container nav ul.expanded li:not(.active) {
    position: relative;
    top: auto;
}

@media all and (min-width: 42em) {
    .itinerary_tab_Bg2 nav {
        background: transparent;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li.active {
        box-shadow: inset 0 -3px 0 #004962;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        white-space: nowrap;
        overflow: hidden;
        border: none;
        padding: 0;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li {
        display: inline-block;
        margin: 0 1rem 0 1rem;
        padding: 0 0 0.2rem 0;
        border: none;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li:not(.active) {
        position: relative;
        top: auto;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li.active {
        order: 1;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li.active:after {
        display: none;
    }
}

.itinerary_tab_Bg2 .tab-content {
    display: none;
    padding: 0px;
}

.itinerary_tab_Bg2 .tab-content.current {
    display: inherit;
}

/*30-9-22*/
.titleMarginPackIti {
    display: flex;
}

/*30-9-22*/
/* Details page changes update css 27-9-22*/

/* Shop page changes updated*/
#wrapper,
.blogPage#wrapper {
    width: 100%;
    display: block;
    position: relative;
    min-height: 600px;
    padding-top: 30px;
}

.blogPage .media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}

.blogPage .media-body {
    -ms-flex: 1;
    flex: 1;
}

.shop_wishlistPage .Section_common_padding,
.shop_main_toursSec .Section_common_padding {
    padding-top: 0;
}

.shop_main_toursSec .sortbyGreece .select-box {
    border-radius: 2px;
    border: 1px solid #e2e2e2;
    padding: 9px 11px;
    width: 245px;
}

.shop_main_toursSec .sortbyGreece .select-box__input-text {
    font-weight: normal;
}

.shop_main_toursSec .sortbyGreece .select-box__icon {
    top: 56%;
    width: 10px;
    height: 10px;
}

.shop_main_toursSec .sortbyGreece .select-box__list {
    background: rgb(255 255 255);
}

.shop_main_toursSec .sortbyGreece .select-box__option {
    padding: 10px;
}

.shop_main_toursSec .customerReviewsShopRight .simple-pagination ul {
    text-align: right;
}

/* Shop page changes updated*/

/* About page section here */
.about-result-orientdSec .contactTitle {
    text-align: left;
    margin-bottom: 25px;
    font-weight: 600;
}

.about-result-orientdSec {
    position: relative;
}

.result-orientLeft::before {
    position: absolute;
    content: '';
    background: #ffbfbf;
    width: 49.5%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}

.result-orientLeft,
.result-orientRight {
    display: flex;
    flex-basis: 50%;
}

.aboutresultUL span {
    color: #014962;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.25px;
}

.aboutresultUL {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    grid-gap: 40px;
}

.aboutresultUL li {
    display: inline-flex;
    gap: 10px;
    grid-gap: 10px;
    align-items: flex-start;
    flex-basis: 40%;
}

.about-result-orientdSec {
    display: flex;
    gap: 15px;
    grid-gap: 15px;
    align-items: center;
    justify-content: center;
}

.result-orientLeft {
    flex-direction: column;
    padding: 0 3% 0 15%;
}

.result-orientLeft .travelOneSec_travel.cardTitle {
    letter-spacing: 0.25px;
}

.result-orientLeft .para {
    margin-bottom: 50px;
    text-align: left;
}

.result-orientLeft .img-fluid {
    width: 20px;
}

.someofinvest-main {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    grid-row-gap: 50px;
    column-gap: 15px;
    grid-column-gap: 15px;
    justify-content: center;
}

.card-someinvest {
    flex-basis: 24%;
    padding: 5px 20px 0;
}

.card-someinvest .cardpara {
    font-size: 16px;
    line-height: inherit;
    letter-spacing: var(--letterSpacing);
    font-weight: normal;
    color: #014962;
}

.card-someinvest .cardTitle {
    margin-bottom: 5px;
}

.card-someinvest .imgSomeInvest {
    margin-bottom: 10px;
}

.OurTeam_about .card-someinvest .imgSomeInvest {
    margin-bottom: 0px;
}

.OurTeam_about .someofinvest-main {
    justify-content: space-between;
    column-gap: 30px;
    grid-column-gap: 30px;
}

.OurTeam_about .card-someinvest {
    flex-basis: 31.33%;
    gap: 10px;
    grid-gap: 10px;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.OurTeam_about .card-details {
    text-align: center;
}

.OurvaluesbeliefsSec .contactTitle {
    text-align: left;
}

.OurvaluesbeliefsSec .ecosystem_border {
    border-color: #004963;
    border-style: solid;
    box-shadow: 1.5px 0 5px rgb(1 73 98 / 35%);
    transition: 0.5s all ease-in-out;
    flex-direction: column;
    align-items: start;
    margin-bottom: 30px;
    padding: 35px;
}

.OurvaluesbeliefsSec .ecosystem_border:hover {
    box-shadow: 3px 0 10px rgb(1 73 98 / 35%);
}

.OurvaluesbeliefsSec .subheading-beliesec {
    text-align: left;
}

.heading-beliesec {
    margin-top: 15px;
    font-weight: 500;
}

.realTimeSupportSec {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-gap: 20px;
}

.realTimeSupportLeft,
.realTimeSupportRight {
    flex: 1;
}

.realTimeSupportSec .contactTitle {
    text-align: left;
}

.realTimeSupportRight {
    padding-left: 30px;
}

.realTimeSupportUl.aboutresultUL li {
    align-items: flex-start;
    flex-basis: auto;
    flex: 1;
}

.realTimeSupportUl.aboutresultUL {
    flex-wrap: nowrap;
    gap: 110px;
    grid-gap: 110px;
    align-items: start;
}

.about-page .contactTitle {
    line-height: 55px;
}

.howTravelWorkSec .boxborderSec {
    position: relative;
    padding: 5px 5px 15px;
    border: 1px solid rgb(1 73 98);
    text-align: center;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    min-height: 365px;
}

.howTravelWorkSec .boxborderSec:hover {
    box-shadow: 3px 0 15px rgb(0 73 99 / 40%);
    transition: 0.5s all ease-in-out;
}

.howTravelWorkSec .para.text-center {
    margin-bottom: 30px;
}

.howTravelWorkSec .contactTitle {
    margin-bottom: 25px;
}

.howTravelWorkSec .subheading-beliesec.para {
    text-align: left;
    padding-left: 15px;
}

.howTravelWorkSec .heading-beliesec {
    text-align: left;
    font-size: 19px;
    padding-left: 15px;
    margin-top: 10px;
}

.howTravelWorkSec .itsSimpleCols {
    padding: 0 3px;
}

.empowerworldSec {
    background: #fff1c0;
}

.empowerworldSec .Videoblockrows .para,
.empowerworldSec .contactTitle {
    text-align: left;
}

.empowerworldSec iframe {
    width: 100%;
    height: 100%;
}

.empowerworldSec .vdeoleftSecbk {
    padding-right: 50px;
}

.empowerworldSec .videoRightBlock {
    position: relative;
    height: 500px;
}

.empowerworldSec .videoRightBlock::before {
    position: absolute;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-image: url('../../img/about-empower.png');
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    background-color: transparent;
}

.empowerworldSec .videoRightBlock a {
    display: block;
    height: 100%;
}

.empowerworldSec iframe {
    width: 92.8%;
    display: block;
    top: 34px;
    bottom: 0;
    left: 0px;
    right: 0;
    margin: 0px auto;
    height: 425px;
    padding: 0;
    position: relative;
}

.whyDevelopSecLeft {
    display: inline-flex;
    padding: 30px 50px 30px 0;
    background: #ff8a84;
    flex: 1;
}

.whyDevelopSec .aboutresultUL {
    gap: 15px;
    grid-gap: 15px;
    margin-top: 55px;
    justify-content: start;
    row-gap: 25px;
    grid-row-gap: 25px;
}

.whyDevelopSec .travelOneSec_travel.cardTitle {
    font-weight: 500;
}

.whyDevelopSec .realTimeSupportRight {
    padding-left: 10px;
}

.whatTraveloneSec .contactTitle {
    text-align: left;
}

.whatTraveloneFlex {
    display: flex;
}

.whatTraveloneLeft,
.whatTraveloneRight {
    flex: 1;
}

.whatTraveloneRight {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    grid-gap: 30px;
}

.whatTraveloneCard {
    border: 2px solid #004963;
    flex-basis: 47%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

.whatBorder1 {
    border-radius: 0 50px;
}

.whatBorder2 {
    border-radius: 50px 0;
}

.whatBorder3 {
    border-radius: 50px 0;
}

.whatBorder4 {
    border-radius: 0 50px;
}

.whatTraveloneSec .bigTitle.contactTitle {
    margin-bottom: 0;
}

.whatTraveloneSec .para {
    text-align: left;
}

.whatTraveloneCard .para {
    text-align: center;
}

.whatTraveloneLeft {
    padding-right: 30px;
}

.visualcollaborationSec {
    background: #ffc8c2;
}

.whyDevelopSecLeft {
    background: #ffc8c2;
}

.customerTraveloneSec {
    background: #d1f8f8;
}

.chooseCard,
.choosecardinner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    grid-gap: 15px;
}

.choosecardinner {
    background: #FFF;
    padding: 20px;
    border-radius: 10px;
}

.customerTraveloneSec .contactTitle {
    margin-bottom: 30px;
}

.choosecardinner .heading {
    font-size: 18px;
    color: #004963;
    font-weight: 600;
    line-height: inherit;
    margin-bottom: 5px;
}

.customerTraveloneSec .choosecardinner .para {
    text-align: left;
    line-height: inherit;
}

.customerTraveloneSec .para.customerPara {
    text-align: center;
    line-height: inherit;
    margin-bottom: 45px;
}

.customerTraveloneSec .slick-initialized .slick-slide {
    display: flex;
}

.customerTraveloneSec .slick-track,
.customerTraveloneSec .slick-list {
    display: flex;
}

.customerTraveloneSec .slick-track {
    gap: 15px;
    grid-gap: 15px;
}

.customerTraveloneSec button.slick-prev.slick-arrow {
    background-image: url('../../img/about-prev.png');
    right: auto;
    left: -30px;
}

.customerTraveloneSec button.slick-next.slick-arrow {
    background-image: url('../../img/about-next.png');
    left: auto;
    right: -30px;
}

.customerTraveloneSec .slick-slider .slick-arrow {
    width: 16px;
    height: 30px;
    top: 60px;
}

.customerCornerSec .cornercustomerflex {
    display: flex;
    align-items: flex-start;
    gap: 55px;
    grid-gap: 55px;
}

.customerCornerSec .testimonalauthor {
    display: flex;
    align-items: baseline;
    gap: 20px;
    grid-gap: 20px;
}

.customerCornerSec .authorInf {
    display: flex;
    flex-direction: column;
}

.customerCornerSec .rightcustcorner .contactTitle {
    text-align: left;
    color: #000;
    font-weight: 600;
}

.customerCornerSec .testimonalauthor {
    margin-top: 30px;
}

.customerCornerSec .rightcustcorner .para {
    font-weight: 500;
    text-align: left;
    color: #000;
}

.customerCornerSec {
    position: relative;
}

.customerCornerSec .authortitle {
    font-size: 17px;
    font-weight: 600;
    color: #000;
    letter-spacing: 0.10px;
    line-height: inherit;
    margin-bottom: 20px;
}

.about-banner-bottom {
    display: flex;
    align-items: center;
    gap: 15px;
    grid-gap: 15px;
    justify-content: space-between;
    margin-top: 25px;
}

.travelOne_leadingTravelSec .bigtitle-banner {
    font-size: 22px;
    line-height: 33px;
    letter-spacing: var(--letterSpacing);
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 10px;
}

.travelOne_leadingTravelSec .planTRip-btn {
    font-size: 16px;
    line-height: 30px;
    text-decoration: underline;
    letter-spacing: var(--letterSpacing);
    font-weight: 500;
    color: var(--text-color);
    padding: 50px 70px;
    border-radius: 50%;
    position: relative;
}

.travelOne_leadingTravelSec .planTRip-btn::before {
    position: absolute;
    content: '';
    border: 2px solid #004963;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    transform: rotate(-15deg);
}

.travelOne_leadingTravelSec .global-system-bnner {
    font-size: 22px;
    line-height: 33px;
    letter-spacing: var(--letterSpacing);
    font-weight: 400;
    color: #FFF;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    padding: 15px 70px;
}

.travelOne_leadingTravelSec .global-system-bnner::before {
    position: absolute;
    content: '';
    top: 0px;
    left: -26px;
    right: auto;
    bottom: auto;
    background-image: url('../../img/about-banner-cloud.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: 100% 100%;
    width: 360px;
    height: 100px;
    z-index: -1;
}

.travelOne_leadingTravelSec .about-travelonebnnr {
    display: flex;
    gap: 185px;
    grid-gap: 185px;
    justify-content: space-between;
}

.travelOne_leadingTravelSec {
    position: relative;
}

.travelOne_leadingTravelSec::before {
    position: absolute;
    content: '';
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('../../img/about-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    z-index: -1;
}

.rightBanner-about,
.rightBanner-about .imgright {
    position: relative;
}

.aboutBannerRightpara {
    position: absolute;
    top: 25px;
    bottom: auto;
    left: 95px;
    right: 100px;
    padding: 0px;
    background: transparent;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.5px;
    line-height: 27px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.rightBanner-about .imgright {
    z-index: 9;
}

.about-travelonebnnr {
    padding-top: 55px;
    border: 2px solid #004963;
    border-radius: 0 85px 85px 0;
    border-left: 0;
    border-bottom: 0;
}

.about-banner-main .contactTitle.banner-about-title {
    margin-bottom: 15px;
    text-align: left;
}

.about-banner-main {
    position: relative;
}

.traveloneSpan {
    font-size: 80px;
    line-height: inherit;
    font-weight: 600;
    letter-spacing: 3px;
    display: inline-flex;
    position: absolute;
    transform: rotate(270deg);
    bottom: 0;
    left: 0;
    transform-origin: 0 0;
}

/* About page section here */

/* 08-10-22*/
.rightBanner-about {
    right: -2px;
}

.detail-travelagent-btn {
    display: flex;
    gap: 5px;
    grid-gap: 5px;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.plnTripBtn.detail-travelagent-btn a {
    flex: 47%;
    text-align: center;
    padding: 7px 10px;
}

.about-vertical-title {
    font-size: 55px;
    line-height: 55px;
    font-weight: 700;
    letter-spacing: 4px;
    display: inline-flex;
    position: absolute;
    transform: rotate(270deg);
    left: auto;
    top: 42.5%;
    transform-origin: 0 0;
    bottom: auto;
    color: #004963;
    margin: 0;
}

.leadingtravel.mobilee-d-nnone {
    display: none;
}

.travelOne_leadingTravelSec .banner-about-title {
    text-align: left;
    margin: 0;
    padding-bottom: 25px;
    letter-spacing: 4px;
    font-weight: 600;
    font-size: 55px;
    line-height: 40px;
    padding-left: 20px;
}

.travelOne_leadingTravelSec .leftBanner-about img:hover,
.travelOne_leadingTravelSec .imgright img:hover {
    filter: grayscale(100%);
    transition: 0.5s all ease-in-out;
}

.top_dropdown_admin img {
    border-radius: 50%;
}

.tabPackageSec .tabcontent.tabcontentBg3 {
    padding-top: 0;
}

.tabcontentBg3 #v-pills-tabContent {
    background: #FFF;
    border-radius: 0 10px 10px 0;
}

.tabcontentBg3 .d-flex.align-items-start {
    background: #dfffde;
}

.tabcontentBg3 #whatsincluded-tab {
    border-radius: 5px 0 0 0;
}

/* 08-10-22*/
/* 09-10-22*/
.customerCornerSec .borderCirclegroup {
    position: relative;
}

.customerCornerSec .border-center-logo {
    width: 293px;
    height: auto;
    background: #FFF;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    z-index: 101;
}

/* 09-10-22*/
/* 10-10-22*/
/*Testimonial slider*/
.customerCornerSec .rightcustcorner {
    flex: 40%;
}

.customerCornerSec .leftcustcorner {
    flex: 60%;
}

.customerCornerSec .leftcustcorner,
.customerCornerSec .indicator ul,
.customerCornerSec .indicator {
    height: 670px;
    position: relative;
}

.customerCornerSec .indicator::before {
    border: 2px solid #004963;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.customerCornerSec .indicator li {
    position: absolute;
    top: 0;
    left: 0;
}

.customerCornerSec .indicator li:nth-child(1) {
    left: 20px;
    top: 65px;
}

.customerCornerSec .indicator li:nth-child(2) {
    left: auto;
    right: 160px;
    top: -37px;
}

.customerCornerSec .indicator li:nth-child(3) {
    left: auto;
    top: auto;
    right: 35%;
    bottom: -43px;
}

.customerCornerSec .indicator li:nth-child(4) {
    left: -10px;
    bottom: 135px;
    top: auto;
}

.customerCornerSec .leftcustcorner .authorcompname {
    display: none;
}

.customerCornerSec {
    margin-top: 40px;
    margin-bottom: 30px;
}

.customerCornerSec .indicator.indicator2 {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.customerCornerSec .indicator.indicator2 ul,
.indicator.indicator2 {
    width: 500px;
    height: 500px;
}

.customerCornerSec .indicator2 li:nth-child(1) {
    left: 150px;
    top: -40px;
}

.customerCornerSec .indicator2 li:nth-child(2) {
    left: auto;
    right: 0px;
    top: 65px;
}

.customerCornerSec .indicator2 li:nth-child(3) {
    left: auto;
    top: auto;
    right: 20px;
    bottom: 45px;
}

.customerCornerSec .indicator2 li:nth-child(4) {
    left: 85px;
    bottom: -5px;
    top: auto;
}

.customerCornerSec .indicator2 li:nth-child(5) {
    left: -40px;
    top: 195px;
}

.customerCornerSec .rightcustcorner .tab {
    display: none;
    transition: 0.5s all ease-in-out;
}

.customerCornerSec .rightcustcorner .tab-active {
    display: block;
}

.customerCornerSec .rightcustcorner .authorcompname {
    padding-left: 10px;
}

.customerCornerSec .authorimg img {
    background: #ff6575;
    border-radius: 50%;
    outline: 3px solid #ff6575;
}

.customerCornerSec .authorimg {
    width: 80px;
    height: auto;
}

.customerCornerSec .contactTitle {
    margin-bottom: 30px;
}

.customerCornerSec .tab-a {
    cursor: pointer;
}

.customerCornerSec .indicator .client-img {
    width: 113px;
    height: auto;
    text-align: center;
}

.customerCornerSec .indicator .client-img img {
    border-radius: 50%;
}

.customerCornerSec .indicator.indicator2 .client-img {
    width: 91px;
    height: auto;
}

.customerCornerSec .leftcustcorner .indicator1 .tab-a.active-a .authorcompname {
    display: block;
    background: transparent;
    position: absolute;
    top: 105px;
    z-index: 9;
}

.customerCornerSec .leftcustcorner .indicator21 .tab-a.active-a .authorcompname {
    display: block;
    background: transparent;
    position: absolute;
    top: 105px;
    z-index: 9;
}

.customerCornerSec .leftcustcorner .tab-a.active-a .client-img img {
    box-shadow: 3px 0px 50px rgb(255 101 117 / 35%);
}


.customerCornerSec .indicator1 li:nth-child(1) .tab-a.active-a .authorcompname {
    top: 15px;
    left: -135px;
}

.customerCornerSec .indicator1 li:nth-child(2) .tab-a.active-a .authorcompname {
    top: 15px;
    right: -135px;
}

.customerCornerSec .indicator1 li:nth-child(3) .tab-a.active-a .authorcompname {
    top: 115px;
    right: 0;
}

.customerCornerSec .indicator1 li:nth-child(4) .tab-a.active-a .authorcompname {
    top: 30px;
    left: -135px;
}

.customerCornerSec .indicator21 li:nth-child(1) .tab-a.active-a .authorcompname {
    top: 105px;
    left: -15px;
    right: -15px;
}

.customerCornerSec .indicator21 li:nth-child(2) .tab-a.active-a .authorcompname {
    top: 30px;
    left: -130px;
}

.customerCornerSec .indicator21 li:nth-child(3) .tab-a.active-a .authorcompname {
    top: 25px;
    left: -130px;
}

.customerCornerSec .indicator21 li:nth-child(4) .tab-a.active-a .authorcompname {
    top: -55px;
    right: -20px;
}

.customerCornerSec .indicator21 li:nth-child(5) .tab-a.active-a .authorcompname {
    top: -35px;
    right: -85px;
}

.mobileTestimonialSec {
    display: none;
}

/*Testimonial slider*/
/* 10-10-22*/
/* 11-10-22*/
.travelagnetCircleimg {
    height: 170px;
    font-size: 55px;
    background: #004963;
    border: 1px solid #004963;
    border-radius: 50%;
    width: 170px;
    text-align: center;
    vertical-align: middle;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Select Plan  css */
.startSellingPlanOneSec .form-box-body label {
    margin-bottom: 0.5rem;
}

.startSellingPlanOneSec .form-group .float-right {
    float: right;
}

.startSellingPlanOneSec .select2 {
    outline: none !important;
    background: url('../../img/duration-arrow.png') no-repeat right transparent;
    background-size: 3%;
    -webkit-appearance: none;
    appearance: none;
    background-position: right 1rem center;
    padding: 9.5px 20px;
}

.startSellingPlanOneSec .btn-file-upload {
    background: #004963;
    border-color: #004963;
    border-color: #004963;
    border-radius: 5px;
    outline: none;
    box-shadow: none;
}

.startSellingPlanOneSec #custom-button:hover {
    background-color: #004963;
}

.startSellingPlanOneSec #custom-text {
    margin-left: 10px;
    color: #fff;
    background-color: #6c757d;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 5px;
    font-weight: 500;
    margin: 0;
}

.startSellingPlanOneSec #container_vendor_files {
    margin-bottom: 32px;
}

.startSellingPlanOneSec input#terms_conditions {
    width: 16px;
    height: 20px;
    vertical-align: middle;
}

.startSellingPlanOneSec .custom-control .custom-control-label {
    padding-left: 5px;
    vertical-align: middle;
}

.selectSearchBoot5 .dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.4em solid;
    border-right: 0.4em solid transparent;
    border-bottom: 0;
    border-left: 0.4em solid transparent;
}

.selectSearchBoot5 li {
    display: block;
    color: #004963;
}

.selectSearchBoot5 .btn {
    background: #FFF;
    line-height: 18px;
    padding: 11px 20px;
    border: 1px solid #dfe0e6;
}

.selectSearchBoot5 .btn:hover {
    color: #004963;
}

.selectSearchBoot5 .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 220px;
    display: inline;
}

.selectSearchBoot5 .bootstrap-select>.dropdown-toggle:after {
    margin-top: 2px;
}

.selectSearchBoot5 .bootstrap-select .dropdown-toggle:focus,
.selectSearchBoot5 .bootstrap-select>select.mobile-device:focus+.dropdown-toggle {
    outline: 0px auto -webkit-focus-ring-color !important;
}

.selectSearchBoot5 .dropdown-item.active,
.selectSearchBoot5 .dropdown-item:active,
.selectSearchBoot5 .dropdown-item:hover,
.selectSearchBoot5 .dropdown-item:focus {
    color: #004963 !important;
}

.selectSearchBoot5 .dropdown-item:hover {
    background: #5897fb !important;
    color: #FFF !important;
}

/* terms condition square box css */
.custom-plan-checkbox input[type="checkbox"] {
    display: none;
}

.custom-plan-checkbox label {
    position: relative;
    height: 1rem;
    cursor: pointer;
}

.custom-plan-checkbox input[type="checkbox"]:checked~label:before {
    background-color: #004963;
    color: #FFF;
    box-shadow: none;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    border-radius: 2px;
}

.custom-plan-checkbox label:before {
    content: "\2713";
    display: display;
    font-size: 0.9rem;
    text-align: center;
    padding: 2px 6px 1px 6px;
    width: 5rem;
    margin-right: 10px;
    border-radius: 2px;
    color: transparent;
    box-shadow: 0 0 0 2px #ccc inset;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    border: 1px solid #ccc;
    width: 16px !important;
    height: 16px !important;
}

/* terms condition square box css */

/* Select Plan  css */
/* 11-10-22*/
/* 17-10-22*/
.blogPage.messagePagesec .messages-content .messages-list .message-list-item .message-list-item-row-sent .user-message .message-text {
    background-color: #004963;
}

.blogPage.messagePagesec .messages-sidebar {
    overflow: hidden auto;
}

/* scorllbar css*/
.blogPage.messagePagesec ::-webkit-scrollbar {
    width: 4px;
}

.blogPage.messagePagesec ::-webkit-scrollbar-track {
    background: #FFF;
    box-shadow: none;
    border-radius: 10px;
}

.blogPage.messagePagesec ::-webkit-scrollbar-thumb {
    background: #004963;
    border-radius: 10px;
}

.blogPage.messagePagesec ::-webkit-scrollbar-thumb:hover {
    background: rgb(54, 56, 58);
}

/* scorllbar css*/
.blogPage.messagePagesec .form-group.sendRightbtn {
    text-align: right;
}

.messagedeletePopup .circleoutlineIoIcon {
    font-size: 85px;
    color: #004963;
    text-align: center;
    display: block;
    margin: 0 auto;
    padding: 15px;
}

.blogPage.messagedeletePopup .swal-text {
    text-align: center;
    padding: 0 10px;
    font-weight: 400;
    color: rgba(0, 0, 0, .64);
    overflow-wrap: break-word;
}

.blogPage.messagedeletePopup .modal-footer {
    border-top: 0px;
}

.blogPage.messagedeletePopup .btn-custom-ok {
    background-color: #004963;
    border-color: #004963;
    color: #FFF;
}

.blogPage.messagedeletePopup .btn-custom-cancel {
    background-color: #f6465d;
    border-color: #f6465d;
    color: #FFF;
}

.messagePagesec .badge-success {
    color: #fff;
    background-color: #28a745;
}

/* 17-10-22*/
/* 18-10-22*/
.admin-msg-text .span-message-count {
    font-weight: 600 !important;
}

/* 18-10-22*/
/* 21-10-22*/
.megamenuSec.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li.viewallbuttonhead>a {
    font-weight: 700;
}

.top-wishlist .top_wishlist_span,
.top-cart .cartTooltips .top_cart_span {
    padding-left: 5px;
    font-weight: 500;
}

.ulTopmneuNav {
    gap: 15px;
    grid-gap: 15px;
}

.top-wishlist {
    margin: 0;
}

.topRight_iconss {
    justify-content: space-between;
}

.topRight_iconss .top-cart a i,
.topRight_iconss .top-wishlist a i {
    font-size: 26px;
}

.ulTopmneuNav .btn.locationModal {
    font-weight: 500;
    color: #004963;
}

.top_drop_jumbo .select-box {
    color: #004963;
}

.signinModalDialog {
    display: flex;
    justify-content: space-between;
}

.blogPage .auth-box .signinModalDialog .title {
    font-size: 18px;
}

.blogPage .auth-box .signinModalDialog .title.register {
    font-size: 14px;
    border: 1px solid #004963;
    border-radius: 50px;
    padding: 7px 15px;
}

.blogPage .login-modal .auth-box {
    padding-top: 40px;
}

.blogPage .login-modal .close {
    top: 10px;
    right: 5px;
}

/* 21-10-22*/
.tabPackageSec .packgesSecListView ul li,
.tabPackageSec .packgesSecListView ul li a {
    align-items: flex-start !important;
}

.tabPackageSec .packgesSecListView ul.CheckmarkUL li,
.tabPackageSec .packgesSecListView ul.CheckmarkUL li a {
    display: inline-flex !important;
    align-items: flex-start !important;
}

.tabPackageSec .tabPackageSecrow .CheckmarkUL img.img-fluid.packStyleIcons1,
.tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsCancel {
    width: auto !important;
}

.tabPackageSec .packgesSecListView ul li {
    align-items: flex-start !important;
}

.ItineraytabSec .packStyleIconsboat,
.ItineraytabSec .packgesSecListView img.packStyleIconsdinner,
.ItineraytabSec .packgesSecListView img.packStyleIcons1,
.ItineraytabSec .packgesSecListView img.packStyleIconsCancel {
    margin-top: 2px !important;
}

/* Responsive css here*/
@media screen and (min-width: 1600px) and (max-width: 1661px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 179px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    .SliderBannerSec .guestnationalitySec .form-check:not(:last-child) {
        margin-right: 10px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
    .SliderBannerSec .tourHeadingPrice span {
        line-height: 37px;
    }

    .SliderBannerSec .tourHeadingPrice {
        line-height: 28px;
    }
}


@media screen and (min-width: 1586px) and (max-width: 1599px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 179px;
    }
}

@media screen and (min-width: 1578px) and (max-width: 1585px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 178px;
    }
}

@media screen and (min-width: 1570px) and (max-width: 1577px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 177px;
    }
}

@media screen and (min-width: 1562px) and (max-width: 1569px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 176px;
    }
}

@media screen and (min-width: 1554px) and (max-width: 1561px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 175px;
    }
}

@media screen and (min-width: 1546px) and (max-width: 1553px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 174px;
    }
}

@media screen and (min-width: 1538px) and (max-width: 1545px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 171px;
    }
}

@media screen and (min-width: 1530px) and (max-width: 1537px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 170px;
    }
}

@media screen and (min-width: 1520px) and (max-width: 1529px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 169.7px;
    }
}

@media screen and (min-width: 1506px) and (max-width: 1519px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 169px;
    }
}

@media screen and (min-width: 1500px) and (max-width: 1505px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 168px;
    }

}


@media screen and (min-width: 1498px) and (max-width: 1499px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 168px;
    }
}

@media screen and (min-width: 1490px) and (max-width: 1497px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 167px;
    }
}

@media screen and (min-width: 1480px) and (max-width: 1489px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 165px;
    }
}

@media screen and (min-width: 1474px) and (max-width: 1479px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 165px;
    }
}

@media screen and (min-width: 1466px) and (max-width: 1473px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 164px;
    }
}

@media screen and (min-width: 1458px) and (max-width: 1465px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 163px;
    }
}


@media screen and (min-width: 1400px) and (max-width: 1457px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 15px 15px;
    }
}

@media screen and (min-width: 1450px) and (max-width: 1457px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 162px;
    }
}

@media screen and (min-width: 1442px) and (max-width: 1449px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 161px;
    }
}

@media screen and (min-width: 1434px) and (max-width: 1441px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 160px;
    }
}


@media screen and (min-width: 1426px) and (max-width: 1433px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 159px;
    }
}


@media screen and (min-width: 1418px) and (max-width: 1425px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 158px;
    }
}

@media screen and (min-width: 1410px) and (max-width: 1417px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 157px;
    }
}

@media screen and (min-width: 1400px) and (max-width: 1409px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: 155px;
    }
}



@media (min-width: 1400px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1190px;
    }
}

@media (max-width: 1499px) {
    .SliderBannerSec .sliderBanSec .carousel-item .w-100 {
        width: auto !important;
    }
}

@media (max-width: 1399px) {

    /* cart page css here */
    .cartpageSec .cartTitle {
        font-size: 20px;
        margin: 12px 0;
    }

    .cartpageSec .spotTitle {
        font-size: 16px;
        margin-bottom: 15px;
    }

    .cartTravelTitle,
    .cartTravelTitle2,
    .totalCartT,
    .cartDateRangeTitle,
    .cartpageSec .moreTourBtn a {
        font-size: 15px;
    }

    .cartpageSec .moreTourBtn a {
        padding: 8px 15px;
        text-align: center;
        font-size: 13.5px;
    }

    .cartpageSec .moreTourBtn button,
    .cartDisCoupon .inputGroup input,
    .cartpageSec .cartsec1 li a,
    .cartpageSec .cartsec1 li {
        font-size: 13.5px;
    }

    .cartSec4Inner .pActivitys,
    .cartSec4Inner .pPlaces,
    .cartSec4Inner .pActivitys2,
    .cartRefundble,
    .cartRefundbleDate,
    .cartUlSec ul li a,
    .fstCartTitleRight .pActivitys,
    .cartRightSecondBlock .cartDateRangeTitle,
    .cartpageSec span.DealsheadingRed.text-capitalize,
    .cartRightDueSec .para {
        font-size: 12.5px;
    }

    .cartRightDisountBlock .cartTravelTitle,
    .cartRightDueSec .cartTravelTitle {
        font-size: 16px;
    }

    .cartRightDueSec .cartTravelTitleRed {
        font-size: 21px;
    }

    .closeiconCart .hydrated {
        font-size: 20px;
    }

    .cartTravelTitle br {
        display: none;
    }

    .cartDetailsSec .dealsActivity {
        margin-right: 10px;
    }

    .cartBoxShadows,
    .cartrightfstBlock,
    .cartRightSecondBlock {
        margin-bottom: 15px;
    }

    .checkoutUL {
        margin-bottom: 25px;
    }

    .cartDisCoupon {
        margin-bottom: 10px;
    }

    .cartRightCheckout {
        padding: 10px 0 20px;
    }

    .cartPackRightsec {
        padding: 0px 20px 13px;
    }

    .cartFormCoupon .form-row {
        gap: 5px;
        grid-gap: 5px;
    }

    .cartDetailsSec .DealsRating .pActivitys {
        padding-bottom: 15px;
    }

    /* cart page css here */
    /* checkout page */
    .cartpageSec .moreTourBtn a {
        padding: 10px 15px;
    }

    .debitHistory .form-control::placeholder {
        font-size: 12.5px;
    }

    .checkoutpageSec .checkoutPaynowBtn.moreTourBtn a {
        font-size: 15px;
    }

    .checkoutAccordian .fullwidthInnerblock {
        margin-bottom: 30px;
    }

    .checkoutpageSec .checkoutPaynowBtn a {
        padding: 0;
    }

    /* checkout page */

    /* Shop page css here*/
    .shopBrochuresUL li {
        max-width: 30.6%;
    }

    /* Shop page css here*/
    .top_drop_jumbo {
        margin-right: 15px;
    }

}

@media screen and (min-width:1290px) and (max-width:1399px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        width: auto;
    }

    .SliderBannerSec .tourboxesButtons1 {
        justify-content: start;
    }

    .SliderBannerSec .details-para-title,
    .SliderBannerSec .tourboxesButtons1 {
        padding-left: 30px;
    }

    .SliderBannerSec .details-para-title .para {
        text-align: left;
    }
}

@media screen and (min-width:1200px) and (max-width:1289px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 15px 15px;
        width: 130px;
    }

    .SliderBannerSec .tourboxesButtons1 {
        justify-content: start;
    }

    .SliderBannerSec .details-para-title,
    .SliderBannerSec .tourboxesButtons1 {
        padding-left: 30px;
    }

    .SliderBannerSec .details-para-title .para {
        text-align: left;
    }
}

@media screen and (min-width:1025px) and (max-width:1199px) {
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 10px 15px;
        width: 114px;
    }

    .SliderBannerSec .tourboxesButtons1 {
        justify-content: start;
    }

    .SliderBannerSec .details-para-title,
    .SliderBannerSec .tourboxesButtons1 {
        padding-left: 30px;
    }

    .SliderBannerSec .details-para-title .para {
        text-align: left;
    }

    /* 30-9-22*/
    .itinerary_tab_Bg2 .tabs-container nav ul li {
        margin: 0 10px;
    }

    /* 30-9-22*/
    /* 7-10-22*/
    .customerTraveloneSec .slick-slider .slick-arrow {
        top: 75px;
        width: 16px;
    }

    .customerTraveloneSec button.slick-next.slick-arrow {
        right: -15px;
    }

    .customerTraveloneSec button.slick-prev.slick-arrow {
        left: -15px;
    }

    .customerTraveloneSec .slick-initialized .slick-slide {
        align-items: center;
    }

    /* 7-10-22*/
}


@media screen and (min-width:1200px) and (max-width:1287px) {}

@media screen and (min-width:1200px) and (max-width:1399px) {
    section.TourboxsSec {
        margin-top: -35px;
    }

    .TourboxsRightSec {
        padding-top: 15px;
    }

    .SliderBannerSec .carousel-indicators {
        bottom: 45px;
    }

    .videoButtonSlider1 {
        bottom: 50px;
    }

    /* listing details page */
    .bannerRightSec {
        padding-right: 0;
        width: 100%;
    }

    /* listing details page */

    .itsWorldMidSec::before {
        top: 2px;
        bottom: 0;
        left: -110px;
        background-size: 68%;
    }

    .itsWorldMidSec::after {
        top: 73px;
        bottom: 0;
        left: 193px;
        background-size: 65%;
    }

    .priceViewDeals .iconWrapPrice.iconWrap .tooltip {
        width: 130px;
    }

    .footerLogo {
        margin-top: -5px;
    }

    /* header nav menu */
    .head_category,
    .head_scndblock .form-control {
        font-size: 13px;
        padding: 6px 30px 6px 10px;
    }

    /* .head_scndblock .dropdown-toggle::after {
        width: 9px;
        right: 10px;
        top: 13px;
    } */
    /* .head_scndblock .search-icons-head.md.hydrated {
        top: 11px;
        right: 10px;
        font-size: 13px;
    } */
    .head_scndblock .btn-custom {
        font-size: 12px;
    }

    .megamenuSec.header .menu>ul>li {
        padding-right: 17px;
    }

    /* end header nav menu */
    .filterModal_Listing #fiterModalLabel {
        font-size: 21px;
    }

    .filterModal_Listing .filterTitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filterModal_Listing .ShowMoreAnch a,
    .filterModal_Listing label.form-check-label {
        font-size: 13.5px;
    }

    .filterModal_Listing input.form-control {
        font-size: 14px;
    }

    .filterModal_Listing .btn-close {
        background-size: 65%;
    }

    .SliderSec1 {
        padding: 0 10px;
    }

    .Section_common_padding {
        padding: 30px 0;
    }

    .listing_cols_data {
        margin-top: 20px;
    }

    .titleSec,
    .travelOneSec {
        font-size: 25px;
        line-height: inherit;
        margin-bottom: 5px;
    }

    .travelOneSec_travel.cardTitle {
        margin-bottom: 5px;
    }

    .top_drop_jumbo .select-box__list {
        width: 185px;
    }

    .title_subtitle {
        font-size: 22px;
        line-height: 35px;
    }

    .btn-custom {
        padding: 4px 30px;
        font-size: 15px;
    }

    .viewAllDeals a.btn-custom {
        font-size: 15px;
        padding: 6px 30px;
    }

    .tranding_dealsUL .card-link {
        font-size: 16px;
    }

    .plan_img_relative {
        top: 80px;
    }

    .cardSec {
        min-height: 360px;
    }


    .cardTitle {
        font-size: 19px;
    }

    .travelOneSec {
        line-height: inherit;
    }



    .cardSec img {
        width: auto;
    }

    .weCardSec .img-fluid {
        width: 45px;
    }

    .WeareDifferent br {
        display: none;
    }

    /*Travel Ready to pay Section here*/
    .title_ready_pay {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .ready_para {
        font-size: 16px;
        line-height: inherit;
        margin-bottom: 15px;
    }


    /* Treding Destination Section here */
    .slick-slider .slick-arrow {
        top: -100px;
        background-size: 75%;
    }

    button.slick-next.slick-arrow {
        right: 10px;
    }

    .trandsrelative button.slick-prev.slick-arrow {
        right: 50%;
    }

    .trandsrelative .slick-list.draggable {
        margin-bottom: 15px;
    }

    /* It's Simple Section here */
    .ecoSubcontent {
        font-size: 26px;
        line-height: inherit;
    }


    .head_scndblock .btn-custom {
        padding: 8px 16px;
        line-height: inherit;
    }

    .top_drop_jumbo .select-box__input-text {
        font-size: 14px;
    }

    .top_drop_jumbo .select-box__option {
        font-size: 13px;
    }

    /* footer section here*/
    .callIcons-link {
        display: block;
        border: 0;
    }

    /* Tranding deals section here*/
    .tranding_dealsUL li {
        padding: 0 15px;
    }

    .tranding_dealsUL {
        margin: 20px 0 25px;
    }

    span.boldTextPrice {
        display: inline-block;
        font-size: 16px;
    }

    /* listing page */
    .greece_themeSec .slick-slider .slick-arrow {
        top: auto;
        background-size: 60%;
        bottom: -30px;
    }

    .greece_themeSec button.slick-prev.slick-arrow {
        right: 45px;
    }

    .greece_themeSec {
        padding-bottom: 20px;
    }

    /* Listing page css */
    .mobile-wd-half:last-child {
        margin: 0;
    }

    .greecetourHeading_main .toursResultSpan {
        font-size: 15px;
        line-height: 31px;
    }

    .greecetourHeading_main {
        margin-bottom: 10px;
    }

    .filterTourLeft {
        justify-content: flex-start;
    }

    .filterTourLeft .img-fluid {
        width: 17px;
    }


    .greeceReviewSec .titleSec {
        margin-bottom: 15px;
    }

    .greece_themeSec .titleSec {
        font-size: 25px;
        margin-bottom: 5px;
    }

    .greeceTheme br {
        display: none;
    }

    .greece_themeSec .para {
        line-height: inherit;
        margin-bottom: 10px;
        margin-top: 0px;
    }

    .para,
    .card_para {
        font-size: 15px;
        line-height: inherit;
    }

    .card-trading-deals {
        padding: 15px;
    }

    .card-trading-deals::after {
        bottom: 50px;
    }

    .wishlist_commentBlock .img-fluid {
        width: 16px;
    }

    .listing_cols_data .card-trading-deals {
        margin-bottom: 25px;
    }

    .priceViewDeals .iconWrapPrice .hydrated {
        right: -96px;
        font-size: 13px;
    }

    .PlanTrip .title_subtitle {
        font-size: 16px;
        line-height: inherit;
    }

    .btn-Subscribe {
        margin-top: 20px;
    }


    .PlanTrip .titleSec {
        line-height: inherit;
    }

    .ecosystem_border {
        min-height: 180px;
        padding: 25px;
    }

    .bigText {
        top: -5px;
        font-size: 115px;
    }

    .ecoSubcontent {
        font-size: 20px;
        line-height: inherit;
    }

    .SliderSec p {
        font-size: 15px;
    }

    .trndDestinationSec .trndDestination .para {
        margin-bottom: 20px;
    }

    .weCardSec_position_rel {
        top: 25px;
    }

    .megamenuSec.header .menu>ul>li .sub-menu.mega-menu-column-4 {
        max-width: 1115px;
    }

    /* listing details page */
    .itsWorldMidSec {
        top: -20px;
        width: 280px;
    }

    .titleSec_world br {
        display: none;
    }

    .itsworldpara {
        font-size: 22px;
        line-height: 28px;
    }

    .itsdiscoverdflex {
        justify-content: center;
    }

    .titleSec_world {
        font-size: 25px;
        line-height: inherit;
    }

    .itsWorldLeftSec .para {
        margin-top: 15px;
        line-height: 26px;
    }

    .itsworldanchor {
        display: block;
    }

    .mobile-dflex-itsdiscover {
        display: flex;
        align-items: center;
    }

    /* listing details page */

    /* checkout page */
    .currencyConvertation .cartDateRangeTitle span,
    .thanksBookingSec .thnkbookHeading {
        font-size: 21px;
    }

    .checkoutAccTitle {
        font-size: 17px;
    }

    .checkoutAccordian .accordion-button,
    .checkoutAccordian .form-control,
    .checkoutAccordian .form-select,
    .debitHistory .form-control {
        font-size: 13.5px;
    }

    .debitHistory .form-control::placeholder {
        font-size: 12.5px;
    }

    .thanksBookingSec .paraLi {
        font-size: 12.5px;
    }

    .thanksBookingSec .iconCheckmark .IoiconCheckmark {
        font-size: 90px;
    }

    .debitHistory .removeDebitInfo .debitCloseIcon {
        font-size: 33px;
    }

    .checkoutAccordian .accordion-button {
        padding: 15px 10px 15px 0;
    }

    .checkoutAccordian .accordion-body {
        padding: 0px 0px 20px;
    }

    .checkoutAgreebtn .termsHeading {
        font-size: 15px;
    }

    .checkoutAgreebtn input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }

    .checkoutpageSec .checkoutAgreebtn .inputGroup {
        gap: 10px;
        grid-gap: 10px;
    }

    .checkoutpageSec .checkoutAgreebtn {
        margin: 30px 0;
    }

    .checkoutAccordian .commonInnerblock,
    .fullwidthInnerblock {
        margin-bottom: 15px;
    }

    .debitHistory {
        margin: 15px 0 20px;
    }

    .checkoutAccordian .accordion-button::after {
        top: 3px;
        width: 15px;
        height: 15px;
        background-size: 100%;
    }

    .checkoutAccordian .form-control::placeholder,
    .checkoutAccordian .sentMesg-email {
        font-size: 13.5px;
    }

    .paypalDebitUL li a {
        font-size: 15px;
    }

    .paypalButton img {
        max-width: 33%;
    }


    /* checkout page */

    .SliderBannerSec .guestnationalitySec .form-check:not(:last-child) {
        margin-right: 10px;
    }

    /* listing details */
    .SliderBannerSec .guestnationalitySec .form-check-input[type=radio] {
        top: -17px;
        left: 43%;
        width: 32px;
        height: 32px;
        background-size: 95%;
    }

    .SliderBannerSec .tourHeadingPrice {
        font-size: 15px;
    }

    .SliderBannerSec .tourHeadingPrice span {
        font-size: 25px;
    }

    /* listing details */
    /* 08-10-22*/
    .about-banner1 .about-vertical-title {
        top: 43%;
    }

    /* 08-10-22*/
    /* 09-10-22*/
    .travelOne_leadingTravelSec .banner-about-title,
    .about-vertical-title {
        font-size: 50px;
    }

    .travelOne_leadingTravelSec .about-travelonebnnr {
        padding-top: 50px;
    }

    .visualcollaborationSec .contactTitle,
    .about-page .contactTitle {
        font-size: 40px;
        line-height: 50px;
    }

    .whatTraveloneSec .contactTitle,
    .empowerworldSec .contactTitle {
        margin-bottom: 30px;
    }

    .empowerworldSec iframe {
        width: 92.8%;
        top: 32px;
        height: 410px;
    }

    /* 09-10-22*/
    /* 10-10-22*/
    .customerCornerSec .leftcustcorner,
    .customerCornerSec .indicator ul,
    .customerCornerSec .indicator.testimonal-main {
        height: 637px;
    }

    .customerCornerSec .indicator.indicator2 ul,
    .indicator.indicator2 {
        width: 435px;
        height: 435px;
    }

    .customerCornerSec .indicator li:nth-child(3) {
        bottom: -36px;
    }

    .customerCornerSec .indicator li:nth-child(4) {
        left: -10px;
        bottom: 105px;
    }

    .customerCornerSec .indicator2 li:nth-child(1) {
        left: 125px;
    }

    .customerCornerSec .indicator2 li:nth-child(2) {
        top: 50px;
    }

    .customerCornerSec .indicator2 li:nth-child(3) {
        bottom: 65px;
        right: -6px;
    }

    .customerCornerSec .indicator2 li:nth-child(4) {
        left: 45px;
        bottom: 5px;
    }

    .customerCornerSec .indicator2 li:nth-child(5) {
        left: -41px;
        top: 150px;
    }

    .customerCornerSec .indicator2 .authorcompname {
        width: 80px;
    }

    .customerCornerSec .indicator1 .authorcompname {
        width: 95px;
    }

    .customerCornerSec .indicator1 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: -45px;
        left: 0;
        right: 0;
    }

    .customerCornerSec .indicator1 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 25px;
        right: -95px;
    }

    .customerCornerSec .indicator1 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 106px;
        right: 0;
        left: 10px;
    }

    .customerCornerSec {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .customerCornerSec .indicator1 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: 105px;
        left: 3px;
        right: 0;
    }

    .customerCornerSec .indicator21 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: 100px;
        left: 6px;
        right: 0;
    }

    .customerCornerSec .indicator21 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 35px;
        left: -85px;
    }

    .customerCornerSec .indicator21 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 30px;
        left: -90px;
    }

    .customerCornerSec .indicator21 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: -40px;
        right: 0;
    }

    .customerCornerSec .indicator21 li:nth-child(5) .tab-a.active-a .authorcompname {
        top: -24px;
        right: -55px;
        left: auto;
    }

    .customerCornerSec .border-center-logo {
        width: 245px;
    }

    /* 10-10-22*/
    /* 21-10-22*/
    .afterLoginSec .top_drop_jumbo .select-box__icon {
        right: -13px;
    }

    /* 21-10-22*/


}

@media screen and (min-width:768px) and (max-width:1199px) {

    .tabPackageSec .tab {
        font-size: 16px;
    }

    .tabPackageSec .tabs-list {
        justify-content: center;
    }

    /* listing details page */
    .itsWorldMidSec {
        top: -14px;
        width: 280px;
    }

    .titleSec_world br {
        display: none;
    }

    .itsWorldMidSec::before {
        top: -2px;
        bottom: 0;
        left: -62px;
        background-size: 54%;
    }

    .itsWorldMidSec::after {
        top: 85px;
        bottom: 0;
        left: 158px;
        background-size: 35%;
    }

    .ItsDiscoverSec .itsworldpara {
        font-size: 22px;
        line-height: 28px;
    }

    .itsdiscoverdflex {
        justify-content: end;
    }

    .titleSec_world {
        font-size: 25px;
        line-height: inherit;
    }

    .itsWorldLeftSec .para {
        margin-top: 15px;
        line-height: 26px;
    }

    .itsworldanchor {
        display: block;
    }

    .mobile-dflex-itsdiscover {
        display: flex;
        align-items: center;
    }

    .tourboxd-flex {
        margin-top: 5px;
    }

    .tourHeadingPrice span {
        font-size: 33px;
        line-height: inherit;
    }

    .tourHeadingPrice {
        font-size: 15px;
        padding-right: 20px;
        margin-left: 0px;
    }

    .tourMain {
        min-height: 200px;
    }

    /* listing details page */
    /* 03-09-2022*/
    .bannerTourHighlightsUl li {
        line-height: 1.5em;
        height: auto;
        overflow: hidden;
        width: 100%;
    }

    /* 03-09-2022*/
    /* 19-09-2022*/
    .beforeloginHeading a.btn {
        padding-left: 5px;
        padding-right: 5px;
    }

    .beforeloginButton .btn-custom {
        width: 150px;
    }

    .beforeLogin-header.header .menu>ul>li {
        padding: 7px 10px 0 10px;
    }

    /* 19-09-2022*/
    .SliderBannerSec .bg-dark-banner-rightBlock {
        padding: 10px 15px 10px 15px;
    }

    .bannerRightSec .bannerRightTourHighlights {
        padding: 10px 0px 5px 0px;
    }

    .SliderBannerSec .fixCheckboxsc {
        margin-top: 20px;
        margin-bottom: 10px;
        padding-left: 0;
    }

    .SliderBannerSec .guestnationalitySec .form-check:not(:last-child) {
        margin-right: 7px;
    }

    .SliderBannerSec .tourHeadingPrice {
        font-size: 12.5px;
    }

    .SliderBannerSec .guestnationalitySec .form-check {
        padding: 0px;
    }

    .SliderBannerSec .tourHeadingPrice span {
        font-size: 20px;
        line-height: 26px;
    }

    .SliderBannerSec .guestnationalitySec .form-check-input[type=checkbox] {
        left: 43px;
        background-size: 90%;
        top: -16px;
    }

    .SliderBannerSec .detail-explorer-title {
        font-size: 18px;
    }

    .SliderBannerSec .detail-explorer-block1 {
        font-size: 13px;
    }

    .shop_main_toursSec .blogPage .btn-filter-products-mobile {
        display: none;
    }

    .shop_main_toursSec .blogPage .product-filters {
        display: block;
    }

    /*8-10-22*/
    .plnTripBtn.detail-travelagent-btn a {
        flex: auto;
        padding: 5px 10px;
    }

    .about-banner2 .banner-about-title.contactTitle {
        line-height: 30px;
        margin-bottom: 0px;
        font-size: 45px;
        letter-spacing: 2px;
    }

    .about-vertical-title {
        font-size: 50px;
        line-height: 45px;
        top: 44.5%;
    }

    .travelOne_leadingTravelSec .about-travelonebnnr {
        gap: 45px;
        grid-gap: 45px;
    }

    .aboutBannerRightpara {
        left: 75px;
        right: 70px;
    }

    .about-travelonebnnr {
        padding-top: 30px;
    }

    .travelOne_leadingTravelSec .planTRip-btn {
        padding: 40px 33px;
    }

    /*8-10-22*/

}


@media screen and (min-width:1025px) and (max-width:1199px) {
    .Backto_topAroows button.back-to-top.show {
        bottom: 70px;
    }

    .TourboxsRightSec {
        padding-top: 0;
    }

    /* 14-09-22*/
    .locationModal {
        padding: 0;
        padding-right: 5px;
    }

    /* 14-09-22*/
    /* 10-10-22*/
    .customerCornerSec .cornercustomerflex {
        gap: 50px;
        grid-gap: 50px;
        align-items: center;
    }

    .customerCornerSec .indicator2 {
        height: auto
    }

    .customerCornerSec .indicator.indicator2 ul,
    .indicator.indicator2 {
        width: 385px;
        height: 385px;
    }

    .customerCornerSec .testimonal-main,
    .customerCornerSec .leftcustcorner,
    .customerCornerSec .indicator ul {
        height: 531px;
    }

    .customerCornerSec .indicator .client-img {
        width: 65px;
    }

    .customerCornerSec .indicator.indicator2 .client-img {
        width: 65px;
    }

    .customerCornerSec .border-center-logo {
        width: 195px;
    }

    .customerCornerSec .indicator1 li:nth-child(1) {
        top: 75px;
    }

    .customerCornerSec .indicator1 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: -50px;
        right: -15px;
        left: -15px;
    }

    .customerCornerSec .indicator1 li:nth-child(2) {
        top: -27px;
    }

    .customerCornerSec .indicator1 li:nth-child(3) {
        bottom: -23px;
    }

    .customerCornerSec .indicator1 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 75px;
        right: -10px;
        left: -10px;
    }

    .customerCornerSec .indicator1 li:nth-child(4) {
        left: 15px;
        bottom: 80px;
    }

    .customerCornerSec .indicator1 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: 75px;
        left: -25px;
        right: 5px;
    }

    .customerCornerSec .indicator1 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 5px;
        right: -105px;
        left: 75px;
    }

    .customerCornerSec .indicator2 li:nth-child(1) {
        top: -25px;
        left: 105px;
    }

    .customerCornerSec .indicator21 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: 70px;
        left: 0px;
        right: 0;
    }

    .customerCornerSec .indicator21 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 18px;
        left: -75px;
        right: 0;
        bottom: auto;
    }

    .customerCornerSec .indicator2 li:nth-child(3) {
        bottom: 35px;
    }

    .customerCornerSec .indicator2 .authorcompname {
        width: 70px;
    }

    .customerCornerSec .indicator21 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 20px;
        left: -75px;
        right: 0;
    }

    .customerCornerSec .indicator2 li:nth-child(4) {
        bottom: -10px;
    }

    .customerCornerSec .indicator21 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: -35px;
        right: 0;
        left: 0;
    }

    .customerCornerSec .indicator2 li:nth-child(5) {
        left: -30px;
        top: 160px;
    }

    .customerCornerSec .indicator21 li:nth-child(5) .tab-a.active-a .authorcompname {
        top: -22px;
        right: -50px;
        left: auto;
    }

    .customerCornerSec .rightcustcorner .para {
        text-align: justify;
    }

    .customerCornerSec .authortitle {
        margin-bottom: 10px;
    }

    .customerCornerSec {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* 10-10-22*/

}

@media screen and (max-width:1199px) {

    /* Cart page css here */
    .cartRightDueSec .totalDueSec {
        align-items: center;
    }

    /* Cart page css here */

    .taBItinerayrows {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .SliderBannerSec .carousel-indicators {
        bottom: 10px;
    }

    .videoButtonSlider1 {
        bottom: 17px;
    }

    .bannerTourHighlightsUl li {
        font-size: 13px;
    }

    /* listing details page */
    section.TourboxsSec {
        margin-top: 25px;
    }

    .bannerRightSec {
        width: 100%;
    }

    .explorerBlock {
        padding: 6px 30px;
    }

    .bg-dark-banner-rightBlock {
        padding: 17px;
        font-size: 16px;
        line-height: inherit;
    }

    .sliderBanSec .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
    }

    .videoButtonSlider1 img {
        width: 30px;
    }

    ul.bannerSecUl {
        margin-top: 5px;
        padding-left: 0;
        margin-bottom: 5px;
    }

    ul.bannerSecUl li {
        position: relative;
        margin: 0 3px;
    }

    .bannerSecUl li a {
        font-size: 13px;
    }

    ul.bannerSecUl li::after {
        width: 3px;
        height: 3px;
        bottom: 8px;
        right: -6px;
    }

    .bannerRightTourHighlights {
        padding: 5px 0px 0 5px;
    }

    .sliderBanner button.slick-prev,
    .sliderBanner button.slick-next {
        top: 28%;
    }

    .SliderBannerSec .slick-slide img {
        display: block;
        margin: 0 auto;
    }

    .videoButtonSlider {
        top: -67px;
    }

    .sliderBanner ul.slick-dots {
        top: -45px;
    }

    /* listing details page */


    /* listing details page*/
    .tourboxd-flex {
        justify-content: center;
    }

    /* listing details page*/


    .iconWrap .tooltip {
        width: auto;
    }

    .iconWrap .tooltip::before {
        width: 8px;
        height: 8px;
        left: 70px;
        top: 0;
    }

    .iconWrap .tooltip {
        display: none;
        width: auto;
    }

    .iconWrapPrice .tooltip {
        display: block;
    }

    .iconWrap .tooltip {
        padding: 15px;
        width: 130px;
    }

    .priceViewDeals .iconWrapPrice.iconWrap .tooltip {
        left: 9px;
        top: 10px;
    }

    .iconWrap .tooltip p {
        font-size: 7px;
        margin-bottom: 0;
        text-align: left;
    }

    .megamenuSec.header .menu>ul>li>a,
    .megamenuSec.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item .title,
    .megamenuHeader li button {
        font-size: 13px;
    }

    .megamenuSec.header .menu>ul>li .sub-menu.mega-menu>.list-item>ul>li>a {
        font-size: 13px;
    }

    .megamenuSec.header .menu>ul>li {
        padding-right: 11px;
    }

    /* header nav menu */
    .top_drop_jumbo .select-box__input-text {
        font-size: 14px;
    }

    .top_drop_jumbo .select-box__option {
        font-size: 13px;
    }

    .head_category,
    .head_scndblock .form-control {
        font-size: 13px;
        padding: 6px 30px 6px 10px;
    }

    /*    .head_scndblock .dropdown-toggle::after {
        width: 9px;
        right: 10px;
        top: 14px;
    }*/
    /*    .head_scndblock .search-icons-head.md.hydrated {
        top: 11px;
        right: 10px;
        font-size: 13px;
    }*/
    .head_scndblock .btn-custom {
        font-size: 14px;
    }

    /* end header nav menu */


    .ecoSubcontent {
        font-size: 20px;
        line-height: inherit;
    }

    .rate_Heading,
    .iconWrap .tooltip p {
        font-size: 11px;
        line-height: inherit;
    }

    .filterModal_Listing #fiterModalLabel {
        font-size: 21px;
    }

    .filterModal_Listing .filterTitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filterModal_Listing .ShowMoreAnch a,
    .filterModal_Listing label.form-check-label {
        font-size: 13.5px;
    }

    .filterModal_Listing input.form-control {
        font-size: 14px;
    }

    .filterModal_Listing .btn-close {
        background-size: 65%;
    }

    /**/
    .top-cart .hydrated,
    .top-wishlist .hydrated {
        font-size: 25px;
    }

    /*    .cartCounter {
        width: 15px;
        height: 15px;
        font-size: 10px;
        line-height: 15px;
        top: -4px;
        left: 15px;
    }*/
    .top_drop_jumbo .select-box__icon {
        right: -25px;
        width: 10px;
    }

    .top_drop_jumbo .select-box__list {
        width: 185px;
        top: 30px;
    }

    .head_scndblock .btn-custom {
        font-size: 12px;
        padding: 8px 7px;
    }

    .top_drop_jumbo {
        margin-right: 26px;
    }

    .header-logo {
        margin-top: -10px;
    }

    /**/
    .travelOneSec_travel.cardTitle {
        margin-bottom: 5px;
    }

    .PlanTrip .titleSec {
        line-height: inherit;
        margin-bottom: 10px;
    }

    /* Themes Section here */
    .SliderSec p {
        font-size: 18px;
    }

    .trndDestinationSec .titleSec,
    .trndDestinationSec .para {
        text-align: center;
        line-height: inherit;
    }

    .titleSec {
        font-size: 23px;
        line-height: inherit;
        margin-bottom: 5px;
    }

    .trndDestination br {
        display: none;
    }

    .title_subtitle {
        font-size: 20px;
        line-height: 36px;
    }

    .PlanTrip .title_subtitle {
        font-size: 19px;
        line-height: 34px;
        margin-bottom: 25px;
    }

    .btn-custom {
        font-size: 17px;
        line-height: inherit;
        padding: 10px 45px;
    }

    .plan_img_relative {
        top: 70px;
    }

    .socialPlanIcons a {
        width: 35px;
        height: 35px;
    }

    /* Why TravelOne? Section here*/
    .WhyTravelOne br {
        display: none;
    }

    .travelOneSec {
        font-size: 23px;
        line-height: inherit;
        margin-bottom: 5px;
    }

    .WeareDifferent br {
        display: none;
    }

    .cardTitle {
        font-size: 21px;
        line-height: inherit;
        margin-bottom: 10px;
    }


    .cardSec {
        min-height: 405px;
    }

    .cardSec .para {
        line-height: inherit;
    }

    /*footer code here*/
    .para,
    .card_para {
        font-size: 15px;
        line-height: inherit;
    }

    .whyTravelCols .para {
        font-size: 13px;
        line-height: 22px;
    }

    .footerTitle {
        font-size: 16px;
    }

    .footerInfo ul li a {
        font-size: 15px;
    }

    /*Travel Ready to pay Section here*/
    .title_ready_pay {
        font-size: 23px;
        margin-bottom: 5px;
    }

    .ready_para {
        font-size: 16px;
        line-height: inherit;
        margin-bottom: 15px;
    }

    .Section_common_padding {
        padding: 25px 0;
    }

    .itsSimpleSec {
        padding-top: 23px;
    }

    .trndDestination ul.slick-dots {
        margin-top: 15px;
    }

    .form-control-input {
        padding: 13px 20px;
    }

    .btn-Subscribe {
        padding: 11px 15px;
        margin-top: 15px;
    }

    .footerLogo {
        margin-top: -5px;
    }

    /* It's Simple Section here */


    .ecosystem_border {
        min-height: 195px;
    }

    .bigText {
        top: -15px;
    }

    /* Tranding deals section here*/
    .tranding_dealsUL li {
        padding: 0 10px;
    }

    .tranding_dealsUL .card-link {
        font-size: 15px;
    }

    .tranding_dealsUL {
        margin: 20px 0 25px;
    }

    /* listing page */
    .greece_themeSec .titleSec {
        font-size: 23px;
        margin-bottom: 0;
    }

    .greece_themeSec .para br {
        display: none;
    }

    .greece_themeSec .para {
        margin-top: 2px;
    }

    .greece_themeSec .btn-custom {
        font-size: 13px;
        padding: 8px 15px;
    }

    .greece_themeSec {
        padding-bottom: 20px;
    }

    .greece_themeSec .slick-arrow {
        bottom: -30px;
    }

    .sortBy_togleSwtchSec label.form-check-label {
        font-size: 14px;
        padding-left: 10px;
    }

    .sortBy_togleSwtchSec .form-switch {
        align-items: center;
        display: flex;
        margin: 0 10px;
    }

    .sortBy_togleSwtchSec .form-switch .form-check-input {
        width: 45px;
    }

    /* listing page */

    /* checkout page */
    .currencyConvertation .cartDateRangeTitle span,
    .thanksBookingSec .thnkbookHeading {
        font-size: 21px;
    }

    .checkoutAccTitle {
        font-size: 17px;
    }

    .checkoutAccordian .accordion-button,
    .checkoutAccordian .form-control,
    .checkoutAccordian .form-select,
    .debitHistory .form-control {
        font-size: 13.5px;
    }

    .thanksBookingSec .paraLi {
        font-size: 12.5px;
    }

    .thanksBookingSec .iconCheckmark .IoiconCheckmark {
        font-size: 90px;
    }

    .debitHistory .removeDebitInfo .debitCloseIcon {
        font-size: 33px;
    }

    .checkoutAccordian .accordion-button {
        padding: 15px 10px 15px 0;
    }

    .checkoutAccordian .accordion-body {
        padding: 0px 0px 20px;
    }

    .checkoutAgreebtn .termsHeading {
        font-size: 15px;
    }

    .checkoutAgreebtn input[type="checkbox"] {
        width: 20px;
        height: 20px;
    }

    .checkoutpageSec .checkoutAgreebtn .inputGroup {
        gap: 10px;
        grid-gap: 10px;
    }

    .checkoutpageSec .checkoutAgreebtn {
        margin: 30px 0;
    }

    .checkoutAccordian .commonInnerblock,
    .fullwidthInnerblock {
        margin-bottom: 15px;
    }

    .debitHistory {
        margin: 15px 0 20px;
    }

    .checkoutAccordian .accordion-button::after {
        top: 3px;
        width: 15px;
        height: 15px;
        background-size: 100%;
    }

    .checkoutAccordian .form-control::placeholder,
    .checkoutAccordian .sentMesg-email {
        font-size: 13.5px;
    }

    .paypalDebitUL li a {
        font-size: 15px;
    }

    .paypalButton img {
        max-width: 33%;
    }

    /* checkout page */

    /* sho page css here */
    .shopMemberShipSec ul,
    .shop_lastSeenSec ul,
    .shopFolow_Anchor,
    .reviewsCustomerSecCard .profilesFlex {
        gap: 5px;
        grid-gap: 5px;
    }

    .shopFolow_Ask_Social {
        gap: 25px;
        grid-gap: 25px;
    }

    .shopMemberShipSec ul li:not(:last-child) a {
        padding-right: 5px;
    }

    .shopMemberShipSec a,
    .shopStarRatingsec ul a,
    .coupondetailsShop span strong,
    .shopallToursSec .allToursTitle {
        font-size: 15px;
    }

    .shopMemberShipSec .hydrated {
        font-size: 16px;
    }

    .shopMemberShipSec ul a {
        gap: 0px;
        grid-gap: 0px;
    }

    .shp_travelOneTitle {
        font-size: 23px;
    }

    .shop_lastSeenSec li,
    .shopCustomerReviewSec .customerName {
        font-size: 14px;
        line-height: inherit;
    }

    .shop_lastSeenSec li.Shopdeactive_dot {
        width: 7px;
        height: 7px;
    }

    .shopFolow_Ask_Social .ask_questions_btn {
        font-size: 14px;
        padding: 7px 15px;
    }

    .Social_shop_icons .img-fluid {
        width: 15px;
    }

    .Social_shop_icons a {
        width: 35px;
        height: 35px;
        line-height: 30px;
    }

    ul.shopNavMenuUL a,
    .coupondetailsShop span,
    .futureTravel_details p,
    .protocolsRightsec p.paraTitle,
    .readmore_anchor_btn,
    .protocolsRightsec p,
    .accordianShopmainSec .accordion-button:not(.collapsed),
    .accordianShopmainSec .accordion-button,
    .customerReviewsShopUL .custom_reviews_rate,
    .shop_memberInfo {
        font-size: 14px;
    }

    .accordianShopmainSec button.accordion-button {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .protocolsLeftsec {
        font-size: 16px;
    }

    .shopdiscoutLeftSec p.para {
        font-size: 12px;
        line-height: 16px;
    }

    .futureTravel_details p.paraTitle {
        font-size: 20px;
        line-height: inherit;
    }

    .futureTravel_details p.paraTitle {
        margin-bottom: 15px;
    }

    .futureTravel_details p {
        margin-bottom: 10px;
    }

    .protocolsRightsec .paraTitle,
    .readmore_anchor_btn {
        margin-top: 15px;
    }

    .protocolsRightsec p.paraTitle,
    .readmore_anchor_btn,
    .protocolsRightsec p {
        line-height: 24px;
    }

    .accordianShopmainSec ul li.para,
    .accordianShopmainSec .para_accTitle {
        font-size: 13px;
    }

    .accordianShopmainSec .accordion-button:not(.collapsed)::after,
    .accordianShopmainSec .accordion-button::after {
        background-size: 65%;
    }

    .allToursUL li a {
        font-size: 13px;
        line-height: 23px;
    }

    .shopallToursSec .allToursDflex {
        margin-bottom: 15px;
    }

    .shopallToursSec .allToursTitle {
        margin-bottom: 5px;
    }

    .customerReviewsShopUL .li_reviewsUl {
        gap: 10px;
        grid-gap: 10px;
    }

    .reviewsCustomerSecCard {
        margin-top: 30px;
        flex-wrap: wrap;
    }

    .shopCustomerReviewSec .rate_name,
    .shopCustomerReviewSec .cardTitle,
    .shopCustomerReviewSec .cardBottomheading {
        font-size: 13px;
    }

    .shopCustomerReviewSec .para {
        font-size: 12.5px;
        line-height: 22px;
    }

    .protocolsRightsec .brochures_para {
        font-size: 14px;
        padding: 10px 0;
    }

    .aboutLeftfixedsec .members_numbers_info {
        font-size: 20px;
    }

    .reviewsCustomerSecCard .cardProfile {
        gap: 30px;
        grid-gap: 30px;
    }

    .aboutOwnerInfo {
        margin: 15px 0 15px;
    }

    .shopAboutSec .swiper-container-wrapper,
    .aboutLeftfixedsec {
        height: 322px;
    }

    .shopAboutSec .gallery-thumbs .swiper-wrapper {
        gap: 25px;
        grid-gap: 25px;
    }

    .aboutLeftfixedsec {
        width: 185px;
    }

    .aboutOwnerInfo img.img-fluid {
        width: 45px;
    }

    .aboutRightFixedSec {
        width: calc(100% - 185px);
    }

    /* shop page css here */
    /*03-09-2022*/
    .TrendingDeals_tabs .is-desktop {
        gap: 30px;
        grid-gap: 30px;
        flex-wrap: wrap;
    }

    .TrendingDeals_tabs button.card-link {
        font-size: 15px;
    }

    /*03-09-2022*/
    .tabcontent .titleMarginPackIti {
        display: flex;
        align-items: center;
    }

    /* 6-10-22*/
    .about-page .contactTitle {
        line-height: inherit;
        margin-bottom: 20px;
    }

    .whatTraveloneCard {
        flex-basis: 46%;
    }

    .whatTraveloneLeft {
        padding-right: 15px;
    }

    .whatTraveloneRight {
        gap: 15px;
        grid-gap: 15px;
    }

    .realTimeSupportUl.aboutresultUL {
        flex-wrap: wrap;
        gap: 15px;
        grid-gap: 15px;
    }

    .whyDevelopSec .aboutresultUL {
        margin-top: 50px;
        gap: 5px;
        grid-gap: 5px;
        row-gap: 15px;
        grid-row-gap: 15px;
    }

    .about-page .cardTitle {
        overflow-wrap: anywhere;
    }

    .empowerworldSec .vdeoleftSecbk {
        padding-right: 15px;
    }

    .empowerworldSec .videoRightBlock {
        height: 400px;
    }

    .empowerworldSec iframe {
        width: 100%;
        display: block;
        top: 0;
        bottom: 0;
        left: 0px;
        right: 0;
        margin: 0px auto;
        height: 395px;
        padding: 0;
        position: relative;
        padding: 27px 21px;
    }

    .howTravelWorkSec .boxborderSec {
        min-height: 340px;
    }

    .howTravelWorkSec .heading-beliesec {
        font-size: 18px;
    }

    /* 6-10-22*/
    .about-page .contactTitle br {
        display: none;
    }

    .visualcollaborationSec .whyDevelopSecLeft {
        padding: 0;
    }

    /* 21-10-22*/
    .afterLoginSec .top_drop_jumbo .select-box__icon {
        right: -25px;
    }

    .afterLoginSec .login-search {
        width: 18%;
    }

    .afterLoginSec .login-menu-list {
        width: 65.3%;
    }

    .afterLoginSec .topRight_iconss,
    .afterLoginSec .ulTopmneuNav {
        gap: 10px;
        grid-gap: 10px;
    }

    /* 21-10-22*/
}


@media screen and (min-width:992px) and (max-width:1199px) {

    .cartPackRightsec {
        padding: 0px 15px 13px;
    }

    .cartpageSec .spotTitle {
        padding: 13px 15px;
    }


    .listing-review .imgSliderSec .slick-slider {
        height: 175px;
    }

    section.ItsDiscoverSec.sectionBgcolor.Section_common_padding {
        padding: 35px 0px;
    }


    .priceViewDeals .iconWrapPrice .hydrated {
        right: -97px;
    }

    .bigText {
        top: -5px;
        font-size: 115px;
    }

    .ecosystem_border {
        min-height: 170px;
        padding: 25px;
    }

    .ecoSubcontent {
        font-size: 20px;
        line-height: inherit;
    }

    .PlanTrip .title_subtitle {
        font-size: 15px;
        line-height: inherit;
        margin-bottom: 15px;
    }

    .PlanTripSec .img_content {
        padding-left: 5px;
    }

    .footerTitle {
        margin-bottom: 15px;
    }

    .wecardbox .cardTitle {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .WeareDifferent .weAreimg_content .card_para {
        font-size: 15px;
    }

    .wecardbox .card_para {
        font-size: 14px;
    }

    .weCardSec_position_rel {
        top: 20px;
    }

    .WeareDifferent .img_content {
        padding-left: 5px;
    }

    .cardTitle {
        font-size: 17px;
    }

    .cardSec img {
        margin: 0 auto 15px;
    }

    .cardSec {
        min-height: 341px;
    }

    .weCardSec .img-fluid {
        width: 45px;
    }

    .slick-dots li {
        width: 12px;
        height: 12px;
    }

    .dealsHeading {
        font-size: 15px;
        min-height: 45px;
    }

    span.boldTextPrice {
        font-size: 16px;
    }

    .wishlist_commentBlock .img-fluid {
        width: 16px;
    }

    .itsimple_para_bottom {
        margin-bottom: 20px;
    }

    .trndDestinationSec .trndDestination .para {
        margin-bottom: 20px;
    }

    .trndDestination ul.slick-dots {
        margin-top: 10px;
    }

    .SliderSec p {
        font-size: 15px;
    }

    .viewAllDeals a.btn-custom {
        font-size: 15px;
        padding: 10px 27px;
    }

    .greece_themeSec .SliderSec p {
        font-size: 13.5px;
        padding: 0px 0;
    }

    .mobile-navbarlight {
        display: none;
    }

    .btn-custom {
        font-size: 15px;
        line-height: inherit;
        padding: 10px 30px;
    }

    .top-cart,
    .top-cart a,
    .top-wishlist,
    .top-wishlist a {
        justify-content: start;
        margin-top: 0px;
    }

    .head_scndblock .anchorSec {
        margin-top: 0px;
    }

    .header-logo {
        width: auto;
    }

    /* footer section here*/
    .callIcons-link {
        display: block;
        border: 0;
    }

    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 7px;
        padding-left: 6px;
        font-size: 15px;
    }

    /* Listing page css */
    .mobile-wd-half:last-child {
        margin: 0;
    }

    .greecetourHeading_main .toursResultSpan {
        font-size: 15px;
        line-height: 31px;
    }

    .greecetourHeading_main {
        margin-bottom: 7px;
    }

    .listing_cols_data {
        margin-top: 20px;
    }

    .filterTourLeft {
        justify-content: flex-start;
    }

    .filterGreece {
        padding: 4px 15px;
    }

    .filterTourLeft .img-fluid {
        width: 17px;
    }

    .greecetourHeading_main .toursResultSpan,
    .filterHeading {
        font-size: 13.5px;
        line-height: 30px;
    }

    .greeceReviewSec .titleSec {
        margin-bottom: 15px;
    }

    .megamenuSec.header .menu>ul>li .sub-menu.mega-menu-column-4 {
        max-width: 935px;
    }

    .greeceToursSec .btn-custom {
        font-size: 15px;
    }

    /* details page css changes updated*/
    section.TourboxsSec {
        margin-top: -40px;
    }

    .videoButtonSlider1 {
        bottom: 72px;
    }

    .SliderBannerSec .carousel-indicators {
        bottom: 65px;
    }

    .bannerRightTourHighlights {
        padding: 20px 0px 0 5px;
    }

    ul.bannerSecUl {
        margin-top: 15px;
    }

    /* details page css changes updated*/
    /* 14-09-2022*/
    .mobile-fix-wd-dropdown.mobilee-d-nnone {
        padding-left: 0;
    }

    /* 14-09-2022*/
    /*19-9-22*/
    .head_category,
    .head_scndblock .form-control {
        padding-top: 8.17px;
    }

    /*19-9-22*/
    /* contact page css*/
    .support-HelpcenterSec .helpHeading {
        font-size: 30px;
    }

    .support-HelpcenterSec .chat-help-center a {
        padding: 13px 35px;
        font-size: 15px;
    }

    .support-HelpcenterSec {
        padding: 110px 0;
    }

    .contactTitle {
        font-size: 30px;
    }

    .contactBannerSec .para {
        font-size: 14px;
        line-height: inherit;
    }

    .contactBannerSec .leftBannerContact .para br {
        display: none;
    }

    .contact-anchortag::before {
        background-size: 60%;
    }

    .contactBannerSec a {
        font-size: 18px;
    }

    .contact-anchortag {
        height: 195px;
    }

    .contact_absolute_form {
        top: 295px;
    }

    .FormContactPage {
        padding: 40px;
    }

    /* contact page css*/
    /* listing details */
    .SliderBannerSec .guestnationalitySec .form-check-input[type=radio] {
        top: -17px;
        left: 43%;
        width: 32px;
        height: 32px;
        background-size: 95%;
    }

    /* listing details */
    /* contact page css*/
    .contact-anchortag::after {
        background-size: 50%;
    }

    .contactBannerSec {
        padding: 40px 0 85px;
    }

    /* contact page css*/
    /* 7-10-22*/
    .OurTeam_about .someofinvest-main {
        gap: 25px;
        grid-gap: 25px;
    }

    .OurTeam_about .card-someinvest {
        flex-basis: 30%;
        justify-content: center;
    }

    .someofinvest-main {
        row-gap: normal;
        grid-row-gap: normal;
        column-gap: normal;
        grid-column-gap: normal;
        justify-content: center;
        align-items: start;
    }

    .card-someinvest {
        padding: 10px;
    }

    .card-someinvest .cardpara {
        font-size: 14px;
    }

    .someofinvest-main .cardTitle {
        font-size: 16px;
    }

    .result-orientLeft::before {
        width: 100%;
    }

    .result-orientLeft .para {
        margin-bottom: 15px;
    }

    .aboutresultUL {
        gap: 10px;
        grid-gap: 10px;
    }

    .result-orientLeft {
        padding: 0 15px;
    }


    .customerTraveloneSec .para.customerPara {
        margin-bottom: 30px;
    }

    /* 7-10-22*/

}

@media screen and (max-width:1024px) {

    /* 30-9-2022*/
    .itinerary_tab_Bg2 .itenrywdFullMobile {
        width: 100%;
    }

    .itinerary_tab_Bg2 .rightFlexProperty {
        margin-top: 25px;
        margin-bottom: 5px;
    }

    .itinerary_tab_Bg2 .packButtonTripSec,
    .itinerary_tab_Bg2 .rightFlexProperty {
        justify-content: center;
    }

    /* 30-9-2022*/
}

@media screen and (min-width:992px) and (max-width:1024px) {

    .sightseeingTab.itemsTabContentCommon,
    .sightseeingTab {
        min-height: 360px;
    }

    .multiple-items,
    .taBItinerayrows {
        left: 255px;
        width: calc(100% - 250px);
    }

    .TourboxsRightSec {
        padding-top: 0;
    }

    .Backto_topAroows button.back-to-top.show {
        bottom: 90px;
    }

    /*footer code here*/
    .footerTitle {
        margin-bottom: 15px;
    }

    .WeareDifferent .weAreimg_content .card_para {
        font-size: 15px;
        line-height: inherit;
    }

    .footerSocialIcon {
        margin-bottom: 20px;
    }

    .titleSec,
    .travelOneSec,
    .title_ready_pay {
        font-size: 23px;
        line-height: inherit;
    }

    .PlanTrip .title_subtitle {
        font-size: 15px;
        line-height: inherit;
        margin-bottom: 20px;
    }

    .ecoSubcontent {
        font-size: 20px;
        line-height: inherit;
    }

    .trandsrelative .slick-list.draggable {
        margin-bottom: 15px;
    }

    .ecosystem_border {
        min-height: 170px;
        padding: 25px;
    }

    .bigText {
        top: -5px;
        font-size: 115px;
    }

    /* 14-09-22*/
    .head_scndblock .btn-custom {
        font-size: 11px;
        padding: 8px 13px;
    }

    .locationModal {
        padding: 0;
    }

    /* 14-09-22*/
    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 10px 15px;
        width: 110px;
    }

    /* 7-10-22*/
    .customerTraveloneSec .slick-slider .slick-arrow {
        top: 80px;
        width: 13px;
    }

    .customerTraveloneSec button.slick-next.slick-arrow {
        right: 15px;
    }

    .customerTraveloneSec button.slick-prev.slick-arrow {
        left: 15px;
        z-index: 9;
    }

    .customerTraveloneSec .slick-initialized .slick-slide {
        align-items: center;
    }

    .about-result-orientdSec .aboutresultUL li {
        align-items: center;
    }

    /* 7-10-22*/
    /* 10-10-22*/
    .customerCornerSec .cornercustomerflex {
        gap: 50px;
        grid-gap: 50px;
        align-items: center;
    }

    .customerCornerSec .indicator2 {
        height: auto
    }

    .customerCornerSec .indicator.indicator2 ul,
    .indicator.indicator2 {
        width: 385px;
        height: 385px;
    }

    .customerCornerSec .testimonal-main,
    .customerCornerSec .leftcustcorner,
    .customerCornerSec .indicator ul {
        height: 531px;
    }

    .customerCornerSec .indicator .client-img {
        width: 65px;
    }

    .customerCornerSec .indicator.indicator2 .client-img {
        width: 65px;
    }

    .customerCornerSec .border-center-logo {
        width: 195px;
    }

    .customerCornerSec .indicator1 li:nth-child(1) {
        top: 75px;
    }

    .customerCornerSec .indicator1 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: -50px;
        right: -15px;
        left: -15px;
    }

    .customerCornerSec .indicator1 li:nth-child(2) {
        top: -27px;
    }

    .customerCornerSec .indicator1 li:nth-child(3) {
        bottom: -23px;
    }

    .customerCornerSec .indicator1 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 75px;
        right: -10px;
        left: -10px;
    }

    .customerCornerSec .indicator1 li:nth-child(4) {
        left: 15px;
        bottom: 80px;
    }

    .customerCornerSec .indicator1 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: 75px;
        left: -25px;
        right: 5px;
    }

    .customerCornerSec .indicator1 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 5px;
        right: -105px;
        left: 75px;
    }

    .customerCornerSec .indicator2 li:nth-child(1) {
        top: -25px;
        left: 105px;
    }

    .customerCornerSec .indicator21 li:nth-child(1) .tab-a.active-a .authorcompname {
        top: 70px;
        left: 0px;
        right: 0;
    }

    .customerCornerSec .indicator21 li:nth-child(2) .tab-a.active-a .authorcompname {
        top: 18px;
        left: -75px;
        right: 0;
        bottom: auto;
    }

    .customerCornerSec .indicator2 li:nth-child(3) {
        bottom: 35px;
    }

    .customerCornerSec .indicator2 .authorcompname {
        width: 70px;
    }

    .customerCornerSec .indicator21 li:nth-child(3) .tab-a.active-a .authorcompname {
        top: 20px;
        left: -75px;
        right: 0;
    }

    .customerCornerSec .indicator2 li:nth-child(4) {
        bottom: -10px;
    }

    .customerCornerSec .indicator21 li:nth-child(4) .tab-a.active-a .authorcompname {
        top: -35px;
        right: 0;
        left: 0;
    }

    .customerCornerSec .indicator2 li:nth-child(5) {
        left: -30px;
        top: 160px;
    }

    .customerCornerSec .indicator21 li:nth-child(5) .tab-a.active-a .authorcompname {
        top: -22px;
        right: -50px;
        left: auto;
    }

    .customerCornerSec .rightcustcorner .para {
        text-align: justify;
    }

    .customerCornerSec .authortitle {
        margin-bottom: 10px;
    }

    .customerCornerSec {
        margin-top: 50px;
        margin-bottom: 50px;
    }

    /* 10-10-22*/

}





@media screen and (max-width:991px) {
    .tabPackageSec .multiple-items button.slick-next.slick-arrow {
        left: auto;
        right: 0;
    }

    .tabPackageSec .multiple-items button.slick-prev.slick-arrow {
        left: auto;
        right: 35px;
    }


    .multiple-items,
    .taBItinerayrows {
        left: 250px;
        width: calc(100% - 250px);
    }

    .tabPackageSec .tabcontent {
        padding-bottom: 55px;
    }


    .tabitemTitle {
        font-size: 15px;
    }

    .itemsTabContentBold {
        font-size: 15px;
        line-height: inherit;
    }


    .listing-review .imgSliderSec .slick-slider {
        height: 204px;
    }

    .SliderBannerSec .carousel-indicators {
        bottom: 5px;
        left: 0;
        right: 0;
    }

    .videoButtonSlider1 {
        bottom: 13px;
        right: 40%;
    }

    /* listing details page*/
    section.SliderBannerSec {
        height: auto;
        background: #dfffde;
    }

    .bannerRightSec {
        width: 100%;
    }

    .SliderBannerSec .slick-slide img {
        text-align: center;
        margin: 0 auto;
    }

    .sliderBanner button.slick-prev,
    .sliderBanner button.slick-next {
        top: 46%;
    }

    .sliderBanner ul.slick-dots {
        top: -50px;
        left: 0;
        right: 0;
        text-align: center;
    }

    .videoButtonSlider {
        top: -74px;
        left: auto;
        right: 30px;
        bottom: 0;
    }

    .sliderBanner button.slick-next {
        right: 30px;
    }

    .sliderBanner button.slick-prev {
        left: 30px;
    }

    .bg-dark-banner-rightBlock {
        padding: 28px;
    }

    section.TourboxsSec {
        margin-top: 0;
    }

    .bannerRightTourHighlights {
        padding: 10px 0px;
    }

    section.TourboxsSec {
        padding: 20px;
    }

    .tabPackageSec .tabsContainer {
        padding: 20px 0 20px;
    }

    .tabPackageSec .tabs-list-container {
        width: 100%;
    }

    .tabPackageSec .tabs-list {
        width: 100%;
        margin: 0 auto;
        justify-content: center;
    }

    .tabPackageSec .tab {
        padding: 10px 0;
    }

    .explorerBlockCols {
        padding-left: 12px;
        margin-top: 10px;
    }

    /* listing details page*/

    .WeareDifferentSec.Section_common_padding {
        padding: 15px 0 10px;
    }

    .weAreWidthMobile {
        width: 50%;
    }

    .WeareDifferent .wecardbox {
        padding: 10px;
    }

    .WeareDifferent .weareimg {
        padding: 10px;
    }

    .WeareDifferent .img-fluid {
        width: 35px;
    }

    .Backto_topAroows button.back-to-top {
        display: none !important;
    }

    .wecardbox .cardTitle {
        font-size: 15px;
    }

    .wecardbox .card_para {
        font-size: 13px;
        line-height: inherit;
    }

    .WeareDifferent .wecardbox {
        margin-bottom: 15px;
        min-height: 170px;
    }


    .resetFilterAnch,
    .applyFilterbtnAnch {
        font-size: 15px;
    }

    .RefundableTour {
        right: -2px;
    }

    .slider_label_bestsellar {
        left: 12px;
    }

    .dealsActivity .img-fluid,
    .dealsPlaces .img-fluid {
        width: 12px;
    }

    .wishlist_commentBlock .img-fluid {
        width: 16px;
    }

    .mobilee-d-nnone {
        display: none;
    }

    .top-cart .mobile-d-block-search {
        display: flex;
        position: absolute;
        top: -9px;
        left: auto;
        right: 25px;
    }

    .top-cart .mobile-d-block-search .search-icons-head.md.hydrated {
        font-size: 22px;
        right: 15px;
        font-size: 1.825rem;
        color: #666;
        top: 17px;
    }

    .header-logo {
        width: 155px;
        margin: 0;
        margin-left: 15px;
        margin-top: -4px;
    }

    .anchorSec.mob-header-hide {
        display: none;
    }

    .head_scndblock {
        margin: 15px 0;
        margin: 0;
        padding: 15px 0;
    }

    /**/
    .btn-custom,
    .viewAllDeals a.btn-custom {
        font-size: 14px;
        line-height: inherit;
        padding: 10px 33px;
    }

    .header .nav-link,
    .header .navbar-light .navbar-nav .nav-link {
        font-size: 15px;
        line-height: inherit;
        padding: 5px 15px;
    }

    .navbar .navbar-nav {
        justify-content: center;
    }

    .head_scndblock .btn-custom {
        font-size: 12px;
        padding: 7px 20px;
        margin-top: 0px;
    }

    .head_category,
    .head_scndblock .form-control {
        font-size: 11px;
        padding: 8px 25px 8px 10px;
    }

    /*    .dropdown-toggle::after {
        width:9px;
        right: 6px;
        top: 14px;
    }*/
    .head_scndblock .search-icons-head.md.hydrated {
        font-size: 18px;
    }

    .search-icons-head.md.hydrated {
        font-size: 14px;
    }

    .topRight_iconss {
        justify-content: end;
    }

    .top_drop_jumbo .select-box__list {
        width: 150px;
        top: 30px;
        border-radius: 0;
    }

    /**/
    .top_drop_jumbo .select-box__icon {
        right: -15px;
        width: 12px;
    }

    .tranding_dealsUL {
        text-align: center;
    }

    .img_content {
        padding-left: 0;
        padding-top: 30px;
    }

    .img_content.weAreimg_content {
        padding-top: 0px;
    }

    .titleSpan {
        display: inline;
    }

    .titleSec,
    .title_subtitle {
        margin-bottom: 20px;
    }

    .ul_just_space_between {
        justify-content: center;
        flex-wrap: wrap;
    }

    .ul_just_space_between li {
        margin: 0 10px;
    }


    .weCardSec_position_rel {
        top: 0;
    }

    .wecardbox_border1,
    .wecardbox_border3 {
        border-radius: 50px 50px 0 0;
    }

    .wecardbox_border2,
    .wecardbox_border4 {
        border-radius: 0 0 50px 50px;
    }

    /* Why TravelOne? Section here*/
    .cardSec {
        margin-bottom: 25px;
        min-height: 255px;
    }

    .WhyTravelOneSec.Section_common_padding {
        padding-bottom: 25px;
    }

    .whyTravelOneBottom .para,
    .travelOneSec {
        text-align: center;
        line-height: inherit;
    }

    /*  We are Diffferent Section here */
    .wecardbox {
        text-align: center;
    }

    /* itsSimpleSec  section here*/
    .itsSimpleSec br {
        display: none;
    }

    .ecosystem_border {
        margin-bottom: 30px;
    }

    .itsSimpleSec.Section_common_padding {
        padding-bottom: 0px;
    }

    /* Tranding deals section here*/
    .tranding_dealsUL li {
        padding: 0 10px;
    }

    .tranding_dealsUL .card-link {
        font-size: 14px;
        line-height: inherit;
    }

    .PlanTrip .title_subtitle {
        font-size: 15px;
        line-height: inherit;
    }




    .rate_Heading,
    .iconWrap .tooltip p {
        font-size: 11px;
        line-height: inherit;
    }

    /* megamenu css*/
    .megamenuSec.header .menu>ul>li:first-child {
        padding-left: 0px;
    }

    .megamenuSec.header .menu>ul>li .sub-menu.mega-menu-column-4>.list-item.list-item-cols4 .title {
        padding-left: 0;
    }

    .megamenuSec.header .megamenu_imagesLi>li {
        padding: 0 10px 0 0px;
    }

    /* megamenu css*/

    .button-in-mobile-view .anchorSec.mob-header-hide {
        width: 100%;
        display: block;
        margin-top: 0;
        margin-bottom: 0;
        padding: 15px 10px 10px 5px;
    }

    .button-in-mobile-view .anchorSec.mob-header-hide a {
        width: 100%;
        text-align: center;
        border-radius: 2px;
        padding: 15px 10px;
    }

    .megamenuSec.header .menu>ul>li.mobile_arrow_right>a i {
        right: 8px;
    }

    .megamenuSec.header .menu>ul>li.mobile-dnone {
        display: block;
    }

    .mobile-view-languages ul>li>a>label img {
        width: 25px !important;
        height: 15px;
    }

    .mobile-view-admins .hydrated {
        vertical-align: middle;
        padding-right: 3px;
    }

    .mobile-fix-wd-dropdown .topRight_iconss .top-wishlist,
    .mobile-fix-wd-dropdown .topRight_iconss .top_drop_jumbo {
        display: none;
    }

    .head_scndblock {
        display: block;
    }

    .mobile-logo-sec {
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }


    .mobile-menu-logo {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .megamenuHeader .mobile-menu-logo img {
        width: 115px;
    }

    .mobile-menu-head.active .mobile-menu-logo {
        display: none;
    }

    /* tab slider responsive*/
    .tabPackageSec .multiple-items button.slick-next.slick-arrow,
    .tabPackageSec .multiple-items button.slick-prev.slick-arrow {
        top: auto;
        bottom: -40px;
    }

    .tabPackageSecrCols.packagesSecWidth1 {
        position: absolute;
        left: 10px;
    }

    .tabPackageSecrCols {
        margin: 0 4px;
    }


    /* tab slider responsive*/

    /* cart page css here */
    .cartpageSec .cartTitle {
        font-size: 17px;
    }

    .cartpageSec .spotTitle,
    .cartRightDisountBlock .cartTravelTitle,
    .cartRightDueSec .cartTravelTitle {
        font-size: 15px;
    }

    .cartTravelTitle,
    .cartTravelTitle2,
    .totalCartT,
    .cartDateRangeTitle {
        font-size: 14px;
    }

    .cartRightDueSec .cartTravelTitleRed {
        font-size: 18px;
    }

    .cartpageSec .moreTourBtn a,
    .cartFormCoupon .moreTourBtn button {
        font-size: 13px;
    }

    .cartsec4,
    .cartSec5 {
        flex-direction: column;
    }

    .cartsec4 .imgCart {
        display: flex;
        justify-content: center;
    }

    .cartBoxShadows {
        padding: 15px 0;
    }

    .cartSec5 .cartUlSec {
        margin-bottom: 10px;
    }

    .cartSec5 {
        justify-content: center;
        align-items: center;
        padding: 15px 0 0;
    }

    /* cart page css here */
    /* checkout page css here*/
    .checkoutAccordian .accordion-body-inner {
        padding-right: 0px;
    }

    .commonInnerblock2 {
        width: 100%;
        padding-right: 0;
    }

    .paypalDebitUL li a {
        width: auto;
    }

    .paypalButton img {
        max-width: 70%;
    }

    .paypalDebitUL li a {
        font-size: 13px;
    }

    .debitHistory .removeDebitInfo .debitCloseIcon {
        font-size: 25px;
    }

    .currencyConvertation .cartDateRangeTitle span,
    .thanksBookingSec .thnkbookHeading {
        font-size: 18px;
    }

    .checkoutAccordian .accordion-button,
    .checkoutAccordian .form-control,
    .checkoutAccordian .form-select,
    .checkoutAccordian .form-select::placeholder,
    .checkoutAccordian .form-control::placeholder {
        font-size: 12.5px;
        line-height: 24px;
    }

    .thanksBookingSec .iconCheckmark .IoiconCheckmark {
        font-size: 60px;
    }

    .checkoutAccordian .sentMesg-email {
        font-size: 12.5px;
    }

    /* checkout page css here*/

    /* sho page css */
    .shopBrochuresUL li {
        max-width: 29.6%;
    }

    .shopMemberShipSec ul,
    ul.shopNavMenuUL {
        flex-wrap: wrap;
    }

    .shopTravelOneContent .shopFolow_Ask_Social {
        flex-wrap: wrap;
        gap: 15px;
        grid-gap: 15px;
    }

    ul.shopNavMenuUL a {
        font-size: 13px;
        padding: 8px 10px;
    }

    .shopdiscoutLeftSec p.para {
        text-align: left;
    }

    .shopdiscoutLeftSec p.para br {
        display: none;
    }

    .discountTitleSec,
    .discountCouponSec:not(:last-child) {
        margin-bottom: 10px;
    }

    ul.shopNavMenuUL a,
    .coupondetailsShop span,
    .futureTravel_details p,
    .protocolsRightsec p.paraTitle,
    .readmore_anchor_btn,
    .protocolsRightsec p,
    .accordianShopmainSec .accordion-button:not(.collapsed),
    .accordianShopmainSec .accordion-button,
    .customerReviewsShopUL .custom_reviews_rate,
    .shop_memberInfo,
    .shop_lastSeenSec li {
        font-size: 13px;
    }

    .shp_travelOneTitle {
        font-size: 20px;
    }

    .shopMemberShipSec a,
    .shopStarRatingsec ul a,
    .coupondetailsShop span strong,
    .shopallToursSec .allToursTitle {
        font-size: 14px;
    }

    .shopCustomerReviewSec .para,
    .shopCustomerReviewSec .rate_name,
    .shopCustomerReviewSec .cardTitle,
    .shopCustomerReviewSec .cardBottomheading {
        text-align: justify;
        line-height: inherit;
    }

    .UL-reviewsCustomerSec {
        gap: 40px;
        grid-gap: 40px;
    }

    .reviewsCustomerSecCard .card {
        padding: 15px 15px;
    }

    .reviewsCustomerSecCard .cardBoxMain {
        flex: auto;
        flex-basis: 48%;
    }

    .shopCustomerReviewSec .rate_name {
        text-align: right;
    }

    .customerReviewsShopRight .simple-pagination ul {
        margin: 15px 0 0;
    }

    .customerReviewsShopRight .simple-pagination li a,
    .customerReviewsShopRight .simple-pagination li span {
        padding: 2px 8px;
        font-size: 12px;
    }

    .customerReviewsShopRight .simple-pagination li .next,
    .customerReviewsShopRight .simple-pagination li .prev {
        font-size: 17px;
    }

    .VerticalSliderAbout {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .aboutRightFixedSec,
    .aboutLeftfixedsec {
        width: 100%;
    }

    .shopAboutSec .swiper-container-wrapper,
    .aboutLeftfixedsec {
        height: 305px;
    }

    .shopAboutSec .swiper-slide {
        flex-flow: column wrap;
        justify-content: stretch;
        align-items: flex-start;
    }

    .aboutLeftfixedsec {
        margin-bottom: 10px;
        z-index: 9;
        height: auto;
        padding-bottom: 5px;
    }

    .VerticalSliderAbout {
        padding-top: 20px;
    }

    .shopAboutSec .pack_memberInfoSec {
        flex-direction: row;
        gap: 25px;
        grid-gap: 25px;
        justify-content: space-between;
    }

    .futureTravel_details p.paraTitle {
        font-size: 17px;
    }

    .protocolsLeftsec {
        font-size: 15px;
    }

    .protocolsdflex {
        gap: 10px;
        grid-gap: 10px;
    }

    /* shop page css */
    /* 03-09-2022 */
    .topRight_iconss.desktop-hide-cart-wish {
        display: flex;
    }

    .Desktop-breadcrums {
        display: none;
    }

    .mobile-breadcrums-hide {
        display: block;
    }

    .bg-dark-banner-rightBlock {
        margin-top: 10px;
    }

    .bannerSecUl li.linavlink {
        font-size: 13px;
    }

    ul.bannerSecUl {
        display: block;
        margin: 0;
        padding: 10px 10px 10px 0;
    }

    .bannerTourHighlightsUl li {
        white-space: inherit;
        max-width: 100%;
        text-overflow: inherit;
    }

    /* 03-09-2022 */

    /* 08-09-2022 */
    .head_scndblock .input-group.mobileSearchDiv {
        padding: 0;
        margin: 15px auto 0;
        width: 95%;
    }

    .mobile-d-block-search.active .search-icon-searchDiv {
        display: none;
    }

    .mobile-d-block-search.active .search-icon-crossDiv {
        display: block !important;
        color: #000;
    }

    /* 08-09-2022 */
    /*13-9-22*/
    .packButtonTripSec {
        gap: 10px;
        grid-gap: 10px;
    }

    /*13-9-22*/
    /*14-9-22*/
    .megamenuSec.header .menu>ul>li {
        padding: 0;
    }

    .customize_tab4_sec .btn-custom {
        margin: auto;
        display: block;
    }

    /*14-9-22*/
    /* 15-9-22*/
    .tabcontentBg3 .nav-pills {
        flex: 1;
    }

    .tabcontentBg3 .tab-content {
        flex: 6;
    }

    .SliderBannerSec .bannerTourHighlightsUl li {
        white-space: normal;
        max-width: inherit;
    }

    /* 15-9-22*/
    /* 19-9-22*/
    .head_scndblock .input-group.mobileSearchDiv {
        display: flex;
    }

    .head_scndblock .form-control,
    .head_scndblock .input-group {
        border: 0px;
    }

    .head_scndblock .status_dropdown .status__btn {
        border-radius: 5px 0 0 5px;
    }

    .mobileSearchDiv .main_header_search {
        border-radius: 0 5px 5px 0 !important;
    }

    .head_scndblock .dropdown-menu {
        transform: translate(0px, 34px) !important;
    }

    .head_scndblock .status_dropdown .status__btn {
        min-width: 120px;
    }

    .beforeloginHeading,
    .beforeloginButton {
        display: none;
    }

    .beforeloginMegamenu nav.menu {
        display: block;
    }

    .beforeLogin-header {
        padding-bottom: 0;
    }

    /* 19-9-22*/
    /* 21-9-22*/
    .top-barNav {
        display: none;
    }

    /* 21-9-22*/
    .SliderBannerSec .sliderBanSec .carousel-item .w-100 {
        width: 100% !important;
    }

    .SliderBannerSec .bg-dark-banner-rightBlock {
        margin-left: 0;
    }

    .SliderBannerSec .guestnationalitySec .form-check-input[type=checkbox] {
        left: 55px;
    }

    .SliderBannerSec .tourboxesButtons1 {
        justify-content: flex-start;
        gap: 5px;
        grid-gap: 5px;
    }

    .SliderBannerSec .details-para-title .para {
        text-align: left;
    }

    .details_tabPackageSec.tabPackageSec .tab button {
        padding: 10px 16px;
    }

    .SliderBannerSec .bg-dark-banner-rightBlock {
        padding: 10px 15px 10px 15px;
    }

    .SliderBannerSec .fixCheckboxsc {
        margin-top: 15px;
        padding-left: 0;
    }

    .SliderBannerSec .tourHeadingPrice {
        font-size: 13.5px;
    }

    .SliderBannerSec .tourHeadingPrice span {
        font-size: 21px;
        line-height: 35px;
    }

    /* contact page css*/
    .contact-anchortag {
        width: auto;
        height: 50px;
    }

    .contact-anchortag::before {
        background-size: 100%;
    }

    .RightBannerContact br {
        display: none;
    }

    .contactBannerBkfrist {
        flex-direction: column;
    }

    .leftBannerContact .contactTitle,
    .contactBannerSec .para {
        text-align: center;
    }

    .contactBannerSec {
        padding: 30px 0 60px;
    }

    .RightBannerContact {
        margin-top: 30px;
        gap: 35px;
        grid-gap: 35px;
    }

    .RightBannerContact .para {
        margin-top: 10px;
    }

    .contact_absolute_form {
        top: 260px;
    }

    .FormContactPage.contact_absolute_form {
        width: 65%;
        padding: 30px;
    }

    .contactTitle {
        font-size: 30px;
        margin-bottom: 25px;
    }

    .joinusSocialSec .contactTitle {
        line-height: 42px;
    }

    .joinusSocialSec ul {
        width: 30%;
    }

    .contactBannerSec a {
        font-size: 16px;
    }

    .joinusSocialSec ul li a {
        font-size: 15px;
    }

    .callTitlebk {
        font-size: 18px;
    }

    .contactAddressSec a,
    .contactAddressSec address {
        font-size: 14px;
    }

    .addressImgdv {
        width: 25px;
        margin-right: 25px;
    }

    .joinusSocialSec .contactTitle {
        font-size: 26px;
        line-height: 34px;
        margin-bottom: 25px;
    }

    .FormContactPage .title {
        font-size: 22px;
    }

    .termsContactPage {
        font-size: 15px;
    }

    .joinusSocialSec {
        padding-top: 30px;
    }

    /* contact page css*/
    /* contact page css*/
    /* listing details */
    .SliderBannerSec .guestnationalitySec .form-check-input[type=radio] {
        top: -17px;
        left: 43%;
        width: 32px;
        height: 32px;
        background-size: 95%;
    }

    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 15px 15px;
        width: 165px;
    }

    .SliderBannerSec .tourHeadingPrice {
        line-height: 25px;
    }

    .SliderBannerSec .tourHeadingPrice span {
        line-height: 30px;
    }

    .contact-anchortag::after {
        display: none;
    }

    /* listing details */
    /* 6-10-22*/
    .whatTraveloneCard {
        flex-basis: 45%;
    }

    .howTravelWorkSec .boxborderSec {
        min-height: 375px;
    }

    .howTravelWorkSec .heading-beliesec,
    .howTravelWorkSec .subheading-beliesec.para {
        padding-left: 10px;
    }

    .OurvaluesbeliefsSec .ecosystem_border {
        padding: 14px;
    }

    /* 6-10-22*/
    /* 10-10-22*/
    .customerCornerSec .cornercustomerflex {
        gap: 40px;
        grid-gap: 40px;
    }

    .customerCornerSec .leftcustcorner,
    .customerCornerSec .indicator ul,
    .customerCornerSec .testimonal-main.indicator {
        height: 394px;
    }

    .customerCornerSec {
        display: none;
    }

    .mobileTestimonialSec .para {
        font-weight: 500;
        text-align: center;
        color: #000;
        margin-bottom: 30px;
    }

    .mobileTestimonialSec .contactTitle {
        color: #000;
        font-weight: 600;
    }

    .mobileTestimonialSec .authortitle {
        font-size: 17px;
        font-weight: 600;
        color: #000;
        letter-spacing: 0.10px;
        line-height: inherit;
        margin-bottom: 0px;
        text-align: center;
        padding: 10px 0;
    }

    .mobileTestimonialSec .slick-slide img {
        margin: 0 auto;
    }

    .mobileTestimonialSec .slick-slider .slick-arrow {
        top: 45%;
    }

    .mobileTestimonialSec button.slick-next.slick-arrow {
        right: 0;
    }

    .mobileTestimonialSec button.slick-prev.slick-arrow {
        left: 0;
    }

    .mobileTestimonialSec.Section_common_padding {
        padding-bottom: 70px;
    }

    .mobileTestimonialSec {
        display: block;
    }

    /* 10-10-22*/
}



@media screen and (max-width:880px) {}



@media screen and (min-width:768px) and (max-width:991px) {
    .TrendingDeals_tabs .is-desktop {
        gap: 15px;
        grid-gap: 15px;
        flex-wrap: wrap;
    }

    .TrendingDeals_tabs button.card-link {
        font-size: 14.5px;
    }

    .TrendingDeals_tabs select {
        font-size: 15px;
    }

    .TrendingDeals_tabs select {
        background-color: #dfffde;
    }

    .TrendingDeals_tabs .tabcontent {
        padding: 0;
    }

    .shopAboutSec .swiper-container {
        min-height: auto;
    }

    .futureTravel_details {
        margin-top: 20px;
        padding-left: 0;
    }

    .futureTravel_details p {
        margin-bottom: 15px;
    }

    /*  .tourHeadingPrice span {
        padding: 0 10px;
        font-size: 25px;
        line-height: inherit;
        display: inline-block;
    }
    .tourboxesButtons {
        flex-direction: row; margin-top: 5px;
    }*/
    a.text-capitalize.tourboxesBtn2 {
        margin-left: 5px;
        margin-right: 5px;
    }

    .TourboxsRightSec {
        padding-top: 0;
    }

    .megamenuSec.header .mobile-menu-trigger {
        margin-top: 6px;
    }

    .WeareDifferent .wecardbox {
        min-height: 205px;
    }

    .greece_themeSec .titleSec,
    .greece_themeSec .para,
    .greece_themeSec .anchorSec {
        text-align: center;
    }

    .priceViewDeals .iconWrapPrice .hydrated {
        right: -97px;
    }

    .greeceToursSec {
        position: relative;
    }

    .greeceToursSec .sortbyGreece {
        position: absolute;
        top: 75px;
        left: 56.3%;
        right: auto;
    }

    .shop_main_toursSec .greeceToursSec .sortbyGreece {
        top: 0;
        position: relative;
        left: 0;
    }

    .sortbyGreece .select-box {
        padding: 9px 11px;
    }

    .dealsHeading {
        min-height: 45px;
        font-size: 14px;
        line-height: inherit;
    }

    .top_drop_jumbo .select-box__list {
        width: 195px;
        right: -15px;
        left: auto;
        border-radius: 0;
    }



    /*footer code here*/
    .ul_just_space_between {
        justify-content: start;
    }

    .mobile-legal-follow-m {
        margin-top: 35px;
    }

    .footerLogo {
        margin-bottom: 10px;
        width: 60%;
    }

    .flagLogo {
        margin-top: 20px;
        margin-bottom: 6px;
    }

    .footerTitle {
        margin-bottom: 15px;
    }

    .ftPlayStore_icons {
        display: flex;
        justify-content: space-between;
    }

    .ftPlayStore_icons a:first-child {
        padding-right: 20px;
        margin-bottom: 0;
    }

    .footerSocialIcon {
        margin-bottom: 20px;
    }



    /* Why TravelOne? Section here*/
    .cardTitle {
        text-align: center;
    }

    .whatTraveloneLeft .cardTitle {
        text-align: left;
    }

    .travelOneSec_travel.cardTitle {
        margin-top: 15px;
    }

    /*Plan Trip Section here */
    .PlanTrip .img_content,
    .PlanTrip .title_subtitle {
        text-align: center;
    }

    .PlanTrip .img_content {
        padding-top: 15px;
    }

    .tranding_dealsUL {
        margin: 10px 0 0;
    }

    .mobile-navbarlight {
        display: none;
    }

    .SliderSec p {
        font-size: 15px;
    }

    .top-cart,
    .top-cart a,
    .top-wishlist,
    .top-wishlist a {
        justify-content: start;
        margin-top: 0px;
    }




    /**/
    .titleSec,
    .travelOneSec {
        font-size: 23px;
        line-height: inherit;
    }

    .titleSec,
    .title_subtitle {
        margin-bottom: 15px;
    }

    .PlanTrip .title_subtitle {
        margin-bottom: 15px;
    }

    .para,
    .card_para {
        font-size: 15px;
        line-height: inherit;
    }

    .trandsrelative .slick-list.draggable {
        margin-bottom: 5px;
    }

    .card-trading-deals {
        box-shadow: 1px 0 2px rgb(0 73 99 / 40%);
    }

    .slick-dots li {
        width: 11px;
        height: 11px;
    }

    .itsimple_para_bottom {
        margin-bottom: 20px;
    }

    .ecoSubcontent {
        font-size: 17px;
        line-height: inherit;
    }

    .ecosystem_border {
        min-height: 145px;
        padding: 45px;
    }

    .bigText {
        top: -8px;
        font-size: 100px;
    }

    .ecosystem_border {
        margin-bottom: 20px;
    }

    .itsSimpleSec.Section_common_padding {
        padding-bottom: 10px;
    }

    .trndDestination .para {
        margin-bottom: 20px;
    }

    .trndDestination ul.slick-dots {
        margin-top: 10px;
    }

    .trndDestinationSec .trndDestination .para {
        margin-bottom: 0;
    }

    .cardTitle {
        font-size: 17px;
    }

    .WhyTravelOneSec.Section_common_padding {
        padding-bottom: 5px;
    }

    .weCardSec .img-fluid {
        width: 45px;
    }

    .wecardbox .cardTitle {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .wecardbox .card_para {
        font-size: 14px;
        line-height: 22px;
    }

    .title_ready_pay {
        font-size: 23px;
    }



    .wecardbox {
        min-height: 210px;
    }

    .weareimg {
        margin-bottom: 15px;
    }

    .WeareDifferent .weAreimg_content .card_para {
        font-size: 15px;
        text-align: center;
    }

    .titleSec,
    .travelOneSec {
        margin-bottom: 5px;
    }

    .ecosystem_border {
        border-radius: 50px 0 50px 0px;
        padding: 20px;
    }

    /* listing page css */

    .greece_themeSec .btn-custom {
        padding: 8px 15px;
    }

    .greece_themeSec .slick-slide img {
        display: block;
        margin: 0 auto;
    }

    .slick-initialized .slick-list.draggable {
        margin-top: 20px;
    }

    .greece_themeSec .slick-dots li.slick-active {
        background: #004963;
        border-color: #004963;
    }

    .greece_themeSec .slick-dots li {
        width: 10px;
        height: 10px;
    }

    .greece_themeSec .SliderSec p {
        font-size: 12px;
        line-height: inherit;
    }


    .greecetourHeading_main .toursResultSpan,
    .filterHeading {
        font-size: 13.5px;
        line-height: 30px;
    }

    .greecetourHeading_main {
        margin-bottom: 15px;
    }

    .filterTourLeft .img-fluid {
        width: 17px;
    }

    .filterGreece {
        padding: 4.5px 25px;
    }

    .filterTourLeft {
        justify-content: flex-start;
        margin-top: 0px
    }

    .toggleSwitchSec {
        justify-content: center;
        padding: 20px 0 5px;
    }

    .sortBy_togleSwtchSec label.form-check-label {
        font-size: 13.5px;
        padding-left: 3px;
    }

    .rate_Heading {
        font-size: 12px;
        line-height: inherit;
    }

    .card-trading-deals .country_days_agnt .img-fluid {
        max-width: 100%;
        height: auto;
        width: 24px;
    }

    .card-trading-deals .slick-initialized .slick-list.draggable {
        margin-top: 0px;
    }


    .priceViewDeals .wsh-list-agnt {
        margin-right: 15px;
    }

    .iconWrap.iconWrapPrice {
        line-height: 18px;
    }

    span.boldTextPrice {
        font-size: 16px;
    }

    .listing_cols_data .card-trading-deals {
        margin: 0 0px 25px;
    }

    .BstSellerDeals,
    .RefundableTour,
    .newsSellerDeals {
        font-size: 9px;
    }

    .greeceReviewSec .titleSec {
        margin-bottom: 0px;
    }

    .card-trading-deals {
        padding: 12px;
    }

    .TrendingDeals_tabs .card-trading-deals {
        padding: 12px;
    }

    .card-trading-deals::after {
        bottom: 45px;
    }

    .btnFilteranchor {
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
    }



    .greeceReviewSec .slick-dots li {
        width: 10px;
        height: 10px;
    }

    .greeceReviewSec ul.slick-dots {
        margin-top: 0;
    }

    .resetFilterAnch {
        margin-top: 10px;
    }

    .btnFilteranchor.filetrHeaderResetApplyBtn {
        justify-content: start;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }

    .filetrHeaderResetApplyBtn .resetFilterAnch {
        margin-top: 0;
    }


    .filterModal_Listing #fiterModalLabel {
        font-size: 21px;
    }

    .filterModal_Listing .filterTitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filterModal_Listing .ShowMoreAnch a,
    .filterModal_Listing label.form-check-label {
        font-size: 13.5px;
    }

    .filterModal_Listing input.form-control {
        font-size: 14px;
    }

    .filterModal_Listing .btn-close {
        background-size: 65%;
    }

    .greeceToursSec .btn-custom {
        font-size: 15px;
    }

    .greece_themeSec .anchorSec {
        display: block;
        margin-top: 10px;
    }

    .greece_themeSec button.slick-prev.slick-arrow {
        right: 32px;
    }

    .greece_themeSec .slick-arrow {
        bottom: -25px;
        background-size: 50%;
    }

    .greece_themeSec {
        padding-bottom: 15px;
    }

    .sortBy_togleSwtchSec .form-switch {
        margin: 0 5px;
    }

    .listing_cols_data {
        margin-top: 15px;
    }

    .Section_common_padding {
        padding: 25px 0;
    }

    /* listing page css */

    .mobile-d-flex-weaAre {
        display: flex;
        flex-direction: column-reverse;
    }

    .WeareDifferent .weAreimg_content .card_para {
        font-size: 13.5px;
        line-height: inherit;
        text-align: center;
        margin-bottom: 15px;
    }

    .filterbodyModal .toggleSwitchSec {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 10px;
    }

    .filterbodyModal .sortBy_togleSwtchSec .form-switch .form-check-input {
        width: 37px;
        height: 20px;
        border-radius: 15px;
        margin-top: 0px;
    }

    .filterbodyModal .sortBy_togleSwtchSec label.form-check-label {
        font-size: 13.5px;
        padding-left: 7px;
    }

    .filterbodyModal .sortBy_togleSwtchSec .form-switch {
        margin: 0 0px 15px;
    }

    .filterbodyModal .sortBy_togleSwtchSec {
        justify-content: start;
    }

    .filterModal_Listing .offcanvas-header {
        padding-left: 20px;
    }

    .filterModal_Listing .filterbodyModal {
        padding-left: 0;
        padding-right: 0;
    }

    .tourMain {
        min-height: 180px;
    }


    /* contact page css*/
    .support-HelpcenterSec .helpHeading {
        font-size: 24px;
        line-height: inherit;
    }

    .support-HelpcenterSec .chat-help-center a {
        padding: 11px 26px;
        font-size: 15px;
        line-height: inherit;
    }

    .support-HelpcenterSec {
        padding: 80px 0;
    }

    .support-HelpcenterSec .chat-help-center a img {
        margin-right: 11px;
        max-width: 21px;
    }

    /* contact page css*/
    /* 6-10-22*/
    .realTimeSupportSec .travelOneSec_travel.cardTitle {
        margin-top: 0;
        text-align: left;
    }

    .realTimeSupportSec .travelOneSec_travel.cardTitle br {
        display: none;
    }

    .whyDevelopSec .aboutresultUL {
        margin-top: 25px;
    }

    .about-page .contactTitle {
        margin-bottom: 15px;
    }

    .aboutresultUL li {
        flex-basis: auto;
    }

    /* 6-10-22*/

}

@media screen and (min-width:881px) and (max-width:1215px) {

    .transportationTab.itemsTabContentCommon,
    .transportationTab {
        min-height: 142px;
        overflow: hidden auto;
    }
}

@media screen and (min-width:768px) {
    .mobile-view-tabs-contact {
        display: none;
    }

    .desktop-view-tabs-contact {
        display: block;
    }
}


@media screen and (max-width:767px) {
    .ul_just_space_between li {
        margin: 0 5px;
    }

    .packTabSec .packgesSecListView .CheckmarkUL li {
        text-align: left;
        -moz-text-align-last: left;
        text-align-last: left;
    }


    .UsdPersonSec .titleSec {
        text-align: center;
    }

    .UsdPersonSec .para a {
        display: block;
    }

    .sliderBanSec .carousel-control-next-icon,
    .sliderBanSec .carousel-control-prev-icon {
        background-size: 75%;

    }

    .sliderBanSec .carousel-control-prev,
    .sliderBanSec .carousel-control-next {
        opacity: 1;
    }

    .videoButtonSlider1 {
        right: 30%;
    }

    .bg-dark-banner-rightBlock {
        padding: 15px;
    }

    .explorerBlock {
        display: flex;
    }

    .explorerTitle::after {
        display: none;
    }

    .explorerBlock {
        padding: 6px 15px;
    }

    .explorerTitle {
        padding-bottom: 0;
        padding-right: 15px;
    }

    .tourhightlightTitle {
        font-size: 15px;
    }

    .bannerTourHighlightsUl li::before {
        width: 5px;
        height: 5px;
        top: 7px;
    }

    .tourMain {
        padding: 10px;
    }

    /* listing details page */
    .tabPackageSec .tab {
        font-size: 16px;
    }

    .tab-content.tabInnerSec {
        flex-direction: column;
    }

    .tabviewFlex {
        flex-direction: column;
    }

    .tabPackageSec .tabs-list li {
        height: 70px;
    }

    .tab-content.tabInnerSec .tabs-list {
        height: auto;
    }

    .bannerRightTourHighlights {
        padding: 15px 0px 15px;
    }

    /* listing details page */

    /* listing detail page */
    .itsWorldMidSec {
        display: none;
    }

    .tourboxd-flex {
        margin-top: 5px;
    }

    .TourboxsRightSec {
        align-items: flex-start;
    }

    .tourboxesButtons {
        margin-top: 0;
    }

    .tourHeadingPrice span {
        font-size: 30px;
    }

    .tourHeadingPrice {
        font-size: 13px;
        line-height: 30px;
    }

    .tabPackageSec select {
        background-color: #dfffde;
        color: var(--text-color);
        font-size: 14px;
        border-radius: 4px;
        outline: none;
        font-weight: 500;
        border: 1px solid rgb(0 73 99 / 64%);

    }

    .tabPackageSec .select:after {
        width: 12px;
        height: 12px;
    }

    .tabPackageSec .tabcontent {
        padding: 15px 15px 50px;
    }

    .tabcontentBg3 .nav-pills {
        width: auto;
    }

    .tabcontentBg3 .nav-pills,
    .tabcontentBg3 div#v-pills-tabContent {
        height: 555px;
    }

    .tab-nav {
        padding: 0 15px;
    }

    .tab-nav {
        margin-bottom: 15px;
    }

    .TrendingDeals_tabs .tab-nav {
        margin-bottom: 0px;
    }

    .listing-review .imgSliderSec .slick-slider {
        height: auto;
    }

    .tabcontentBg3 div#v-pills-tabContent {
        overflow: scroll;
    }

    .tabInnerSec .bannerRightTourHighlights {
        padding: 15px 0px 15px 20px;
    }

    .tabInnerSec .terms-columntwo-tab.bannerRightTourHighlights {
        padding: 15px 25px 15px 20px;
    }

    .tabViewInnerSec .tourhightlightTitle {
        margin-bottom: 10px;
    }

    .tabviewFlex .bannerTourHighlightsUl li {
        padding-bottom: 10px;
    }

    /* listing details page */
    .itsWorldMidSec {
        top: -20px;
        width: 280px;
    }

    .titleSec_world br {
        display: none;
    }

    .itsWorldMidSec::before {
        top: 7px;
        bottom: 0;
        left: -130px;
        background-size: 65%;
    }

    .itsWorldMidSec::after {
        top: 100px;
        bottom: 0;
        left: 255px;
        background-size: 80%;
    }

    .itsworldpara {
        font-size: 22px;
        line-height: 28px;
    }

    .itsdiscoverdflex {
        justify-content: center;
    }

    .titleSec_world {
        font-size: 20px;
        line-height: inherit;
    }

    .itsworldpara.para {
        font-size: 21px;
        line-height: 18px;
    }

    .itsWorldLeftSec .para {
        margin-top: 15px;
        line-height: 26px;
    }

    .itsworldanchor {
        display: block;
    }

    .mobile-dflex-itsdiscover {
        display: flex;
        align-items: center;
    }

    .TourboxsLeftSec {
        display: block;
    }

    .tourMain {
        display: block;
        flex: none;
        width: 30.33%;
        min-height: 130px;
        float: left;
        margin: 0 5px;
        margin-bottom: 5px;

    }

    .tourMain .card-body {
        padding: 10px;
    }

    .TourboxsRightSec {
        padding-top: 0px;
    }

    section.TourboxsSec {
        padding: 15px;
    }

    .tourHeading {
        font-size: 13px;
    }

    .tourMain img {
        width: 30px;
        text-align: center;
        margin: 0 auto;
        display: block;
    }

    .tourMain .img-tourmain {
        width: 30px;
        text-align: center;
        margin: 0 auto;
    }

    .itsWorldLeftSec {
        text-align: center;
    }

    .itsWorldLeftSec .para {
        text-align: center;
    }

    .UsdPersonBtnSec {
        justify-content: center;
        display: flex;
    }

    /* listing detail page */
    .sortByNamefix {
        display: none;
    }

    .greece_themeSec .btn-custom {
        font-size: 11px;
    }

    .iconWrap .tooltip::before {
        width: 8px;
        height: 8px;
        left: 70px;
        top: 0;
    }

    .iconWrap .tooltip {
        display: none;
        width: auto;
    }

    .iconWrap .tooltip {
        width: 130px;
    }

    .priceViewDeals .iconWrapPrice.iconWrap .tooltip {
        left: 0px;
        top: 10px;
    }

    .iconWrap .tooltip p {
        font-size: 11px;
        margin-bottom: 0;
    }

    .iconWrapPrice .tooltip {
        display: block;
    }

    .slick-dots li {
        width: 10px;
        height: 10px;
    }

    .SliderSec1 {
        padding: 0 5px;
    }

    .card-trading-deals {
        box-shadow: 1px 0 2px rgb(0 73 99 / 40%);
    }

    .mobilee-d-nnone {
        display: none;
    }

    .top-cart .mobile-d-block-search {
        display: flex;
        position: absolute;
        top: -9px;
        left: auto;
        right: 25px;
    }

    .head_scndblock {
        margin: 15px 0 15px;
        margin: 0;
        padding: 15px 0;
    }

    .mobile-navbar .top-wishlist,
    .mobile-navbar .top_drop_jumbo,
    .mobile-navbar .mob-header-hide {
        display: flex;
        justify-content: flex-start;
        margin: 15px 0;
    }

    .mobile-navbar.top_header_navbar.navbar-nav {
        padding-left: 30px;
    }

    a.copyAnchor {
        display: block;
        margin: 0;
    }

    .copyrightTitle a {
        margin-bottom: 0;
    }

    .copyrightTitle a br {
        display: none;
    }

    .travelOneSec {
        font-size: 20px;
        line-height: inherit;
    }

    .itsimple_para_bottom {
        margin-bottom: 20px;
    }

    .SliderSec p {
        font-size: 14px;
        text-transform: capitalize;
        line-height: inherit;
    }

    .SliderSec {
        padding: 0 10px;
    }

    .header .nav-link:hover,
    .header .navbar-light .navbar-nav .nav-link:hover {
        color: #20c593;
    }

    .trndDestination .para {
        margin-bottom: 25px;
    }

    .trndDestinationSec .trndDestination .para {
        margin-bottom: 0;
    }

    .trndDestination ul.slick-dots {
        margin-top: 5px;
    }

    .WhyTravelOneSec.Section_common_padding {
        padding: 20px 0 5px;
    }

    .img_content {
        padding-top: 15px;
    }

    .Section_common_padding {
        padding: 15px 0 20px;
    }


    .planTrip_img {
        text-align: center;
    }

    .planTrip_img.img_bottom {
        margin-top: 0px;
    }

    .planTrip_img.img_bottom {
        margin-bottom: 25px;
    }

    .trandsrelative .slick-list.draggable {
        margin-bottom: 0px;
    }

    .plan_img_relative {
        top: 0;
    }

    .socialPlanIcons {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .titleSec {
        font-size: 20px;
        line-height: inherit;
    }

    .title_subtitle {
        font-size: 16px;
        line-height: inherit;
        text-align: justify;
    }

    .btn-custom {
        font-size: 13px;
        line-height: inherit;
    }

    /*footer code here*/
    .footer li {
        display: inline-flex;
    }

    .footerInfo ul li a {
        padding-right: 10px;
        border-right: 1px solid var(--text-color);
    }

    .footerInfo ul li:last-child a {
        border-right: 0;
    }

    .footer li {
        padding: 0 10px 0 0;
    }

    .footer ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: start;
    }

    .footerTitle {
        margin-bottom: 10px;
        margin-top: 20px;
    }

    .footerInfo ul li a {
        font-size: 13.5px;
    }

    .ul_just_space_between {
        justify-content: start;
    }

    .footerInfo .ul_just_space_between li a {
        padding-right: 0px;
        border-right: 0;
    }

    .footer .ul_just_space_between li {
        padding: 0;
    }

    .ftPlayStore_icons {
        display: flex;
        justify-content: space-between;
        width: 55%;
    }

    .ftPlayStore_icons a:first-child {
        padding-right: 20px;
        margin-bottom: 0;
    }

    .copyrightTitle,
    .copyrightTitle a {
        color: var(--text-color);
        margin-bottom: 0px;
        text-align: center;
    }

    .copyrightTitle {
        margin-bottom: 15px;
    }

    .paymentCartSec {
        justify-content: center;
    }

    .copyRightSec {
        padding: 15px;
    }

    .footerLogo {
        width: 40%;
        margin-top: 0;
    }

    .footer .para {
        text-align: justify;
    }

    .flagLogo {
        margin-bottom: 10px;
    }

    /*Travel Ready to pay Section here*/
    .title_ready_pay {
        font-size: 20px;
        line-height: inherit;
    }

    .ready_para {
        font-size: 13.5px;
        margin-bottom: 20px;
    }



    /* We are Diffferent Section here*/
    .WeareDifferentSec {
        display: block;
    }

    /* Why TravelOne? Section here*/
    .mobile-para-subheading {
        display: none;
    }

    .travelOneSec_travel.cardTitle {
        margin-bottom: 0;
        margin-top: 15px;
        text-align: center;
        color: #fd4c44;
    }

    .whyTravelOneBottom {
        margin-bottom: 15px;
    }

    .travelOneSec_travel.cardTitle {
        font-size: 17px;
    }

    .cardSec img {
        margin: 0 auto 15px;
    }

    .cardTitle {
        font-size: 18px;
        line-height: inherit;
        margin-bottom: 10px;
    }

    .whyTravelCols {
        width: 50%;
    }

    .cardSec {
        min-height: 300px;
    }




    /* itsSimpleSec  section here*/
    .ecosystem_border {
        min-height: 135px;
        padding: 15px;
        margin: 0 0px 20px;
        border-radius: 50px 0 50px 0px;
    }

    .itsSimpleSec.Section_common_padding {
        padding-bottom: 5px;
    }

    .ecoSubcontent {
        font-size: 16.5px;
        line-height: inherit;
    }

    .bigText {
        top: -7px;
        font-size: 100px;
    }

    .itsSimpleSec br {
        display: none;
    }

    .ecosystem_border {
        position: relative;
    }

    .ecoSubcontent,
    .bigText {
        z-index: 9;
    }

    /*Plan Trip Section here */
    .PlanTrip .ul_just_space_between {
        justify-content: center;
    }

    .PlanTrip .img_content,
    .PlanTrip .title_subtitle {
        text-align: center;
    }

    .PlanTrip .titleSpan {
        display: block;
    }

    .PlanTrip .btn-custom {
        background: #004963;
        color: #FFF;
    }

    /* header section here */
    .topbar_ft,
    .head_scndblock .anchorSec.mob-header-hide {
        display: none;
    }



    header.header {
        position: relative;
    }

    .mobile-span-bar {
        position: absolute;
    }

    .navbar-light .navbar-toggler-icon {
        width: 50px;
        height: 50px;
    }

    .navbar-toggler {
        border: 0;
        outline: none;
        box-shadow: none;
        padding-left: 0;
    }

    .navbar-toggler:focus {
        box-shadow: none;
    }

    .head_scndblock .input-group {
        margin-top: 15px;
        margin-bottom: 15px;
    }


    .head_scndblock {
        position: relative;
    }

    .navbar {
        display: block;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        z-index: 9;
    }

    div#collapsibleNavbar {
        background: #fff;
        color: var(--text-color);
        box-shadow: 2px 3px 5px rgb(0 0 0 / 10%)
    }

    .navbar li {
        display: block;
        border-bottom: 0px solid rgb(255 255 255 / 10%);
    }

    .header .nav-link,
    .header .navbar-light .navbar-nav .nav-link {
        text-align: left;
        padding-left: 15px;
        color: var(--text-color);
        padding: 10px 15px 10px 30px;
    }

    .navbar-light.mobile-navbarlight {
        display: block;
    }

    .navbar-light .navbar-toggler-icon {
        background-image: inherit;
    }

    .mobile-span-bar .head-bar-nav {
        font-size: 30px;
        line-height: inherit;
        color: #004963;
        position: relative;
        top: -3px;
        left: 15px;
    }

    div#collapsibleNavbar {
        position: absolute;
        width: 310px;
        top: -38px;
        padding-bottom: 20px;
        overflow: auto;
        height: 100vh;
    }

    .anchorSec.mob-header-hide {
        display: block;
        margin-right: 30px;
    }


    .footerInfo ul li a {
        line-height: 12px;
        margin-bottom: 10px;
    }

    /* tranding deals section here*/

    .viewAllDeals {
        position: relative;
        top: 0;
        margin: 25px 0 0;
        text-align: center;
        display: block;
    }



    .dealsHeading {
        min-height: 30px;
        font-size: 14px;
        line-height: inherit;
    }

    .TrendingDeals_tabs .dealsHeading {
        min-height: 45px;
    }



    .slick-slider {
        margin: 0;
    }

    .top_header_navbar {
        display: block;
    }

    ul.tranding_dealsUL {
        display: none;
    }

    .navDrop select {
        display: block;
        margin: 10px 0 0px;
        width: 100%;
        padding: 10px 20px;
        border: 0;
        border-radius: 5px;
        outline: none;
        color: #fd4c44;
        font-size: 15px;
        font-weight: 500;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url('../../img/down-arrow-topbar.png') white no-repeat 97.5%;
        background-color: #f6f6f6;
        background-size: 12px;
    }

    .navDrop select option {
        color: var(--text-color);
    }

    .trandsrelative .titleSec,
    .trandsrelative .para {
        text-align: center;
        line-height: inherit;
    }

    .para,
    .card_para {
        font-size: 13.5px;
        line-height: inherit;
    }

    .trandsrelative .para br {
        display: none;
    }


    .PlanTrip .title_subtitle {
        font-size: 13px;
        line-height: inherit;
    }

    .top_drop_jumbo .select-box__list {
        width: max-content;
        right: auto;
        left: 0;
        left: auto;
        border-radius: 0;
    }

    .topRight_iconss .top_drop_jumbo .select-box__list {
        right: -12px;
        left: auto;
    }

    /*    .top-cart {
        position: absolute;
        top: 0;
        left: auto;
        right: 0;
    }
    .top-wishlist , .top_drop_jumbo   , .mob-header-hide { display: none;}   */
    .plan_img_relative {
        top: 45px;
    }

    .titleSec,
    .title_subtitle {
        margin-bottom: 5px;
    }

    .PlanTrip .title_subtitle {
        margin-bottom: 15px;
    }

    .PlanTrip .titleSec {
        font-size: 21px;
    }

    /* listing page css */
    .greece_themeSec .para {
        margin-bottom: 15px;
        margin-top: 10px;
        text-align: center;
    }

    .greece_themeSec .btn-custom {
        padding: 8px 20px;
    }

    .greece_themeSec .slick-slide img {
        display: block;
        margin: 0 auto;
    }

    .slick-initialized .slick-list.draggable {
        margin-top: 15px;
    }

    .greece_themeSec .slick-dots li.slick-active {
        background: #004963;
        border-color: #004963;
    }

    .greece_themeSec .slick-dots li {
        width: 10px;
        height: 10px;
    }

    .greece_themeSec .SliderSec p {
        font-size: 12px;
        line-height: inherit;
        overflow-wrap: anywhere;
        hyphens: auto;
        text-align: center;
    }

    .greece_themeSec .anchorSec {
        width: 70%;
        margin: 0 auto;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: auto;
        padding-bottom: 20px;
    }

    .greece_themeSec {
        padding-bottom: 75px;
        position: relative;
    }

    .greece_themeSec ul.slick-dots {
        display: flex;
        justify-content: center;
    }

    .offcanvas-start.filterModal_Listing {
        width: 320px;
        z-index: 9999999;
    }

    .greece_themeSec .titleSec {
        font-size: 21px;
        text-align: center;
        line-height: inherit;
    }

    .greecetourHeading_main .toursResultSpan,
    .filterHeading {
        font-size: 13.5px;
        line-height: 30px;
    }

    .greecetourHeading_main {
        justify-content: center;
        margin-bottom: 10px;
    }

    .filterTourLeft .img-fluid {
        width: 15px;
    }

    .filterGreece {
        padding: 2px 25px;
    }

    .sortbyGreece .select-box__input-text,
    .sortByNamefix {
        font-size: 12px;
    }

    .sortbyGreece .select-box {
        width: 225px;
        padding: 8.5px 8px;
    }

    .sortbyGreece .select-box__icon {
        right: 0;
        width: 10px;
        height: 10px;
    }

    .filterTourLeft {
        justify-content: inherit;
        flex-direction: column;
        align-items: self-start;
    }

    .greeceToursSec {
        position: relative;
    }

    .greeceToursSec .sortbyGreece {
        position: absolute;
        top: 61px;
        left: 56%;
        right: auto;
    }

    .shop_main_toursSec .greeceToursSec .sortbyGreece {
        top: 0;
        position: relative;
        left: 0;
    }

    .sortbyGreece .select-box__option {
        font-size: 12px;
    }

    .listing_cols_data {
        margin-top: 5px;
    }

    .resetFiterGreece {
        margin-left: 0;
    }

    .sortBy_togleSwtchSec {
        justify-content: center;
        flex-wrap: wrap;
    }

    .shop_main_toursSec .sortBy_togleSwtchSec {
        justify-content: end;
    }

    .toggleSwitchSec {
        justify-content: center;
        padding: 10px 0;
    }

    .filterbodyModal .toggleSwitchSec {
        flex-direction: column;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 10px;
    }

    .filterbodyModal .sortBy_togleSwtchSec .form-switch .form-check-input {
        width: 37px;
        height: 20px;
        border-radius: 15px;
        margin-top: 0px;
    }

    .filterbodyModal .sortBy_togleSwtchSec label.form-check-label {
        font-size: 13.5px;
        padding-left: 7px;
    }

    .filterbodyModal .sortBy_togleSwtchSec .form-switch {
        margin: 0 0px 15px;
    }

    .filterbodyModal .sortBy_togleSwtchSec {
        justify-content: start;
    }

    .filterModal_Listing .offcanvas-header {
        padding-left: 20px;
    }

    .filterModal_Listing .filterbodyModal {
        padding-left: 0;
        padding-right: 0;
    }


    .card-trading-deals .country_days_agnt .img-fluid {
        max-width: 100%;
        height: auto;
        width: 24px;
    }

    .card-trading-deals .slick-initialized .slick-list.draggable {
        margin-top: 0px;
    }

    .card-trading-deals .dealsHeading {
        margin: 10px 0;
    }

    .priceViewDeals .wsh-list-agnt {
        margin-right: 10px;
    }

    .TrendingDeals_tabs .priceViewDeals .wsh-list-agnt {
        margin-right: 5px;
    }

    .iconWrap.iconWrapPrice {
        line-height: 18px;
    }

    .priceViewDeals .iconWrapPrice .hydrated {
        right: -95px;
    }

    span.boldTextPrice {
        font-size: 15px;
    }

    .listing_cols_data .card-trading-deals {
        margin: 0 0px 25px;
    }

    .BstSellerDeals,
    .RefundableTour,
    .newsSellerDeals {
        font-size: 9px;
    }

    .greeceReviewSec .titleSec {
        margin-bottom: 0px;
        text-align: center;
    }

    .card-trading-deals {
        padding: 12px;
    }

    .card-trading-deals::after {
        bottom: 45px;
    }

    .btnFilteranchor {
        justify-content: center;
        flex-direction: column-reverse;
        text-align: center;
    }

    .greeceReviewSec .slick-dots li {
        width: 10px;
        height: 10px;
    }

    .greeceReviewSec ul.slick-dots {
        margin-top: 0;
    }

    .resetFilterAnch {
        margin-top: 10px;
    }

    .filterModal_Listing #fiterModalLabel {
        font-size: 21px;
    }

    .filterModal_Listing .filterTitle {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .filterModal_Listing .ShowMoreAnch a,
    .filterModal_Listing label.form-check-label {
        font-size: 13.5px;
    }

    .filterModal_Listing input.form-control {
        font-size: 14px;
    }

    .filterModal_Listing .btn-close {
        background-size: 65%;
    }

    .greeceToursSec .btn-custom {
        font-size: 14px;
    }

    /* listing page css */

    /* index page*/
    .itsSimpleCols {
        width: 50%;
    }

    /* index page*/

    .form-control-input {
        padding: 13px 15px;
    }

    .header-logo {
        width: 150px;
        margin-top: -4px;
    }

    .desktop-mobile-show-hide {
        display: none;
    }

    .sortBy_togleSwtchSec .form-switch.desktop-mobile-show-hide {
        display: none;
    }

    .mobile-d-flex-weaAre {
        display: flex;
        flex-direction: column-reverse;
    }

    .WeareDifferent .weAreimg_content .card_para {
        font-size: 13.5px;
        line-height: inherit;
        text-align: center;
        margin-bottom: 15px;
    }

    .filterbodyModal .sortBy_togleSwtchSec {
        display: block;
    }

    .itsWorldRightSec {
        margin-top: 15px;
    }

    /**/
    .ItineraytabSec .taBItinerayCols.ItineraytabSecWidth {
        margin: 0 5px;
    }

    .tabPackageSec .packgesSecListView ul li,
    .tabPackageSec .packgesSecListView ul li a {
        font-size: 12px;
        align-items: center;
    }

    .tabPackageSec .packgesSecListView ul.CheckmarkUL li,
    .tabPackageSec .packgesSecListView ul.CheckmarkUL li a {
        display: inline;
    }

    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.img-fluid {
        display: inline;
    }

    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.img-fluid.packStyleIcons1,
    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsCancel {
        width: 12px;
        height: auto;
    }

    .tabPackageSec .packgesSecListView ul.CheckmarkUL li,
    .tabPackageSec .packgesSecListView ul.CheckmarkUL li a {
        line-height: inherit;
    }

    /**/

    /* Cart page css here */
    .packTotalSec {
        margin-top: 30px;
    }

    .cartpageSec .moreTourBtn {
        justify-content: center;
    }

    .closeiconCart .hydrated {
        vertical-align: baseline;
    }

    .cartrightfstBlock {
        justify-content: space-between;
    }

    .cartFormCoupon .inputGroup {
        width: 100%;
    }

    .cartpageSec .spotTitle,
    .cartpageSec .cartTitle,
    .cartDateRangeTitle {
        text-align: center;
    }

    .cartpageSec .cartsec1 ul {
        align-items: center;
        justify-content: center;
    }

    .cartDetailsSec .actplace {
        flex-wrap: wrap;
    }

    .cartSec5 {
        padding: 15px 15px 0;
    }

    .cartUlSec ul li:not(:last-child) a {
        padding-right: 5px;
    }

    .cartUlSec ul {
        justify-content: center;
    }

    .cartDetailsSec .DealsRating .pActivitys {
        min-height: auto;
    }

    .cartpageSec .moreTourBtn a,
    .cartFormCoupon .moreTourBtn button {
        font-size: 12px;
    }

    .cartPackRightsec {
        padding: 0px 15px 13px;
    }

    .packTotalSec .cartDateRangeTitle {
        text-align: left;
    }

    /* Cart page css here */

    /* checkout page css here */
    .thanksBookingSec .thnksBookSec {
        flex-direction: column;
    }

    .thanksBookingSec .thnkbookHeading {
        padding-bottom: 15px;
        padding-left: 0;
        text-align: center;
    }

    .thanksBookingSec .paraLi {
        text-align: center;
    }

    .thanksBookingSec .thnksbookUl li {
        align-items: self-start;
        gap: 0px;
        grid-gap: 0px;
    }

    .thanksBookingSec .thnksbookUl li:not(:last-child) .paraLi {
        padding-bottom: 10px;
    }

    .thanksBookingSec .iconCheckmark .IoiconCheckmark {
        font-size: 50px;
    }

    .cartpageSec .cartTitle {
        font-weight: bold;
    }

    .currencyConvertation .cartRightSecondBlock .cartDateRangeTitle {
        text-align: left;
    }

    .cartpageSec .spotTitle {
        padding: 10px 20px;
    }

    .paypalDebitUL {
        justify-content: center;
    }

    .currencyConvertation .rateTitlecurrency {
        padding-bottom: 5px;
    }

    .checkoutAccTitle {
        font-size: 15px;
    }

    .cartFormCoupon .form-row {
        flex-wrap: wrap;
    }

    .checkoutAccordian .commonInnerblock,
    .fullwidthInnerblock {
        flex-direction: column;
    }

    .debitHistory .cartFormCoupon {
        gap: 5px;
        grid-gap: 5px;
    }

    .checkoutAccordian .accordion-button {
        padding: 10px 10px 10px 0;
    }

    .checkoutAccordian .accordion-button::after {
        width: 13px;
        height: 13px;
    }

    .checkoutAccordian .accordion-button:not(.collapsed)::after {
        top: -2px;
    }

    .checkoutAccordian .accordion-button::after {
        top: 4px;
    }

    .checkoutpageSec .checkoutAgreebtn {
        margin: 20px 0;
    }

    .checkoutAgreebtn .termsHeading {
        font-size: 12.5px;
    }

    .checkoutpageSec .checkoutPaynowBtn.moreTourBtn a {
        font-size: 15px;
    }

    /* checkout page css here */

    /* sho page css */
    .shopBrochuresUL li {
        max-width: 32%;
    }

    .protocolsdflex {
        gap: 15px;
        grid-gap: 15px;
    }

    .protocolsdflex {
        flex-direction: column;
    }

    .UL-reviewsCustomerSec {
        gap: 15px;
        grid-gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
    }

    .protocolsdflex {
        align-items: center;
    }

    .UL-reviewsCustomerSec {
        padding: 0 15px 0 0;
    }

    .protocolsdflex br {
        display: none;
    }

    .reviewsCustomerSecCard {
        flex-direction: column;
    }

    .reviewsCustomerSecCard .cardProfile {
        justify-content: space-between;
    }

    .shopCustomerReviewSec .para,
    .shopCustomerReviewSec .cardTitle,
    .shopCustomerReviewSec .cardBottomheading {
        text-align: left;
    }

    .shopCustomerReviewSec .rate_name {
        text-align: right;
    }

    .shopBrochuresUL {
        justify-content: center;
        gap: 10px;
        grid-gap: 10px;
    }

    .shopBrochuresSec .protocolsdflex {
        align-items: center;
    }

    .futureTravel_details {
        padding-left: 0;
    }

    .futureTravel_details {
        margin-top: 20px;
    }

    .aboutLeftfixedsec {
        border: 1px solid #004963;
        border-right: 1px solid #004963;
        width: 100%;
        text-align: center;
    }

    .VerticalSliderAbout {
        padding-top: 15px;
    }

    .aboutOwnerInfo ul li {
        font-size: 14px;
    }

    .aboutLeftfixedsec {
        padding-bottom: 15px;
        text-align: left;
    }

    .futureTravel_details p.paraTitle {
        font-size: 16px;
    }

    .futureTravel_details p.paraTitle {
        margin-bottom: 10px;
    }

    .shopImgSec ul {
        justify-content: center;
    }

    .shopImgSec ul {
        gap: 2px;
        grid-gap: 2px;
    }

    .protocolsLeftsec {
        font-size: 15px;
        display: block;
        width: 100%;
    }

    .protocolsdflex {
        align-items: flex-start;
    }


    .shopAboutSec .gallery-thumbs .swiper-wrapper {
        gap: 20px;
        grid-gap: 20px;
    }

    .shopAboutSec .pack_memberInfoSec {
        gap: 15px;
        grid-gap: 15px;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .aboutLeftfixedsec .members_numbers_info {
        margin-bottom: 0;
    }

    /* shop page css */
    /*03-09-2022*/
    .TrendingDeals_tabs .SliderSec1 {
        padding: 0 5px;
    }

    .TrendingDeals_tabs .card-trading-deals {
        box-shadow: 1px 0 2px rgb(0 73 99 / 40%);
    }

    .TrendingDeals_tabs .tabcontent {
        padding: 0;
    }

    .TrendingDeals_tabs .card-trading-deals {
        padding: 12px;
    }

    .TrendingDeals_tabs .slick-slider {
        margin: 0;
    }

    .btnFilteranchor.filetrHeaderResetApplyBtn {
        justify-content: start;
        flex-direction: row;
        text-align: center;
        align-items: center;
    }

    .filetrHeaderResetApplyBtn .resetFilterAnch {
        margin-top: 0;
    }

    .filterModal_Listing .filetrHeaderResetApplyBtn.commonFilterStyle {
        gap: 5px;
        grid-gap: 5px;
    }

    .filterModal_Listing .filetrHeaderResetApplyBtn .resetFilterAnch,
    .filterModal_Listing .filetrHeaderResetApplyBtn .applyFilterbtnAnch {
        padding: 3px 15px;
        font-size: 13px;
    }

    /*03-09-2022*/
    .itenrywdFullMobile ul {
        justify-content: flex-start;
        align-items: center;
    }

    .packItineryTitle ul li {
        font-size: 16px;
    }


    .customize_tab4_sec {
        visibility: visible;
        opacity: 1;
    }

    .tab4Customize a,
    .tab4Customize .hydrated {
        color: #FFF;
    }

    .tab4Customize a:hover,
    .tab4Customize a:hover .hydrated {
        color: #004963;
    }

    /* 15-9-22*/


    .ItineraytabSec .cityBreakup,
    .ItineraytabSec .stayItemTab,
    .ItineraytabSec .mealsTab.itemsTabContentCommon,
    .ItineraytabSec .mealsTab,
    .ItineraytabSec .guestNationalityTab.itemsTabContentCommon,
    .ItineraytabSec .guestNationalityTab,
    .ItineraytabSec .transportationTab,
    .ItineraytabSec .transportationTab.itemsTabContentCommon {
        overflow: inherit;
        overflow-wrap: anywhere;
    }



    /* 15-9-22*/
    /* 26-9-22*/
    /* contact page css*/
    .support-HelpcenterSec .helpHeading {
        font-size: 20px;
        line-height: inherit;
        text-align: center;
    }

    .support-HelpcenterSec .chat-help-center a {
        padding: 11px 26px;
        font-size: 14px;
        line-height: inherit;
    }

    .support-HelpcenterSec {
        padding: 80px 0;
    }

    .support-HelpcenterSec .chat-help-center a img {
        margin-right: 11px;
        max-width: 20px;
    }

    .support-HelpcenterSec .healp-center-block-head {
        flex-direction: column;
        justify-content: center;
    }

    .support-HelpcenterSec .chat-help-center {
        margin-top: 20px;
    }

    /* 27-9-22*/
    .RightBannerContact {
        position: relative;
        align-items: flex-start;
    }

    .sales_partners.active .FormContactPage.contact_absolute_form {
        width: 100%;
        position: relative;
        top: 15px;
        left: 0;
        right: 0;
    }

    /* 27-9-22*/

    /* 28-9-22 */
    .RightBannerContact {
        flex-direction: column;
    }

    .RightBannerContact br {
        display: block;
    }

    .sales_partners {
        width: 100%;
    }

    /* 28-9-22 */

    /* contact page css*/
    /* 26-9-22*/
    .tabPackageSec.details_tabPackageSec {
        margin-top: 15px;
    }

    /* listing details */
    .bannerRightSec .bannerRightTourHighlights {
        padding: 10px 0px 5px 0px;
    }

    /* listing details */
    /* contact page css */
    .joinusSocialSec ul {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        grid-gap: 10px;
        justify-content: center;
    }

    .joinusSocialSec .contactTitle {
        text-align: center;
    }

    .joinusSocialSec ul li a {
        margin-bottom: 0;
    }

    .contactAddressSec {
        padding: 50px 0;
    }

    .contactTitle,
    .joinusSocialSec .contactTitle {
        font-size: 23px;
        margin-bottom: 15px;
        line-height: inherit;
    }

    .addressSec {
        gap: 30px;
        grid-gap: 30px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 60px;
        grid-column-gap: 60px;
        justify-content: space-between;
    }

    .contactAddressSec .addressDetailssec:not(:last-child) {
        margin-bottom: 0px;
    }

    .addressSec address {
        margin: 0;
    }

    .addressSec address br {
        display: none;
    }

    .joinusSocialSec {
        padding-top: 60px;
    }

    .contactTitle br {
        display: none;
    }

    .FormContactPage.contact_absolute_form {
        width: 100%;
        position: relative;
        top: 20px;
        left: 0;
        display: block !important;
    }

    /* 29-9-22*/
    .mobile-view-tabs-contact {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        grid-gap: 30px;
    }

    .mobile-view-tabs-contact {
        display: flex;
    }

    .desktop-view-tabs-contact {
        display: none;
    }

    .contactBannerSec {
        padding: 30px 0 30px;
    }

    /* 29-9-22*/
    /* contact page css */
    .shop_main_toursSec .customerReviewsShopRight .simple-pagination ul {
        text-align: center;
    }

    .shop_main_toursSec .blogPage .btn-filter-products-mobile {
        width: 245px !important;
        font-size: 12px;
        margin-left: 0;
        height: 38px;
    }

    #btn-dropdown-shop.active .blogPage .product-filters {
        display: block;
    }

    .shop_main_toursSec .mobileFilterClick {
        margin-bottom: 20px;
    }

    .shop_main_toursSec .priceViewDeals .iconWrapPrice.iconWrap .tooltip {
        width: 120px;
    }

    .blogPage .profile-page-top .profile-buttons .social ul li {
        margin-bottom: 5px;
    }

    .blogPage .profile-page-top {
        margin-bottom: 30px;
    }

    .shop_main_toursSec .mobileFilterClick {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    /* 6-10-22*/

    .whatTraveloneLeft .travelOneSec_travel.cardTitle,
    .realTimeSupportRight .travelOneSec_travel.cardTitle {
        color: #004963;
        text-align: left;
        margin-top: 0;
    }

    .whatTraveloneCard {
        padding: 15px;
    }

    .whatTraveloneRight {
        gap: 10px;
        grid-gap: 10px;
    }

    .realTimeSupportSec .travelOneSec_travel.cardTitle {
        margin-top: 0;
        text-align: left;
    }

    .realTimeSupportSec .travelOneSec_travel.cardTitle br {
        display: none;
    }

    .whyDevelopSec .aboutresultUL {
        margin-top: 25px;
    }

    .about-page .contactTitle {
        margin-bottom: 15px;
    }

    .aboutresultUL li {
        flex-basis: 48%;
    }

    .whyDevelopSecLeft {
        padding: 15px 25px 15px 0;
    }

    .howTravelWorkSec .boxborderSec:not(last-child) {
        margin-bottom: 5px;
    }

    .howTravelWorkSec .boxborderSec {
        min-height: 310px;
    }

    .howTravelWorkSec .heading-beliesec {
        font-size: 16px;
    }

    .howTravelWorkSec .para.text-center {
        margin-bottom: 10px;
    }

    .howTravelWorkSec .para.text-center br {
        display: none;
    }

    .realTimeSupportUl.aboutresultUL {
        margin-top: 25px;
    }

    .realTimeSupportUl.aboutresultUL li {
        flex: 48%;
        align-items: baseline;
    }

    .realTimeSupportUl.aboutresultUL li .img-fluid {
        width: 15px;
    }

    .realTimeSupportRight {
        padding-left: 0;
    }

    /* 6-10-22*/
    /* 7-10-22*/
    .whyDevelopSec .realTimeSupportRight {
        padding-left: 0px;
    }

    .customerTraveloneSec button.slick-next.slick-arrow {
        right: 3px;
    }

    .customerTraveloneSec button.slick-prev.slick-arrow {
        left: 3px;
        z-index: 9;
    }

    .customerTraveloneSec .slick-slider .slick-arrow {
        top: 95px;
        width: 10px;
    }

    .customerTraveloneSec .slick-initialized .slick-slide {
        align-items: center;
        padding: 15px;
    }

    .customerTraveloneSec .para.customerPara {
        margin-bottom: 5px;
    }

    .customerTraveloneSec .slick-track,
    .customerTraveloneSec .slick-list {
        display: flow-root;
    }

    .customerTraveloneSec .slick-initialized .slick-slide {
        justify-content: center;
        align-items: center;
    }

    .OurTeam_about .someofinvest-main {
        justify-content: center;
        column-gap: normal;
        grid-column-gap: normal;
        gap: 25px;
        grid-gap: 25px;
    }

    .OurTeam_about .card-someinvest {
        flex-basis: 30%;
        justify-content: center;
    }

    /* 7-10-22*/
    /* 8-10-22*/
    .plnTripBtn.detail-travelagent-btn a {
        flex: auto;
        padding: 5px 10px;
    }

    .starTravel_agent {
        justify-content: center;
    }

    /* 8-10-22*/
    /* 11-10-22*/
    .startSellingPlanOneSec .form-group .float-right {
        float: left;
        margin-top: 20px;
    }

    /* 11-10-22*/
    .packgesSecListView .cityBreakup {
        align-items: flex-start !important;
    }

    .packgesSecListView .cityBreakup img.packStyleIcons {
        margin-top: 7px !important;
    }

    .tabPackageSec .tabPackageSecrow img.packStyleIconsdinner {
        width: auto !important;
        margin-top: 1px !important;
    }

    .ItineraytabSec .packStyleIconsboat,
    .ItineraytabSec .packgesSecListView img.packStyleIconsdinner,
    .ItineraytabSec .packgesSecListView img.packStyleIcons1,
    .ItineraytabSec .packgesSecListView img.packStyleIconsCancel {
        margin-top: 1px !important;
    }

    .sortbyGreece .select-box {
        width: 225px !important;
    }

    .listing-slider .imgHeadingstep {
        font-size: 12px !important;
    }

    .greece_themeSec.sectionBgcolor {
        height: 40vh !important;
    }

    .iconWrap .tooltip {
        width: 150px !important;
    }
}

@media screen and (max-width:699px) {}


@media (min-width: 576px) {
    .navbar .navbar-nav {
        flex-wrap: wrap;
    }

    .videoSliderBannerPopup .modal-dialog {
        max-width: 592px;
    }

    .exampleModal_changehotel .modal-dialog-scrollable {
        max-width: 95%;
        margin-top: 130px;

    }


}

@media screen and (min-width: 576px) and (max-width:767px) {
    .navbar .navbar-nav {
        max-width: 540px;
        margin: 0 auto;
    }

    .mobile-wd-half {
        width: 50%;
    }

    .shop_main_toursSec .mobile-wd-half {
        width: 50%;
    }

    .shopAboutSec .swiper-container-wrapper {
        height: 225px;
        overflow: hidden;
    }

    .SliderBannerSec .guestnationalitySec .fixCheckboxsc .form-check .form-check-label {
        padding: 20px 15px 15px;
        width: 125px;
    }

    /* 8-10-22*/
    .about-vertical-title {
        font-size: 30px;
        line-height: 22px;
        top: 35%;
    }

    .travelOne_leadingTravelSec .banner-about-title {
        font-size: 30px;
        line-height: 30px;
        padding-left: 30px;
        letter-spacing: 0.10px;
        margin-bottom: 0;
        padding-bottom: 15px;
    }

    .travelOne_leadingTravelSec .about-travelonebnnr {
        padding-top: 25px;
        gap: 15px;
        grid-gap: 15px;
    }

    /* 8-10-22*/
    /* 9-10-22*/
    .travelOne_leadingTravelSec .global-system-bnner {
        font-size: 17px;
        padding: 16px 35px;
        line-height: inherit;
    }

    .travelOne_leadingTravelSec .global-system-bnner::before {
        width: 265px;
        height: 85px;
    }

    /* 9-10-22*/

}


@media screen and (max-width:575px) {
    .blogPage .nav-tabs-profile .nav-item {
        width: 100%;
        margin-bottom: 5px;
        display: list-item;
    }

    .blogPage .nav-tabs-profile .nav-item .nav-link {
        border: 1px solid rgba(0, 0, 0, 0.06) !important;
        margin-right: 0 !important;
    }

    .shopallToursSec .allToursDflex {
        gap: 10px;
        grid-gap: 10px;
        flex-direction: column;
    }

    .protocolsRightsec {
        flex: auto;
        width: 100%;
    }

    .shopallToursSec .allToursUL {
        flex: auto;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        grid-gap: 10px;
    }

    .shopallToursSec .allToursUL li a {
        line-height: 13px;
    }

    .shopallToursSec .allToursUL li:not(:last-child) a {
        border-right: 1px solid #0f97c7;
        padding-right: 10px;
    }

    .shopallToursSec .allToursTitle {
        margin-bottom: 10px;
    }

    .shopImgSec ul li {
        flex-basis: 49%;
    }


    .protocolsdflex {
        align-items: self-start;
        gap: 15px;
        grid-gap: 15px;
    }

    ul.shopNavMenuUL a,
    .coupondetailsShop span,
    .futureTravel_details p,
    .protocolsRightsec p.paraTitle,
    .readmore_anchor_btn,
    .protocolsRightsec p,
    .accordianShopmainSec .accordion-button:not(.collapsed),
    .accordianShopmainSec .accordion-button,
    .customerReviewsShopUL .custom_reviews_rate,
    .shop_memberInfo,
    .shop_lastSeenSec li,
    .accordianShopmainSec ul li.para,
    .accordianShopmainSec .para_accTitle {
        line-height: inherit;
    }

    .accordianShopmainSec .para.para_accTitle,
    .accordianShopmainSec ul li.para,
    .accordianShopmainSec .para_accTitle {
        text-align: left;
    }

    .accordianShopmainSec .accordion-button:not(.collapsed)::after,
    .accordianShopmainSec .accordion-button::after {
        background-size: 50%;
    }

    .shopBrochuresUL li {
        max-width: 48%;
    }



    .taBItinerayfixCols {
        width: 85px;
        min-width: 85px;
    }

    .taBItinerayrows {
        width: calc(100% - 85px);
        left: 90px;
    }

    .packMobileStyle .packagesSecWidth1 {
        width: 85px;
        min-width: 85px;
    }

    .packMobileStyle .multiple-items {
        width: calc(100% - 85px);
        position: relative;
        left: 90px;
    }


    .packMobileStyle .greenLightBg .itemsTabContentCommon.itemsTabContentBold {
        min-height: 57.2px;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .lastItemTab {
        min-height: 282px;
    }

    .packMobileStyle .tabitemsContent .lastItemTab .itemsTabContentBold {
        font-size: 12px;
        line-height: inherit;
    }

    .packMobileStyle .btnpackages a {
        padding: 8px;
        font-size: 12px;
    }

    .packMobileStyle .slick-initialized .slick-list.draggable {
        margin-top: 0;
    }

    .TrendingDeals_tabs .packMobileStyle .slick-initialized .slick-list.draggable {
        margin-top: 10px;
    }

    .TrendingDeals_tabs .BstSellerDeals,
    .TrendingDeals_tabs .RefundableTour {
        top: 20px;
    }






    .tabPackageSec .tabcontent {
        padding: 15px 15px 50px;
    }

    .TrendingDeals_tabs .tabcontent {
        padding: 0;
    }


    .tabitemTitle {
        font-size: 13px;
        padding: 10px;
    }

    .itemsTabContentCommon {
        font-size: 11px;
    }

    .transportationTab.itemsTabContentCommon,
    .transportationTab {
        overflow-wrap: anywhere;
    }


    .mobile-wd-half {
        width: 100%;
    }

    .listing_cols_data .card-trading-deals {
        margin: 0 0px 20px;
    }

    .greeceToursSec .sortbyGreece {
        position: absolute;
        top: 91px;
        left: auto;
        right: 12px
    }

    .greecetourHeading_main {
        flex-direction: column;
        align-items: center;
    }

    .offcanvas-start.filterModal_Listing {
        width: 271px;
    }

    .filterModal_Listing input.form-control {
        padding: 5px;
    }

    .filterModal_Listing .customtypePrice .input-group,
    .toPriceFilt {
        padding-right: 10px;
    }


    /* 15-9-22*/

    .tabitemsContent {
        padding: 5px;
    }

    .packgesSecListView {
        padding: 0px 5px 0px 5px;
    }

    .packTabContentDv {
        padding-bottom: 5px;
    }

    /* 15-9-22*/
    /* 28-9-22*/
    .contactDflex {
        flex-direction: column;
    }

    .joinusSocialSec ul li {
        flex: 1;
    }

    .joinusSocialSec ul {
        flex-direction: column;
    }

    .shop_main_toursSec .mobile-wd-half {
        width: 100%;
    }

    /* 28-9-22*/
    .shop_main_toursSec .mobileFilterClick {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        grid-gap: 10px;
        flex-direction: column-reverse;
    }

    /* 6-10-22*/
    .whatTraveloneFlex {
        flex-direction: column;
    }

    .whatTraveloneCard {
        flex-basis: 48%;
    }

    .whatTraveloneLeft {
        padding-right: 0;
    }

    .whatTraveloneRight {
        margin-top: 25px;
    }

    .realTimeSupportSec {
        flex-direction: column;
    }

    .whyDevelopSecLeft {
        padding: 15px;
    }

    /* 6-10-22*/
    /* 7-10-22*/
    .realTimeSupportSec .travelOneSec_travel.cardTitle,
    .realTimeSupportSec .contactTitle,
    .about-page .contactTitle,
    .whatTraveloneLeft .travelOneSec_travel.cardTitle,
    .realTimeSupportRight .travelOneSec_travel.cardTitle {
        text-align: center;
    }

    .about-page .para {
        text-align: center;
    }

    .whyDevelopSec .aboutresultUL {
        gap: 15px;
        grid-gap: 15px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .aboutresultUL li {
        flex-basis: auto;
    }

    /* 7-10-22*/
    /* 10-10-22*/
    .mobileTestimonialSec .slick-slider .slick-arrow {
        top: 45%;
    }

    /* 10-10-22*/



}


@media screen and (max-width:411px) {


    .shoppageDflex {
        flex-wrap: wrap;
        align-items: self-start;
        justify-content: start;
        gap: 10px;
        grid-gap: 10px;
    }

    .protocolsLeftsec {
        font-size: 15px;
    }


    .lastItemTab {
        min-height: 347px;
    }

    .packMobileStyle .sliderSpaceBlnk {
        min-height: 270px;
    }

    .sightseeingTab.itemsTabContentCommon,
    .sightseeingTab {
        min-height: auto;
        overflow: hidden auto;
    }

    .tabPackageSec .tabPackageSecrow .slick-slide img.packStyleIcons,
    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIcons1,
    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsCancel,
    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIcons2,
    .tabPackageSec .tabPackageSecrow .CheckmarkUL img.packStyleIconsboat,
    .tabPackageSec .tabPackageSecrow img.packStyleIconsdinner,
    .tabPackageSec .tabPackageSecrow img.packStyleIcons-bus {
        height: auto !important;
    }

    .tabPackageSec .multiple-items button.slick-next.slick-arrow {
        left: auto;
        right: 0;
    }

    .tabPackageSec .multiple-items button.slick-prev.slick-arrow {
        left: auto;
        right: 35px;
    }

    .howTravelWorkSec .boxborderSec {
        min-height: auto;
    }

    .itsSimpleCols {
        width: 100%;
    }

    .OurvaluesbeliefsSec .ecosystem_border {
        margin-bottom: 15px;
        align-items: center;
    }

    .OurvaluesbeliefsSec .subheading-beliesec {
        text-align: center;
    }

}


@media screen and (min-width:501px) and (max-width:539px) {
    .cardSec {
        min-height: 318px;
    }

    .DealsRating .pActivitys {
        min-height: 70px;
    }


}


@media screen and (min-width:501px) and (max-width:767px) {}

@media screen and (max-width:503px) {
    .customerTraveloneSec .slick-initialized .slick-slide {
        flex-wrap: wrap;
        align-items: center;
    }

    .customerTraveloneSec .slick-slider .slick-arrow {
        top: 130px;
        width: 13px;
    }

    .customerTraveloneSec .choosecardinner .para,
    .choosecardinner .heading {
        text-align: center;
    }
}

@media screen and (max-width:500px) {
    .ftPlayStore_icons {
        width: 60%;
    }

    .btn-custom {
        padding: 10px 30px;
        display: inline-block;
        text-align: center;
    }

    .form-control-input {
        width: 100%;
    }

    .form-control-input {
        padding: 12px 15px;
    }

    .btn-Subscribe {
        padding: 9px 15px;
    }

    .footer .para {
        line-height: inherit;
        font-size: 13.5px;
    }

    .footerLogo {
        margin-bottom: 15px;
    }

    .flagLogo {
        margin-top: 15px;
    }

    .footer address {
        margin-bottom: 0;
    }

    .footer address,
    .ftCallMail a {
        font-size: 13.5px;
        line-height: inherit;
    }

    .footer .ul_just_space_between li {
        margin-bottom: 5px;
    }

    /* Why TravelOne? Section here*/
    .cardSec {
        min-height: auto;
    }

    .whyTravelCols {
        width: 100%;
    }

    .navbar-light .navbar-toggler-icon {
        width: 35px;
        height: 35px;
    }

    /*Copyright Section here*/
    .copyrightTitle br {
        display: none;
    }

    .slick-dots li {
        width: 10px;
        height: 10px;
        margin: 0 6px;
    }

    .cardSec {
        margin-bottom: 15px;
    }

    .header-logo {
        width: 145px;
        margin-top: -4px;
    }
}

@media screen and (max-width:525px) {
    .weAreWidthMobile {
        width: 100%;
    }

    .WeareDifferent .wecardbox {
        margin-bottom: 15px;
        min-height: auto;
    }

    .WeareDifferent .img-fluid {
        width: 30px;
    }


}

@media screen and (min-width: 480px) and (max-width:575px) {
    .shopAboutSec .swiper-container {
        min-height: auto;
    }

    .shopAboutSec .swiper-container-wrapper {
        height: 200px;
        overflow: hidden;
    }


}



@media (max-width: 479px) {
    .shopAboutSec .swiper-container-wrapper {
        height: auto;
        overflow: hidden;
    }

    .shopAboutSec .gallery-thumbs .swiper-wrapper {
        gap: 0px;
        grid-gap: 0px;
    }

    .shopAboutSec .pack_memberInfoSec {
        flex-direction: column;
        gap: 10px;
        grid-gap: 10px;
    }
}

@media screen and (max-width:499px) {
    .TourboxsLeftSec {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        flex-basis: 100%;
    }

    .tourMain {
        width: 100%;
        min-height: auto;
    }

    .tab-nav {
        margin-bottom: 15px;
    }

    .TourboxsRightSec {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        grid-gap: 15px;
    }

    .itenrywdFullMobile {
        width: 100%;
        justify-content: center;
    }

    .itenrywdFullMobile ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2px;
        grid-gap: 2px;
        align-items: center;
    }

    .titleMarginPackIti {
        display: flex;
        gap: 5px;
        grid-gap: 5px;
        flex-direction: column;
    }

    .customize_tab4_sec .rightFlexProperty {
        justify-content: center;
    }

    .packItineryTitle ul li {
        font-size: 17px;
    }

    /*13-9-22*/
    .packButtonTripSec {
        justify-content: center;
    }

    .packButtonTripSec {
        gap: 10px;
        grid-gap: 10px;
    }

    /*13-9-22*/
    /* 30-9-22*/
    .itinerary_tab_Bg2 .packItineryTitle ul li {
        display: initial;
    }

    /* 30-9-22*/
}


@media screen and (max-width:470px) {

    .videoButtonSlider1 {
        right: 25%;
    }

    .top_dropdown_lang .select-box__list .img-fluid,
    .top_dropdown_lang .select-box__value .select-box__input-text img {
        width: 22px;
    }

    .top_dropdown_admin img {
        width: 20px;
    }

    .top_drop_jumbo .select-box__input-text {
        font-size: 12px;
    }

    .top_header_fonts .header_icon_down_arrows {
        font-size: 11px;
    }

    .top-wishlist {
        margin: 0 10px;
    }

    .top_drop_jumbo .select-box__icon {
        right: -13px;
    }

    .top_drop_jumbo {
        margin-right: 15px;
    }

    .top_drop_jumbo .select-box__list {
        top: 20px;
    }

    .megamenuSec .top_drop_jumbo .select-box__option {
        font-size: 11px;
    }

    .megamenuSec .top_drop_jumbo li label {
        padding: 8px 15px;
    }


    .header-logo img {
        margin-top: -7px;
    }

    .cartCounter {
        width: 15px;
        height: 15px;
        font-size: 12px;
        line-height: 15px;
        top: -1px;
        left: 17px;
    }


    .top-cart .mobile-d-block-search .search-icons-head.md.hydrated,
    .topRight_iconss .top-cart a i,
    .topRight_iconss .top-wishlist a i {
        font-size: 22px;
        top: 15px;
    }

    .topRight_iconss {
        gap: 10px;
        grid-gap: 10px;
    }

    .top-cart .mobile-d-block-search {
        right: 15px;
    }

    .megamenuSec.header .mobile-menu-trigger {
        width: 21px;
    }

    .mobile-fix-wd-dropdown {
        width: 30%;
    }

    .header-logo {
        width: 135px;
        margin-top: 1px;
        margin-left: 0;
    }


    .megamenuSec.header .menu {
        width: 265px;
    }

    .UsdPersonBtnSec {
        flex-direction: column;
    }

    .UsdPersonBtn1 {
        margin-bottom: 10px;
    }

    /*07-09-22*/
    .mobileSocialMediaFix .Social_shop_icons a {
        width: 30px;
        height: 30px;
        line-height: 25px;
    }

    .mobileSocialMediaFix .Social_shop_icons .img-fluid {
        width: 12px;
    }

    /*07-09-22*/

}


@media screen and (max-width:439px) {
    .explorerBlock {
        flex-direction: column;
    }

    .cartSec4Inner .pActivitys,
    .cartSec4Inner .pPlaces,
    .cartSec4Inner .pActivitys2,
    .cartRefundble,
    .cartRefundbleDate,
    .cartUlSec ul li a,
    .fstCartTitleRight .pActivitys,
    .cartRightSecondBlock .cartDateRangeTitle,
    .cartpageSec span.DealsheadingRed.text-capitalize,
    .cartRightDueSec .para,
    .cartpageSec .cartsec1 li a,
    .cartpageSec .cartsec1 li {
        font-size: 12px;
    }

    .cartpageSec .cartTitle {
        font-size: 15px;
    }

    .cartTravelTitle,
    .cartTravelTitle2,
    .totalCartT,
    .cartDateRangeTitle,
    .cartDisCoupon .inputGroup input {
        font-size: 13px;
    }

    .cartDetailsSec .actplace {
        flex-direction: column;
        justify-content: start;
        align-items: self-start;
    }

    .cartBoxShadows {
        padding: 10px;
    }

    .cartpageSec .spotTitle,
    .cartRightDisountBlock .cartTravelTitle,
    .cartRightDueSec .cartTravelTitle {
        font-size: 13px;
    }

    .cartSec4Inner {
        padding: 8px 0px;
    }

    .cartRightDueSec .cartTravelTitleRed {
        font-size: 17px;
    }

    .packTotalSec .cartDateRangeTitle {
        text-align: left;
    }

    .cartRightDueSec .para {
        justify-content: center;
    }
}

@media screen and (max-width:415px) {

    .UsdPersonSec .titleSec br,
    .ItsDiscoverSec .titleSec_world br {
        display: block;
    }

}

@media screen and (min-width:281px) and (max-width:370px) {
    .sortbyGreece .select-box {
        width: 145px;
    }

    .checkoutpageSec .checkoutPaynowBtn.moreTourBtn a {
        font-size: 13px;
    }
}

@media screen and (max-width:350px) {
    .header-logo {
        width: 115px;
        margin-top: 1px;
        margin-left: -30px;
    }

    .greeceToursSec .titleSec {
        font-size: 16px;
    }

    .greecetourHeading_main .toursResultSpan,
    .filterHeading {
        font-size: 12.5px;
    }

    ul.bannerSecUl {
        padding: 10px 0px 10px 0;
    }

}


@media screen and (max-width: 407px) {

    .ItineraytabSec .sightseeingTab,
    .ItineraytabSec .sightseeingTab.itemsTabContentCommon,
    .ItineraytabSec .transportationTab,
    .ItineraytabSec .transportationTab.itemsTabContentCommon {
        overflow: inherit;
    }
}


@media screen and (max-width:317px) {}

@media screen and (max-width:315px) {
    .commonInnerblock2 {
        flex-direction: column;
    }

    .checkoutpageSec .checkoutAgreebtn .inputGroup {
        flex-wrap: nowrap;
    }

    .shopallToursSec .lengths_allTours .allToursUL {
        flex-direction: column;
    }

}

@media screen and (max-width:298px) {
    .packMobileStyle .btnpackages a {
        padding: 5px;
    }

    .packMobileStyle .greenLightBg .itemsTabContentCommon.itemsTabContentBold {
        min-height: 58.2px;
    }
}

@media screen and (max-width:295px) {
    .filterGreece {
        padding: 2px 20px;
    }

    .videoButtonSlider1 {
        right: 20%;
    }
}

@media screen and (max-width:280px) {

    .form-control-input,
    .btn-Subscribe {
        width: 100%;
    }

    div#collapsibleNavbar {
        top: -35px;
    }

    .mobile-span-bar .head-bar-nav {
        font-size: 26px;
        left: -4px;
    }

    .offcanvas-start.filterModal_Listing {
        width: 265px;
    }

    .filterModal_Listing input.form-control {
        padding: 5px;
    }

    .sortbyGreece .select-box {
        width: 140px !important;
        padding: 8.5px 8px;
    }

    .megamenuSec.header .menu {
        width: 265px;
    }

    .btn-custom {
        display: block;
    }

    .videoButtonSlider1 {
        right: 18%;
    }

    .tabPackageSec .packMobileStyle .tabPackageSecrow .slick-slide img {
        height: auto;
    }

    .packMobileStyle .sliderSpaceBlnk {
        min-height: auto;
    }

    .stayItemTab.itemsTabContentCommon {
        min-height: 100px;
    }

    .packMobileStyle .sightseeingTab.itemsTabContentCommon {
        min-height: auto;
    }

    .packMobileStyle .transportationTab.itemsTabContentCommon {
        min-height: auto;
    }

    .packMobileStyle .greenLightBg .itemsTabContentCommon.itemsTabContentBold {
        min-height: auto;
    }

    .tabPackageSec .packMobileStyle .packgesSecListView ul li,
    .tabPackageSec .packMobileStyle .packgesSecListView ul li a {
        font-size: 11px;
        align-items: center;
    }

    .sightseeingTab.itemsTabContentCommon,
    .sightseeingTab {
        min-height: auto;
        overflow: hidden auto;
    }

    .transportationTab,
    .transportationTab.itemsTabContentCommon {
        height: auto;
        overflow: hidden auto;
    }

    /* 6-10-22*/
    .whatTraveloneRight {
        gap: 5px;
        grid-gap: 5px;
    }

    .empowerworldSec .videoRightBlock iframe {
        height: 150px;
    }

    /* 6-10-22*/
}


/* screenshot updated css */

.greece_themeSec .slick-arrow {
    bottom: -40px;
}

.tour_related_theme_slider img.img-fluid {
    border: 0px solid #e0ffdf;
    border-radius: 50px 50px 0 0;
}


.imgHeadingstep {
    text-transform: capitalize;
    text-align: center;
    color: #004963;
    letter-spacing: 0.10px;
    font-weight: 600;
    transition: 0.5s all ease-in-out;
    font-size: 13.5px;
    padding: 5px 0;
    line-height: inherit;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.inputSearchHeader .search-results-ajax {
    box-shadow: 0px 5px 8px rgb(0 73 99 / 61%);
}


@media screen and (max-width: 767px) {
    .imgHeadingstep {
        font-size: 12px;
        -webkit-line-clamp: 4;
    }

    .greece_themeSec {
        padding-bottom: 75px !important;
    }

    .greece_themeSec ul.slick-dots {
        margin-top: 10px;
    }

    .contactBannerSec .submit_contact {
        justify-content: center;
        width: 100%;
    }

    .FormContactPage .title,
    .termsContactPage {
        text-align: center;
    }

    .FormContactPage .title {
        font-size: 20px;
    }

    .shopMemberShipSec ul {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;
    }

    .shopMemberShipSec ul li:not(:last-child) a {
        border-right: 0px;
    }

    .shoppageDflex {
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: start;
        gap: 10px;
        grid-gap: 10px;
        flex-direction: column;
    }

    .shopTravelOneContent .shopFolow_Ask_Social {
        flex-direction: column;
    }

    /* 6-10-22*/
    .empowerworldSec iframe {
        height: 331px;
        padding: 22px 17px;
    }

    .empowerworldSec .videoRightBlock {
        height: 335px;
    }

    .empowerworldSec .vdeoleftSecbk {
        padding-right: 0;
    }

    .empowerworldSec .vdeoleftSecbk .para {
        margin-bottom: 10px;
    }

    /* 6-10-22*/
    /* 7-10-22*/
    .about-result-orientdSec {
        flex-direction: column;
    }

    .result-orientLeft {
        padding: 0 15px;
    }

    .aboutresultUL {
        justify-content: center;
        gap: 10px;
        grid-gap: 10px;
    }

    .result-orientLeft::before {
        width: 100%;
    }

    .about-result-orientdSec .contactTitle,
    .result-orientLeft .para {
        text-align: center;
    }

    .result-orientLeft .para {
        margin-bottom: 15px;
    }

    .aboutresultUL li {
        flex-basis: auto;
    }

    .result-orientLeft,
    .result-orientRight {
        flex-basis: auto;
    }

    .card-someinvest .imgSomeInvest {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-page .cardTitle,
    .card-someinvest .cardpara {
        text-align: center;
    }

    .heading-beliesec.cardTitle {
        text-align: left;
    }

    .about-page .cardTitle {
        font-size: 15px;
    }

    .card-someinvest .cardpara {
        font-size: 13px;
    }

    .someofinvest-main {
        row-gap: normal;
        grid-row-gap: normal;
        column-gap: normal;
        grid-column-gap: normal;
        justify-content: center;
        align-items: start;
    }

    .card-someinvest {
        flex-basis: 30%;
        padding: 10px;
    }

    /* 7-10-22*/
    /* 9-10-22*/
    .travelOne_leadingTravelSec .about-banner-bottom {
        gap: 40px;
        grid-gap: 40px;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 35px;
        grid-row-gap: 35px;
    }

    .travelOne_leadingTravelSec .planTRip-btn {
        padding: 40px 40px;
    }

    .travelOne_leadingTravelSec .aboutBannerRightpara {
        top: 10px;
        left: 40px;
        right: 40px;
        font-size: 12.5px;
        text-align: left;
    }

    .travelOne_leadingTravelSec .change-face-travel {
        flex: 1;
    }

    .travelOne_leadingTravelSec .bigtitle-banner {
        font-size: 20px;
        line-height: inherit;
    }

    .travelOne_leadingTravelSec .change-face-travel .para {
        text-align: left;
    }

    /* 9-10-22*/
    /* 10-10-22*/
    .mobileTestimonialSec .slick-slider .slick-arrow {
        background-size: 65%;
    }

    /* 10-10-22*/

}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .greece_themeSec {
        padding-bottom: 20px !important;
    }

    .shop_main_toursSec .priceViewDeals .iconWrapPrice.iconWrap .tooltip {
        width: 140px;
    }

    .empowerworldSec iframe {
        height: 293px;
        padding: 20px 15px;
    }

    /* 7-10-22*/
    .OurTeam_about .someofinvest-main {
        gap: 25px;
        grid-gap: 25px;
    }

    .OurTeam_about .card-someinvest {
        flex-basis: 30%;
        justify-content: center;
    }

    .someofinvest-main {
        row-gap: normal;
        grid-row-gap: normal;
        column-gap: normal;
        grid-column-gap: normal;
        justify-content: center;
        align-items: start;
    }

    .card-someinvest {
        padding: 10px;
    }

    .card-someinvest .cardpara {
        font-size: 14px;
        text-align: center;
    }

    .someofinvest-main .cardTitle {
        font-size: 16px;
    }

    .result-orientLeft::before {
        display: none;
    }

    .about-result-orientdSec {
        gap: 0;
        grid-gap: 0;
        flex-direction: row;
        align-items: center;
        background: #ffbfbf;
    }

    .result-orientLeft .para {
        margin-bottom: 15px;
    }

    .aboutresultUL {
        gap: 10px;
        grid-gap: 10px;
    }

    .result-orientLeft {
        padding: 0 15px 15px;
        background: #ffbfbf;
    }

    .customerTraveloneSec .slick-slider .slick-arrow {
        top: 77px;
    }

    .customerTraveloneSec button.slick-next.slick-arrow {
        right: -15px;
    }

    .customerTraveloneSec button.slick-prev.slick-arrow {
        left: -15px;
    }

    .customerTraveloneSec .para.customerPara {
        margin-bottom: 5px;
    }

    .result-orientLeft .travelOneSec_travel.cardTitle {
        text-align: left;
    }

    /* 7-10-22*/
    /* 8-10-22*/
    .about-banner2 .banner-about-title.contactTitle {
        font-size: 30px;
        letter-spacing: 1px;
    }

    .about-vertical-title {
        font-size: 35px;
        line-height: 30px;
        top: 40.5%;
    }

    .aboutBannerRightpara {
        left: 55px;
        right: 55px;
        top: 20px;
        font-size: 14px;
    }

    .travelOne_leadingTravelSec .bigtitle-banner {
        font-size: 18px;
        line-height: inherit;
    }

    .travelOne_leadingTravelSec .global-system-bnner::before {
        width: 280px;
        top: -28px;
        left: 0px;
    }

    .travelOne_leadingTravelSec .global-system-bnner br {
        display: none;
    }

    .travelOne_leadingTravelSec .global-system-bnner {
        font-size: 17px;
        padding: 0px 20px;
        line-height: 20px;
        flex: 1;
        line-height: inherit;
    }

    .travelOne_leadingTravelSec .planTRip-btn {
        padding: 35px 21px;
    }

    .travelOne_leadingTravelSec .change-face-travel .para br {
        display: none;
    }

    .travelOne_leadingTravelSec .change-face-travel {
        flex: 1;
    }

    /* 8-10-22*/
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
    .greece_themeSec .slick-slider .slick-arrow {
        bottom: -35px;
    }

    .imgHeadingstep {
        font-size: 13px;
    }

    /*19-9-22*/
    .head_category,
    .head_scndblock .form-control {
        padding: 8.02px 30px 8px 10px;
    }

    /*19-9-22*/
    .customerTraveloneSec button.slick-next.slick-arrow {
        right: -15px;
    }

    .customerTraveloneSec button.slick-prev.slick-arrow {
        left: -15px;
    }

    .customerTraveloneSec .slick-slider .slick-arrow {
        width: 13px;
    }
}

@media screen and (max-width:671px) {

    /* 30-9-22 */
    .itinerary_tab_Bg2 .tabs-container {
        width: 100%;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul {
        padding: 0;
    }

    .itinerary_tab_Bg2 .tabs-container nav ul li {
        width: 100%;
        padding: 11px 15px;
    }

    /* 30-9-22 */
}

@media screen and (max-width: 575px) {
    .greecetourHeading_main {
        flex-direction: row;
    }

    .greeceToursSec .sortbyGreece {
        top: 61px;
    }

    .SliderBannerSec .fixCheckboxsc {
        flex-wrap: wrap;
        align-items: center;
        margin-bottom: 0;
        gap: 30px;
        grid-gap: 30px;
        justify-content: center;
    }

    .SliderBannerSec .guestnationalitySec .form-check {
        margin: 0px;
        margin-right: 0px;
    }

    .SliderBannerSec .guestnationalitySec .form-check:not(:last-child) {
        margin-right: 0;
    }

    .SliderBannerSec .tourboxesButtons1 {
        margin-top: 20px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .details_tabPackageSec .ItineraytabSec .packTabSec .tabitemTitle {
        padding: 10px;
    }

    .details_tabPackageSec .ItineraytabSec .packgesSecListView {
        padding-top: 5px;
    }

    .SliderBannerSec .detail-explorer-block1 {
        font-size: 13px;
        gap: 20px;
        grid-gap: 20px;
        flex-wrap: wrap;
    }

    .explorer-details-slider-right .detail-explorer-block1 li:not(:last-child)::after {
        width: 12px;
        top: 9px;
        left: auto;
        right: -16px;
    }

    .explorer-details-slider-right .detail-explorer-block2 li:not(:last-child)::after {
        top: 6px;
        right: -14px;
    }

    .SliderBannerSec .detail-explorer-title {
        font-size: 18px;
    }

    .FormContactPage .title {
        text-align: center;
    }

    .termsContactPage {
        text-align: center;
        font-size: 14px;
    }

    .contactBannerSec a {
        font-size: 15px;
    }

    /* 6-10-22*/
    .empowerworldSec .videoRightBlock {
        height: 355px;
    }

    .empowerworldSec iframe {
        height: 300px;
        padding: 0;
    }

    .empowerworldSec .videoRightBlock {
        height: auto;
    }

    .empowerworldSec .videoRightBlock::before {
        display: none;
    }

    .card-someinvest {
        flex-basis: 50%;
    }

    .OurTeam_about .someofinvest-main {
        gap: 15px;
        grid-gap: 15px;
    }

    .OurTeam_about .card-someinvest {
        flex-basis: 47%;
    }

    .OurvaluesbeliefsSec .ecosystem_border {
        align-items: center;
    }

    /* 6-10-22*/
    /* 9-10-22*/
    .travelOne_leadingTravelSec .banner-about-title {
        font-size: 25px;
        line-height: 20px;
        padding-left: 15px;
        letter-spacing: 1.1px;
        margin-bottom: 0;
        padding-bottom: 15px;
        text-align: left;
    }

    .travelOne_leadingTravelSec .about-travelonebnnr {
        padding-top: 25px;
        gap: 15px;
        grid-gap: 15px;
    }

    .about-vertical-title {
        font-size: 25px;
        line-height: 22px;
        top: 30%;
    }

    .travelOne_leadingTravelSec .global-system-bnner::before {
        top: -2px;
        left: 0px;
        right: 0;
        bottom: 0;
        width: 315px;
    }

    .travelOne_leadingTravelSec .global-system-bnner::before {
        top: 0;
        width: 215px;
        height: 85px;
    }

    .travelOne_leadingTravelSec .global-system-bnner {
        font-size: 17px;
        padding: 16px 35px;
        line-height: inherit;
    }

    /* 9-10-22*/
    /* 10-10-22*/
    .mobileTestimonialSec button.slick-next.slick-arrow {
        right: -8px;
    }

    .mobileTestimonialSec button.slick-prev.slick-arrow {
        left: -8px;
    }

    /* 10-10-22*/


}


@media screen and (max-width:480px) {
    .travelOne_leadingTravelSec .change-face-travel {
        flex: auto;
    }

    .travelOne_leadingTravelSec .about-banner-bottom {
        flex-direction: column;
        row-gap: 80px;
        grid-row-gap: 80px;
    }

    .travelOne_leadingTravelSec .change-face-travel .para {
        text-align: center;
    }

    .travelOne_leadingTravelSec .about-travelonebnnr {
        gap: 25px;
        grid-gap: 25px;
        flex-direction: column;
        padding-top: 20px;
    }

    .travelOne_leadingTravelSec::before {
        background-position: top center;
        background-size: initial;
    }

    .travelOne_leadingTravelSec .aboutBannerRightpara {
        top: 30px;
        left: 80px;
        right: 80px;
    }

    .travelOne_leadingTravelSec .leftBanner-about {
        padding-right: 20px;
    }

    .about-vertical-title {
        top: 15%;
    }

    .travelOne_leadingTravelSec .banner-about-title,
    .travelOne_leadingTravelSec .about-vertical-title {
        font-size: 21px;
    }

    .travelOne_leadingTravelSec .bigtitle-banner {
        text-align: center;
    }

    .travelOne_leadingTravelSec .about-banner-bottom {
        row-gap: 65px;
        grid-row-gap: 65px;
    }

    .travelOne_leadingTravelSec .banner-about-title {
        padding-left: 10px;
        line-height: 25px;
    }

    .about-vertical-title {
        top: 17.5%;
    }

    .mobileTestimonialSec .slick-slider .slick-arrow {
        top: 50%;
    }

}

@media screen and (max-width:395px) {
    .travelOne_leadingTravelSec .aboutBannerRightpara {
        top: 20px;
        left: 60px;
        right: 60px;
    }
}


@media screen and (max-width:324px) {
    .SliderBannerSec .detail-explorer-block1 {
        gap: 15px;
        grid-gap: 15px;
        flex-wrap: nowrap;
        line-height: 20px;
        margin-top: 10px;
    }

    .explorer-details-slider-right ul li {
        text-align: center;
    }

    .SliderBannerSec .detail-explorer-block2 {
        margin-top: 15px;
    }

    .explorer-details-slider-right .detail-explorer-block1 li:not(:last-child)::after {
        width: 10px;
        top: 4px;
        right: -13px;
    }

    /* 9-10-22*/
    .travelOne_leadingTravelSec .global-system-bnner {
        font-size: 17px;
        padding: 15px 30px;
    }

    .travelOne_leadingTravelSec .global-system-bnner::before {
        top: 0;
        width: 215px;
        height: 85px;
    }

    /* 9-10-22*/
}


@media screen and (max-width:287px) {

    .about-banner2,
    .about-banner1 {
        width: 100%;
    }

    .about-banner2 {
        padding-left: 50px;
    }

    .about-vertical-title {
        top: 20%;
    }
}


@media screen and (max-width:280px) {

    /* 15-09-2022*/
    .greenLightBg .itemsTabContentCommon {
        padding: 25px 0 15px;
    }

    .tabcontentBg1 .custom_height_pack_lastTab {
        height: 37px;
    }

    .header-logo {
        width: 108px;
    }

    /* 15-09-2022*/
    /* 6-10-22*/
    .aboutresultUL li {
        flex-basis: auto;
    }

    /* 6-10-22*/
    /* 7-10-22*/
    .OurTeam_about .card-someinvest {
        flex-basis: auto;
    }

    /* 7-10-22*/
}

/* screenshot updated css */
@media screen and (max-width: 575px) {
    .greece_themeSec.sectionBgcolor {
        height: 42vh !important;
    }
}

/* new details page design */
.overrideTab .multiple-items {
    width: 100%;
    left: 0;
}
.packageDetails {
    display: flex;
    flex-direction: column;
    padding: 10px 15px;
    color: #004963;
    font-weight: 500;
}
.packageDetails>div>div {
    width: 50%;
    float: left;
    line-height: 28px;
}
.packTabSecHead {
    cursor: pointer;
    padding: 15px 15px 5px 15px;
    background: #d3f1d2;
    border-radius: 10px 10px 0 0;
}
.packTabSecHead .border-BottomTab {
    margin: 0 9px;
}
.packgesSecListView {
    padding: 15px 20px 0;
}
.packgesSecListView h4 {
    font-size: 14px;
}
.packgesSecListView .tourhightlightTitle {
    font-size: 15px;
}
.packgesSecListView ul {
    display: flex;
    flex-direction: column;
}
.tabPackageSec .packgesSecListView .cityBreakup ul li {
    line-height: 26px;
    font-size: 14px;
    position: relative;
/*    padding-left: 20px;*/
}
.tabPackageSec img.itinerary_checkmark {
    margin-top: 10px;
    margin-right: 10px;
    height: 7px;
}
#packageSlider .cityBreakup ul li:before {
    content: "";
    width: 18px;
    display: block;
    height: 100%;
    position: absolute;
    left: -10px;
}
#compareToursPackage .cityBreakup ul li:before {
    content: "";
    width: 18px;
    display: block;
    height: 100%;
    position: absolute;
    left: -10px;
}
.tab_item_content .cityBreakup ul li.tick:before {
    background: url(../../img/correct.png) no-repeat;
    background-size: 10px;
    background-position: center 7px;
    margin-top: 4px;
}
.tab_item_content .cityBreakup ul li.cancel:before {
    background: url(../../img/cancel.png) no-repeat;
    background-size: 10px;
    background-position: center 7px;
}
#compareToursPackage .cityBreakup ul li.tick:before {
    background: url(../../img/correct.png) no-repeat;
    background-size: 10px;
    background-position: center 7px;
    margin-top: 4px;
}
#compareToursPackage .cityBreakup ul li.cancel:before {
    background: url(../../img/cancel.png) no-repeat;
    background-size: 10px;
    background-position: center 7px;
}
.packgesSecListView .cityBreakup {
    padding: 5px 0;
    margin-left: 5px;
}
.packgesSecListView .packagesSecListing {
    padding-bottom: 10px;
    border-bottom: 1px solid var(--text-color);
}
.packgesSecListView .border-BottomTab {
    margin: 0;
    padding: 5px 0;
    margin-bottom: 10px;
}
#packageSlider .tabitemTitle {
    padding: 0px 15px 15px;
}
#packageSlider .greenLightBg.lastItemTab,
#packageSlider .packTabContentDv {
    background: #fff;
}
#packageSlider .packTabContentDv {
    padding-bottom: 0;
}
#packageSlider .btnpackages {
    margin: 0 auto;
    max-width: 360px;
    padding: 20px 0;
}
#packageSlider.slick-slider {
    margin: 0;
}
.SliderBannerSec .detail-explorer-block2 {
    display: flex !important;
    grid-gap: 8px 25px;
}
.sliderBanSec,
#carouselExampleIndicators,
.carousel-item.active {
    height: 100%
}
.tabPackageSecrow {
    position: relative;
}
.tabPackageSecrow .btn-wrap {
    position: absolute;
    top: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: .5;
    transition: opacity .15s ease;
}
.tabPackageSecrow .carousel-control-prev-icon {
    background-image: url(https://travelone.io/assets/img/slick-next-white.png);
    transform: rotate(-180deg);
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.tabPackageSecrow .carousel-control-next-icon {
    background-image: url(https://travelone.io/assets/img/slick-next-white.png);
    transform: rotate(0deg);
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
button.slick-disabled {
    opacity: 0;
}
.tabPackageSecrow .btn-wrap {
    justify-content: space-between;
}
.tabPackageSecrow .slider-btn {
    border: 0;
    background: transparent;
}
.tabPackageSecrow button.prev-btn {
    margin-left: -36px;
}
.tabPackageSecrow button.next-btn {
    margin-right: -36px;
}
#packageSlider .slick-arrow {
    display: none !important;
}
.DealsRating {
    min-height: 165px;
}
.DealsRating .pActivitys:last-child {
    min-height: 150px;
}
.span.itinerary_day_line {
    padding-left: 20px !important;
}
.middleItinerySec {
    padding: 10px 20px !important;
    color: #004963 !important;
}
.myModal_quote .cityBreakup {
    padding-right: 15px !important;
}
span.itinerary_day_line {
    margin-left: 15px !important;
}